helm-charts/templates/idp/dcr-domain-api-httproute.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.idp.enabled }}
apiVersion: "gateway.networking.k8s.io/v1"
kind: "HTTPRoute"
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-httproute
  namespace: {{ .Release.Namespace }}
  labels:
    api-name: "idp-domain-service"
    api-version: "1.0.0"
spec:
  hostnames:
  - "{{ .Values.idp.listener.hostname | default "idp.am.wso2.com"}}"
  rules:
  - matches:
    - path:
        type: "PathPrefix"
        value: "/dcr/1.0.0"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /dcr
    backendRefs:
    - group: gateway.envoyproxy.io
      kind: Backend
      name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-backend
  parentRefs:
  - group: "gateway.networking.k8s.io"
    kind: "Gateway"
    name: {{ .Values.wso2.kgw.dp.gateway.name | default "wso2-kgw-default" }}
    sectionName: "idplistener"
{{- end -}}

helm-charts/templates/idp/dcr-domain-api-httproute.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.idp.enabled }}
apiVersion: "gateway.networking.k8s.io/v1"
kind: "HTTPRoute"
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-httproute
  namespace: {{ .Release.Namespace }}
  labels:
    api-name: "idp-domain-service"
    api-version: "1.0.0"
    managed-by: "kgw"
spec:
  hostnames:
  - "{{ .Values.idp.listener.hostname | default "idp.am.wso2.com"}}"
  rules:
  - matches:
    - path:
        type: "PathPrefix"
        value: "/dcr/1.0.0"
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: RouteMetadata
        name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-routemetadata
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: RoutePolicy
        name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-routepolicy
    - type: URLRewrite
      urlRewrite:
        path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /dcr
    backendRefs:
    - group: gateway.envoyproxy.io
      kind: Backend
      name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-backend
  parentRefs:
  - group: "gateway.networking.k8s.io"
    kind: "Gateway"
    name: {{ .Values.wso2.kgw.dp.gateway.name | default "wso2-kgw-default" }}
    sectionName: "idplistener"
{{- end -}}

helm-charts/templates/idp/dcr-domain-api-httproute.yaml (diff)
@@ -22,6 +22,7 @@ metadata:
   labels:
     api-name: "idp-domain-service"
     api-version: "1.0.0"
+    managed-by: "kgw"
 spec:
   hostnames:
   - "{{ .Values.idp.listener.hostname | default "idp.am.wso2.com"}}"
@@ -31,6 +32,16 @@ spec:
         type: "PathPrefix"
         value: "/dcr/1.0.0"
     filters:
+    - type: ExtensionRef
+      extensionRef:
+        group: dp.wso2.com
+        kind: RouteMetadata
+        name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-routemetadata
+    - type: ExtensionRef
+      extensionRef:
+        group: dp.wso2.com
+        kind: RoutePolicy
+        name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-dcr-ds-routepolicy
     - type: URLRewrite
       urlRewrite:
         path:
