helm-charts/templates/idp/oauth-domain-api.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.idp.enabled }}
kind: "API"
apiVersion: "dp.wso2.com/v1alpha1"
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-oauth-api
  namespace: {{ .Release.Namespace }}
  labels:
    api-name: "idp-domain-service"
    api-version: "1.0.0"
spec:
  apiName: "oauth-api"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/oauth2/1.0.0"
  isDefaultVersion: true
  organization: "apk-system"
  production:
    - httpRouteRefs:
      - {{ template "apk-helm.resource.prefix" . }}-oauth-ds-httproute
  systemAPI: true
{{- end -}}

helm-charts/templates/idp/oauth-domain-api.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.idp.enabled }}
kind: "API"
apiVersion: "dp.wso2.com/v1alpha2"
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-oauth-api
  namespace: {{ .Release.Namespace }}
  labels:
    api-name: "idp-domain-service"
    api-version: "1.0.0"
spec:
  apiName: "oauth-api"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/oauth2/1.0.0"
  isDefaultVersion: true
  organization: "apk-system"
  production:
    - routeRefs:
      - {{ template "apk-helm.resource.prefix" . }}-oauth-ds-httproute
  systemAPI: true
{{- end -}}

helm-charts/templates/idp/oauth-domain-api.yaml (diff)
@@ -15,7 +15,7 @@
 # under the License.
 {{- if .Values.idp.enabled }}
 kind: "API"
-apiVersion: "dp.wso2.com/v1alpha1"
+apiVersion: "dp.wso2.com/v1alpha2"
 metadata:
   name: {{ template "apk-helm.resource.prefix" . }}-oauth-api
   namespace: {{ .Release.Namespace }}
@@ -30,7 +30,7 @@ spec:
   isDefaultVersion: true
   organization: "apk-system"
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - {{ template "apk-helm.resource.prefix" . }}-oauth-ds-httproute
   systemAPI: true
 {{- end -}}
