helm-charts/templates/idp/idp-ui/idp-ui-service.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.idp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-idp-ui-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "idp-ui" ) | indent 4}}
  ports:
    - name: servlet-https
      protocol: TCP
      port: 9443
{{- end -}}

helm-charts/templates/idp/idp-ui/idp-ui-service.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.idp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ui-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "kubernetes-gateway-helm.pod.selectorLabels" (dict "root" . "app" "idp-ui" ) | indent 4}}
  ports:
    - name: servlet-https
      protocol: TCP
      port: 9443
{{- end -}}

helm-charts/templates/idp/idp-ui/idp-ui-service.yaml (diff)
@@ -18,12 +18,12 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ template "apk-helm.resource.prefix" . }}-idp-ui-service
+  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ui-service
   namespace : {{ .Release.Namespace }}
 spec:
   # label keys and values that must match in order to receive traffic for this service
   selector:
-{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "idp-ui" ) | indent 4}}
+{{ include "kubernetes-gateway-helm.pod.selectorLabels" (dict "root" . "app" "idp-ui" ) | indent 4}}
   ports:
     - name: servlet-https
       protocol: TCP
