test/apim-apk-agent-test/cucumber-tests/src/test/resources/artifacts/payloads/ratelimit_api.json (before)
{
    "name": "SimpleRateLimitAPI",
    "context": "/simple-rl",
    "version": "3.14",
    "type": "HTTP",
    "transport": [
        "http",
        "https"
    ],
    "policies": [
        "Unlimited",
        "Gold"
    ],
    "apiThrottlingPolicy": "TestRatelimit",
    "endpointConfig": {
        "endpoint_type": "http",
        "sandbox_endpoints": {
            "url": "http://backend:80/anything"
        },
        "production_endpoints": {
            "url": "http://backend:80/anything"
        }
    },
    "endpointImplementationType": "ENDPOINT",
    "scopes": [],
    "operations": [
        {
            "id": "",
            "target": "/employee",
            "verb": "GET",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee",
            "verb": "POST",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "PUT",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "DELETE",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        }
    ]
}

test/apim-apk-agent-test/cucumber-tests/src/test/resources/artifacts/payloads/ratelimit_api.json (after)
{
    "name": "SimpleRateLimitAPI",
    "context": "/simple-rl",
    "version": "3.14",
    "type": "HTTP",
    "transport": [
        "http",
        "https"
    ],
    "policies": [
        "Gold",
        "Unlimited"
    ],
    "apiThrottlingPolicy": "TestRatelimit",
    "endpointConfig": {
        "endpoint_type": "http",
        "sandbox_endpoints": {
            "url": "http://backend:80/anything"
        },
        "production_endpoints": {
            "url": "http://backend:80/anything"
        }
    },
    "endpointImplementationType": "ENDPOINT",
    "scopes": [],
    "operations": [
        {
            "id": "",
            "target": "/employee",
            "verb": "GET",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee",
            "verb": "POST",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "PUT",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "DELETE",
            "authType": "Application \u0026 Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        }
    ],
    "gatewayType":"wso2/apk"
}

test/apim-apk-agent-test/cucumber-tests/src/test/resources/artifacts/payloads/ratelimit_api.json (diff)
@@ -8,8 +8,8 @@
         "https"
     ],
     "policies": [
-        "Unlimited",
-        "Gold"
+        "Gold",
+        "Unlimited"
     ],
     "apiThrottlingPolicy": "TestRatelimit",
     "endpointConfig": {
@@ -80,5 +80,6 @@
                 "fault": []
             }
         }
-    ]
+    ],
+    "gatewayType":"wso2/apk"
 }
