test/apim-apk-agent-test/cucumber-tests/src/test/resources/artifacts/payloads/resource_level_rl.json (before)
{
    "name": "SimpleRateLimitResourceLevelAPI",
    "context": "/simple-rl-r",
    "version": "3.14",
    "type": "HTTP",
    "transport": [
        "http",
        "https"
    ],
    "tags": [],
    "policies": [
        "Unlimited"
    ],
    "apiThrottlingPolicy": null,
    "authorizationHeader": "Authorization",
    "apiKeyHeader": "ApiKey",
    "securityScheme": [
        "oauth_basic_auth_api_key_mandatory",
        "oauth2"
    ],
    "corsConfiguration": {
        "corsConfigurationEnabled": false,
        "accessControlAllowOrigins": [
            "*"
        ],
        "accessControlAllowCredentials": false,
        "accessControlAllowHeaders": [
            "authorization",
            "Access-Control-Allow-Origin",
            "Content-Type",
            "SOAPAction"
        ],
        "accessControlAllowMethods": [
            "GET",
            "PUT",
            "POST",
            "DELETE",
            "PATCH",
            "OPTIONS"
        ]
    },
    "endpointConfig": {
        "endpoint_type": "http",
        "sandbox_endpoints": {
            "url": "http://backend:80/anything"
        },
        "production_endpoints": {
            "url": "http://backend:80/anything"
        }
    },
    "endpointImplementationType": "ENDPOINT",
    "operations": [
        {
            "id": "",
            "target": "/employee",
            "verb": "GET",
            "authType": "Application & Application User",
            "throttlingPolicy": "TestRatelimit",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee",
            "verb": "POST",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "PUT",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "DELETE",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        }
    ],
    "gatewayVendor": "wso2",
    "gatewayType": "wso2/apk"
}

test/apim-apk-agent-test/cucumber-tests/src/test/resources/artifacts/payloads/resource_level_rl.json (after)
{
    "name": "SimpleRateLimitResourceLevelAPI",
    "context": "/simple-rl-r",
    "version": "3.14",
    "type": "HTTP",
    "transport": [
        "http",
        "https"
    ],
    "tags": [],
    "policies": [
        "Unlimited"
    ],
    "apiThrottlingPolicy": null,
    "authorizationHeader": "Authorization",
    "apiKeyHeader": "ApiKey",
    "securityScheme": [
        "oauth_basic_auth_api_key_mandatory",
        "oauth2"
    ],
    "corsConfiguration": {
        "corsConfigurationEnabled": false,
        "accessControlAllowOrigins": [
            "*"
        ],
        "accessControlAllowCredentials": false,
        "accessControlAllowHeaders": [
            "authorization",
            "Access-Control-Allow-Origin",
            "Content-Type",
            "SOAPAction"
        ],
        "accessControlAllowMethods": [
            "GET",
            "PUT",
            "POST",
            "DELETE",
            "PATCH",
            "OPTIONS"
        ]
    },
    "endpointConfig": {
        "endpoint_type": "http",
        "sandbox_endpoints": {
            "url": "http://backend:80/anything"
        },
        "production_endpoints": {
            "url": "http://backend:80/anything"
        }
    },
    "endpointImplementationType": "ENDPOINT",
    "operations": [
        {
            "id": "",
            "target": "/employee",
            "verb": "GET",
            "authType": "Application & Application User",
            "throttlingPolicy": "TestRatelimit",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/withoutrl",
            "verb": "GET",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee",
            "verb": "POST",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "PUT",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        },
        {
            "id": "",
            "target": "/employee/{employeeId}",
            "verb": "DELETE",
            "authType": "Application & Application User",
            "throttlingPolicy": "Unlimited",
            "scopes": [],
            "usedProductIds": [],
            "amznResourceName": null,
            "amznResourceTimeout": null,
            "amznResourceContentEncode": null,
            "payloadSchema": null,
            "uriMapping": null,
            "operationPolicies": {
                "request": [],
                "response": [],
                "fault": []
            }
        }
    ],
    "gatewayVendor": "wso2",
    "gatewayType": "wso2/apk"
}

test/apim-apk-agent-test/cucumber-tests/src/test/resources/artifacts/payloads/resource_level_rl.json (diff)
@@ -71,6 +71,25 @@
         },
         {
             "id": "",
+            "target": "/withoutrl",
+            "verb": "GET",
+            "authType": "Application & Application User",
+            "throttlingPolicy": "Unlimited",
+            "scopes": [],
+            "usedProductIds": [],
+            "amznResourceName": null,
+            "amznResourceTimeout": null,
+            "amznResourceContentEncode": null,
+            "payloadSchema": null,
+            "uriMapping": null,
+            "operationPolicies": {
+                "request": [],
+                "response": [],
+                "fault": []
+            }
+        },
+        {
+            "id": "",
             "target": "/employee",
             "verb": "POST",
             "authType": "Application & Application User",
