common-go-libs/config/crd/bases/cp.wso2.com_applications.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: applications.cp.wso2.com
spec:
  group: cp.wso2.com
  names:
    kind: Application
    listKind: ApplicationList
    plural: applications
    singular: application
  scope: Namespaced
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Application is the Schema for the applications API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationSpec defines the desired state of Application
            properties:
              attributes:
                additionalProperties:
                  type: string
                type: object
              name:
                type: string
              organization:
                type: string
              owner:
                type: string
              securitySchemes:
                description: SecuritySchemes defines the supported security schemes
                properties:
                  oauth2:
                    description: OAuth2 denotes the OAuth2 security scheme
                    properties:
                      environments:
                        items:
                          description: Environment defines the environment specific
                            details related to the security scheme
                          properties:
                            appId:
                              type: string
                            envId:
                              type: string
                            keyType:
                              type: string
                          required:
                          - appId
                          - envId
                          - keyType
                          type: object
                        type: array
                    type: object
                type: object
            required:
            - name
            - organization
            - owner
            type: object
          status:
            description: ApplicationStatus defines the observed state of Application
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common-go-libs/config/crd/bases/cp.wso2.com_applications.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: applications.cp.wso2.com
spec:
  group: cp.wso2.com
  names:
    kind: Application
    listKind: ApplicationList
    plural: applications
    singular: application
  scope: Namespaced
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Application is the Schema for the applications API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationSpec defines the desired state of Application
            properties:
              attributes:
                additionalProperties:
                  type: string
                type: object
              name:
                type: string
              organization:
                type: string
              owner:
                type: string
              securitySchemes:
                description: SecuritySchemes defines the supported security schemes
                properties:
                  oauth2:
                    description: OAuth2 denotes the OAuth2 security scheme
                    properties:
                      environments:
                        items:
                          description: Environment defines the environment specific
                            details related to the security scheme
                          properties:
                            appId:
                              type: string
                            envId:
                              type: string
                            keyType:
                              type: string
                          required:
                          - appId
                          - envId
                          - keyType
                          type: object
                        type: array
                    type: object
                type: object
            required:
            - name
            - organization
            - owner
            type: object
          status:
            description: ApplicationStatus defines the observed state of Application
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common-go-libs/config/crd/bases/cp.wso2.com_applications.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.12.0
+    controller-gen.kubebuilder.io/version: v0.18.0
   name: applications.cp.wso2.com
 spec:
   group: cp.wso2.com
@@ -20,14 +20,19 @@ spec:
         description: Application is the Schema for the applications API
         properties:
           apiVersion:
-            description: 'APIVersion defines the versioned schema of this representation
-              of an object. Servers should convert recognized schemas to the latest
-              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+            description: |-
+              APIVersion defines the versioned schema of this representation of an object.
+              Servers should convert recognized schemas to the latest internal value, and
+              may reject unrecognized values.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
             type: string
           kind:
-            description: 'Kind is a string value representing the REST resource this
-              object represents. Servers may infer this from the endpoint the client
-              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+            description: |-
+              Kind is a string value representing the REST resource this object represents.
+              Servers may infer this from the endpoint the client submits requests to.
+              Cannot be updated.
+              In CamelCase.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
             type: string
           metadata:
             type: object
