common-go-libs/config/crd/bases/dp.wso2.com_ratelimitpolicies.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: ratelimitpolicies.dp.wso2.com
spec:
  group: dp.wso2.com
  names:
    kind: RateLimitPolicy
    listKind: RateLimitPolicyList
    plural: ratelimitpolicies
    singular: ratelimitpolicy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RateLimitPolicy is the Schema for the ratelimitpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RateLimitPolicySpec defines the desired state of RateLimitPolicy
            properties:
              default:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                type: object
              override:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                type: object
              targetRef:
                description: PolicyTargetReference identifies an API object to apply
                  a direct or inherited policy to. This should be used as part of
                  Policy resources that can target Gateway API resources. For more
                  information on how this policy attachment model works, and a sample
                  Policy resource, refer to the policy attachment documentation for
                  Gateway API.
                properties:
                  group:
                    description: Group is the group of the target resource.
                    maxLength: 253
                    pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                    type: string
                  kind:
                    description: Kind is kind of the target resource.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                    type: string
                  name:
                    description: Name is the name of the target resource.
                    maxLength: 253
                    minLength: 1
                    type: string
                  namespace:
                    description: Namespace is the namespace of the referent. When
                      unspecified, the local namespace is inferred. Even when policy
                      targets a resource in a different namespace, it MUST only apply
                      to traffic originating from the same namespace as the policy.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            description: RateLimitPolicyStatus defines the observed state of RateLimitPolicy
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        description: RateLimitPolicy is the Schema for the ratelimitpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RateLimitPolicySpec defines the desired state of RateLimitPolicy
            properties:
              default:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                  subscription:
                    description: Subscription level ratelimit policy
                    properties:
                      burstControl:
                        description: BurstControl defines the rule for token count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      organization:
                        type: string
                      requestCount:
                        description: RequestCount defines the rule for request count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      stopOnQuotaReach:
                        type: boolean
                    required:
                    - organization
                    - stopOnQuotaReach
                    type: object
                type: object
              override:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                  subscription:
                    description: Subscription level ratelimit policy
                    properties:
                      burstControl:
                        description: BurstControl defines the rule for token count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      organization:
                        type: string
                      requestCount:
                        description: RequestCount defines the rule for request count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      stopOnQuotaReach:
                        type: boolean
                    required:
                    - organization
                    - stopOnQuotaReach
                    type: object
                type: object
              targetRef:
                description: PolicyTargetReference identifies an API object to apply
                  a direct or inherited policy to. This should be used as part of
                  Policy resources that can target Gateway API resources. For more
                  information on how this policy attachment model works, and a sample
                  Policy resource, refer to the policy attachment documentation for
                  Gateway API.
                properties:
                  group:
                    description: Group is the group of the target resource.
                    maxLength: 253
                    pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                    type: string
                  kind:
                    description: Kind is kind of the target resource.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                    type: string
                  name:
                    description: Name is the name of the target resource.
                    maxLength: 253
                    minLength: 1
                    type: string
                  namespace:
                    description: Namespace is the namespace of the referent. When
                      unspecified, the local namespace is inferred. Even when policy
                      targets a resource in a different namespace, it MUST only apply
                      to traffic originating from the same namespace as the policy.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            description: RateLimitPolicyStatus defines the observed state of RateLimitPolicy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common-go-libs/config/crd/bases/dp.wso2.com_ratelimitpolicies.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: ratelimitpolicies.dp.wso2.com
spec:
  group: dp.wso2.com
  names:
    kind: RateLimitPolicy
    listKind: RateLimitPolicyList
    plural: ratelimitpolicies
    singular: ratelimitpolicy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RateLimitPolicy is the Schema for the ratelimitpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RateLimitPolicySpec defines the desired state of RateLimitPolicy
            properties:
              default:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                type: object
              override:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                type: object
              targetRef:
                description: NamespacedPolicyTargetReference identifies an API object
                  to apply a direct or inherited policy to, potentially in a different
                  namespace. This should only be used as part of Policy resources
                  that need to be able to target resources in different namespaces.
                  For more information on how this policy attachment model works,
                  and a sample Policy resource, refer to the policy attachment documentation
                  for Gateway API.
                properties:
                  group:
                    description: Group is the group of the target resource.
                    maxLength: 253
                    pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                    type: string
                  kind:
                    description: Kind is kind of the target resource.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                    type: string
                  name:
                    description: Name is the name of the target resource.
                    maxLength: 253
                    minLength: 1
                    type: string
                  namespace:
                    description: Namespace is the namespace of the referent. When
                      unspecified, the local namespace is inferred. Even when policy
                      targets a resource in a different namespace, it MUST only apply
                      to traffic originating from the same namespace as the policy.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            description: RateLimitPolicyStatus defines the observed state of RateLimitPolicy
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        description: RateLimitPolicy is the Schema for the ratelimitpolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RateLimitPolicySpec defines the desired state of RateLimitPolicy
            properties:
              default:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                  subscription:
                    description: Subscription level ratelimit policy
                    properties:
                      burstControl:
                        description: BurstControl defines the rule for token count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      organization:
                        type: string
                      requestCount:
                        description: RequestCount defines the rule for request count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      stopOnQuotaReach:
                        type: boolean
                    required:
                    - organization
                    - stopOnQuotaReach
                    type: object
                type: object
              override:
                description: RateLimitAPIPolicy defines the desired state of Policy
                properties:
                  api:
                    description: API level ratelimit policy
                    properties:
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                    type: object
                  custom:
                    description: Custom ratelimit policy
                    properties:
                      key:
                        description: Key is the key of the custom policy
                        minLength: 1
                        type: string
                      organization:
                        description: Organization is the organization of the policy
                        type: string
                      requestsPerUnit:
                        description: RequestPerUnit is the number of requests allowed
                          per unit time
                        format: int32
                        type: integer
                      unit:
                        description: Unit is the unit of the requestsPerUnit
                        enum:
                        - Minute
                        - Hour
                        - Day
                        type: string
                      value:
                        description: Value is the value of the custom policy
                        type: string
                    type: object
                  subscription:
                    description: Subscription level ratelimit policy
                    properties:
                      burstControl:
                        description: BurstControl defines the rule for token count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      organization:
                        type: string
                      requestCount:
                        description: RequestCount defines the rule for request count
                          quota.
                        properties:
                          requestsPerUnit:
                            format: int32
                            type: integer
                          unit:
                            type: string
                        type: object
                      stopOnQuotaReach:
                        type: boolean
                    required:
                    - organization
                    - stopOnQuotaReach
                    type: object
                type: object
              targetRef:
                description: NamespacedPolicyTargetReference identifies an API object
                  to apply a direct or inherited policy to, potentially in a different
                  namespace. This should only be used as part of Policy resources
                  that need to be able to target resources in different namespaces.
                  For more information on how this policy attachment model works,
                  and a sample Policy resource, refer to the policy attachment documentation
                  for Gateway API.
                properties:
                  group:
                    description: Group is the group of the target resource.
                    maxLength: 253
                    pattern: ^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                    type: string
                  kind:
                    description: Kind is kind of the target resource.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$
                    type: string
                  name:
                    description: Name is the name of the target resource.
                    maxLength: 253
                    minLength: 1
                    type: string
                  namespace:
                    description: Namespace is the namespace of the referent. When
                      unspecified, the local namespace is inferred. Even when policy
                      targets a resource in a different namespace, it MUST only apply
                      to traffic originating from the same namespace as the policy.
                    maxLength: 63
                    minLength: 1
                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            description: RateLimitPolicyStatus defines the observed state of RateLimitPolicy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common-go-libs/config/crd/bases/dp.wso2.com_ratelimitpolicies.yaml (diff)
@@ -127,12 +127,13 @@ spec:
                     type: object
                 type: object
               targetRef:
-                description: PolicyTargetReference identifies an API object to apply
-                  a direct or inherited policy to. This should be used as part of
-                  Policy resources that can target Gateway API resources. For more
-                  information on how this policy attachment model works, and a sample
-                  Policy resource, refer to the policy attachment documentation for
-                  Gateway API.
+                description: NamespacedPolicyTargetReference identifies an API object
+                  to apply a direct or inherited policy to, potentially in a different
+                  namespace. This should only be used as part of Policy resources
+                  that need to be able to target resources in different namespaces.
+                  For more information on how this policy attachment model works,
+                  and a sample Policy resource, refer to the policy attachment documentation
+                  for Gateway API.
                 properties:
                   group:
                     description: Group is the group of the target resource.
@@ -348,12 +349,13 @@ spec:
                     type: object
                 type: object
               targetRef:
-                description: PolicyTargetReference identifies an API object to apply
-                  a direct or inherited policy to. This should be used as part of
-                  Policy resources that can target Gateway API resources. For more
-                  information on how this policy attachment model works, and a sample
-                  Policy resource, refer to the policy attachment documentation for
-                  Gateway API.
+                description: NamespacedPolicyTargetReference identifies an API object
+                  to apply a direct or inherited policy to, potentially in a different
+                  namespace. This should only be used as part of Policy resources
+                  that need to be able to target resources in different namespaces.
+                  For more information on how this policy attachment model works,
+                  and a sample Policy resource, refer to the policy attachment documentation
+                  for Gateway API.
                 properties:
                   group:
                     description: Group is the group of the target resource.
