common-go-libs/config/crd/bases/dp.wso2.com_backends.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.12.0
  name: backends.dp.wso2.com
spec:
  group: dp.wso2.com
  names:
    kind: Backend
    listKind: BackendList
    plural: backends
    singular: backend
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Backend is the Schema for the backends API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BackendSpec defines the desired state of Backend
            properties:
              basePath:
                description: BasePath defines the base path of the backend
                type: string
              circuitBreaker:
                description: CircuitBreaker defines the circuit breaker configurations
                properties:
                  maxConnectionPools:
                    description: MaxConnectionPools is the maximum number of parallel
                      connection pools that will allow to the upstream cluster. If
                      not specified, the default is unlimited.
                    format: int32
                    minimum: 1
                    type: integer
                  maxConnections:
                    default: 1024
                    description: MaxConnections is the maximum number of connections
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxPendingRequests:
                    default: 1024
                    description: MaxPendingRequests is the maximum number of pending
                      requests that will allow to the upstream cluster.
                    format: int32
                    type: integer
                  maxRequests:
                    default: 1024
                    description: MaxRequests is the maximum number of parallel requests
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxRetries:
                    default: 3
                    description: MaxRetries is the maximum number of parallel retries
                      that will allow to the upstream cluster.
                    format: int32
                    type: integer
                type: object
              healthCheck:
                description: HealthCheck configuration for the backend tcp health
                  check
                properties:
                  healthyThreshold:
                    default: 2
                    description: HealthyThreshold is the number of healthy health
                      checks required before a host is marked healthy. Note that during
                      startup, only a single successful health check is required to
                      mark a host healthy.
                    format: int32
                    type: integer
                  interval:
                    default: 30
                    description: Interval is the time between health check attempts
                      in seconds.
                    format: int32
                    type: integer
                  timeout:
                    default: 1
                    description: Timeout is the time to wait for a health check response.
                      If the timeout is reached the health check attempt will be considered
                      a failure.
                    format: int32
                    type: integer
                  unhealthyThreshold:
                    default: 2
                    description: UnhealthyThreshold is the number of consecutive health
                      check failures required before a backend is marked unhealthy.
                    format: int32
                    type: integer
                type: object
              protocol:
                default: http
                description: Protocol defines the backend protocol
                enum:
                - http
                - https
                - ws
                - wss
                type: string
              retry:
                description: Retry configuration for the backend
                properties:
                  baseIntervalMillis:
                    default: 25
                    description: BaseIntervalMillis is exponential retry back off
                      and it defines the base interval between retries in milliseconds.
                      maximum interval is 10 times of the BaseIntervalMillis
                    format: int32
                    minimum: 1
                    type: integer
                  count:
                    default: 1
                    description: Count defines the number of retries. If exceeded,
                      TooEarly(425 response code) response will be sent to the client.
                    format: int32
                    type: integer
                  statusCodes:
                    description: StatusCodes defines the list of status codes to retry
                    items:
                      format: int32
                      type: integer
                    type: array
                required:
                - count
                type: object
              security:
                description: Security defines the security configurations of the backend
                properties:
                  basic:
                    description: Basic security configuration
                    properties:
                      secretRef:
                        description: SecretRef to credentials
                        properties:
                          name:
                            description: Name of the secret
                            minLength: 1
                            type: string
                          passwordKey:
                            description: Key of the secret
                            minLength: 1
                            type: string
                          usernameKey:
                            description: Namespace of the secret
                            minLength: 1
                            type: string
                        required:
                        - name
                        - passwordKey
                        - usernameKey
                        type: object
                    required:
                    - secretRef
                    type: object
                type: object
              services:
                description: Services holds hosts and ports
                items:
                  description: Service holds host and port information for the service
                  properties:
                    host:
                      description: Host is the hostname of the service
                      minLength: 1
                      type: string
                    port:
                      description: Port of the service
                      format: int32
                      type: integer
                  required:
                  - host
                  - port
                  type: object
                maxItems: 1
                minItems: 1
                type: array
              timeout:
                description: Timeout configuration for the backend
                properties:
                  downstreamRequestIdleTimeout:
                    default: 300
                    description: DownstreamRequestIdleTimeout bounds the amount of
                      time the request's stream may be idle. A value of 0 will completely
                      disable the route's idle timeout.
                    format: int32
                    type: integer
                  upstreamResponseTimeout:
                    default: 15
                    description: UpstreamResponseTimeout spans between the point at
                      which the entire downstream request (i.e. end-of-stream) has
                      been processed and when the upstream response has been completely
                      processed. A value of 0 will disable the route’s timeout.
                    format: int32
                    type: integer
                required:
                - upstreamResponseTimeout
                type: object
              tls:
                description: TLS defines the TLS configurations of the backend
                properties:
                  allowedSANs:
                    description: AllowedCNs is the list of allowed Subject Alternative
                      Names (SANs)
                    items:
                      type: string
                    type: array
                  certificateInline:
                    description: CertificateInline is the Inline Certificate entry
                    type: string
                  configMapRef:
                    description: ConfigMapRef denotes the reference to the ConfigMap
                      that contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  secretRef:
                    description: SecretRef denotes the reference to the Secret that
                      contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                type: object
            type: object
          status:
            description: BackendStatus defines the observed state of Backend
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Backend is the Schema for the backends API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BackendSpec defines the desired state of Backend
            properties:
              basePath:
                description: BasePath defines the base path of the backend
                type: string
              circuitBreaker:
                description: CircuitBreaker defines the circuit breaker configurations
                properties:
                  maxConnectionPools:
                    description: MaxConnectionPools is the maximum number of parallel
                      connection pools that will allow to the upstream cluster. If
                      not specified, the default is unlimited.
                    format: int32
                    minimum: 1
                    type: integer
                  maxConnections:
                    default: 1024
                    description: MaxConnections is the maximum number of connections
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxPendingRequests:
                    default: 1024
                    description: MaxPendingRequests is the maximum number of pending
                      requests that will allow to the upstream cluster.
                    format: int32
                    type: integer
                  maxRequests:
                    default: 1024
                    description: MaxRequests is the maximum number of parallel requests
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxRetries:
                    default: 3
                    description: MaxRetries is the maximum number of parallel retries
                      that will allow to the upstream cluster.
                    format: int32
                    type: integer
                type: object
              healthCheck:
                description: HealthCheck configuration for the backend tcp health
                  check
                properties:
                  healthyThreshold:
                    default: 2
                    description: HealthyThreshold is the number of healthy health
                      checks required before a host is marked healthy. Note that during
                      startup, only a single successful health check is required to
                      mark a host healthy.
                    format: int32
                    type: integer
                  interval:
                    default: 30
                    description: Interval is the time between health check attempts
                      in seconds.
                    format: int32
                    type: integer
                  timeout:
                    default: 1
                    description: Timeout is the time to wait for a health check response.
                      If the timeout is reached the health check attempt will be considered
                      a failure.
                    format: int32
                    type: integer
                  unhealthyThreshold:
                    default: 2
                    description: UnhealthyThreshold is the number of consecutive health
                      check failures required before a backend is marked unhealthy.
                    format: int32
                    type: integer
                type: object
              protocol:
                default: http
                description: Protocol defines the backend protocol
                enum:
                - http
                - https
                - ws
                - wss
                type: string
              retry:
                description: Retry configuration for the backend
                properties:
                  baseIntervalMillis:
                    default: 25
                    description: BaseIntervalMillis is exponential retry back off
                      and it defines the base interval between retries in milliseconds.
                      maximum interval is 10 times of the BaseIntervalMillis
                    format: int32
                    minimum: 1
                    type: integer
                  count:
                    default: 1
                    description: Count defines the number of retries. If exceeded,
                      TooEarly(425 response code) response will be sent to the client.
                    format: int32
                    type: integer
                  statusCodes:
                    description: StatusCodes defines the list of status codes to retry
                    items:
                      format: int32
                      type: integer
                    type: array
                required:
                - count
                type: object
              security:
                description: Security defines the security configurations of the backend
                properties:
                  apiKey:
                    description: APIKey security configuration
                    properties:
                      in:
                        description: In is to specify how the APIKey is passed to
                          the request
                        enum:
                        - Header
                        - Query
                        minLength: 1
                        type: string
                      name:
                        description: Name is the name of the header or query parameter
                          to be used
                        minLength: 1
                        type: string
                      valueFrom:
                        description: ValueRef to value
                        properties:
                          name:
                            description: Name of the secret
                            minLength: 1
                            type: string
                          valueKey:
                            description: Field Key of the APIKey
                            minLength: 1
                            type: string
                        required:
                        - name
                        - valueKey
                        type: object
                    required:
                    - valueFrom
                    type: object
                  basic:
                    description: Basic security configuration
                    properties:
                      secretRef:
                        description: SecretRef to credentials
                        properties:
                          name:
                            description: Name of the secret
                            minLength: 1
                            type: string
                          passwordKey:
                            description: Password Key of the secret
                            minLength: 1
                            type: string
                          usernameKey:
                            description: Username Key value
                            minLength: 1
                            type: string
                        required:
                        - name
                        - passwordKey
                        - usernameKey
                        type: object
                    required:
                    - secretRef
                    type: object
                type: object
              services:
                description: Services holds hosts and ports
                items:
                  description: Service holds host and port information for the service
                  properties:
                    host:
                      description: Host is the hostname of the service
                      minLength: 1
                      type: string
                    port:
                      description: Port of the service
                      format: int32
                      type: integer
                  required:
                  - host
                  - port
                  type: object
                maxItems: 1
                minItems: 1
                type: array
              timeout:
                description: Timeout configuration for the backend
                properties:
                  downstreamRequestIdleTimeout:
                    default: 300
                    description: DownstreamRequestIdleTimeout bounds the amount of
                      time the request's stream may be idle. A value of 0 will completely
                      disable the route's idle timeout.
                    format: int32
                    type: integer
                  upstreamResponseTimeout:
                    default: 15
                    description: UpstreamResponseTimeout spans between the point at
                      which the entire downstream request (i.e. end-of-stream) has
                      been processed and when the upstream response has been completely
                      processed. A value of 0 will disable the route’s timeout.
                    format: int32
                    type: integer
                required:
                - upstreamResponseTimeout
                type: object
              tls:
                description: TLS defines the TLS configurations of the backend
                properties:
                  allowedSANs:
                    description: AllowedCNs is the list of allowed Subject Alternative
                      Names (SANs)
                    items:
                      type: string
                    type: array
                  certificateInline:
                    description: CertificateInline is the Inline Certificate entry
                    type: string
                  configMapRef:
                    description: ConfigMapRef denotes the reference to the ConfigMap
                      that contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  secretRef:
                    description: SecretRef denotes the reference to the Secret that
                      contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                type: object
            type: object
          status:
            description: BackendStatus defines the observed state of Backend
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common-go-libs/config/crd/bases/dp.wso2.com_backends.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: backends.dp.wso2.com
spec:
  group: dp.wso2.com
  names:
    kind: Backend
    listKind: BackendList
    plural: backends
    singular: backend
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Backend is the Schema for the backends API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: BackendSpec defines the desired state of Backend
            properties:
              basePath:
                description: BasePath defines the base path of the backend
                type: string
              circuitBreaker:
                description: CircuitBreaker defines the circuit breaker configurations
                properties:
                  maxConnectionPools:
                    description: |-
                      MaxConnectionPools is the maximum number of parallel connection pools that will allow to the upstream cluster.
                      If not specified, the default is unlimited.
                    format: int32
                    minimum: 1
                    type: integer
                  maxConnections:
                    default: 1024
                    description: MaxConnections is the maximum number of connections
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxPendingRequests:
                    default: 1024
                    description: MaxPendingRequests is the maximum number of pending
                      requests that will allow to the upstream cluster.
                    format: int32
                    type: integer
                  maxRequests:
                    default: 1024
                    description: MaxRequests is the maximum number of parallel requests
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxRetries:
                    default: 3
                    description: MaxRetries is the maximum number of parallel retries
                      that will allow to the upstream cluster.
                    format: int32
                    type: integer
                type: object
              healthCheck:
                description: HealthCheck configuration for the backend tcp health
                  check
                properties:
                  healthyThreshold:
                    default: 2
                    description: |-
                      HealthyThreshold is the number of healthy health checks required before a host is marked healthy.
                      Note that during startup, only a single successful health check is required to mark a host healthy.
                    format: int32
                    type: integer
                  interval:
                    default: 30
                    description: Interval is the time between health check attempts
                      in seconds.
                    format: int32
                    type: integer
                  timeout:
                    default: 1
                    description: |-
                      Timeout is the time to wait for a health check response.
                      If the timeout is reached the health check attempt will be considered a failure.
                    format: int32
                    type: integer
                  unhealthyThreshold:
                    default: 2
                    description: |-
                      UnhealthyThreshold is the number of consecutive health check failures required
                      before a backend is marked unhealthy.
                    format: int32
                    type: integer
                type: object
              protocol:
                default: http
                description: Protocol defines the backend protocol
                enum:
                - http
                - https
                - ws
                - wss
                type: string
              retry:
                description: Retry configuration for the backend
                properties:
                  baseIntervalMillis:
                    default: 25
                    description: |-
                      BaseIntervalMillis is exponential retry back off and it defines the base interval between retries in milliseconds.
                      maximum interval is 10 times of the BaseIntervalMillis
                    format: int32
                    minimum: 1
                    type: integer
                  count:
                    default: 1
                    description: |-
                      Count defines the number of retries.
                      If exceeded, TooEarly(425 response code) response will be sent to the client.
                    format: int32
                    type: integer
                  statusCodes:
                    description: StatusCodes defines the list of status codes to retry
                    items:
                      format: int32
                      type: integer
                    type: array
                required:
                - count
                type: object
              security:
                description: Security defines the security configurations of the backend
                properties:
                  basic:
                    description: Basic security configuration
                    properties:
                      secretRef:
                        description: SecretRef to credentials
                        properties:
                          name:
                            description: Name of the secret
                            minLength: 1
                            type: string
                          passwordKey:
                            description: Key of the secret
                            minLength: 1
                            type: string
                          usernameKey:
                            description: Namespace of the secret
                            minLength: 1
                            type: string
                        required:
                        - name
                        - passwordKey
                        - usernameKey
                        type: object
                    required:
                    - secretRef
                    type: object
                type: object
              services:
                description: Services holds hosts and ports
                items:
                  description: Service holds host and port information for the service
                  properties:
                    host:
                      description: Host is the hostname of the service
                      minLength: 1
                      type: string
                    port:
                      description: Port of the service
                      format: int32
                      type: integer
                  required:
                  - host
                  - port
                  type: object
                maxItems: 1
                minItems: 1
                type: array
              timeout:
                description: Timeout configuration for the backend
                properties:
                  downstreamRequestIdleTimeout:
                    default: 300
                    description: |-
                      DownstreamRequestIdleTimeout bounds the amount of time the request's stream may be idle.
                      A value of 0 will completely disable the route's idle timeout.
                    format: int32
                    type: integer
                  upstreamResponseTimeout:
                    default: 15
                    description: |-
                      UpstreamResponseTimeout spans between the point at which the entire downstream request (i.e. end-of-stream) has been processed and
                      when the upstream response has been completely processed.
                      A value of 0 will disable the route’s timeout.
                    format: int32
                    type: integer
                required:
                - upstreamResponseTimeout
                type: object
              tls:
                description: TLS defines the TLS configurations of the backend
                properties:
                  allowedSANs:
                    description: AllowedCNs is the list of allowed Subject Alternative
                      Names (SANs)
                    items:
                      type: string
                    type: array
                  certificateInline:
                    description: CertificateInline is the Inline Certificate entry
                    type: string
                  configMapRef:
                    description: ConfigMapRef denotes the reference to the ConfigMap
                      that contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  secretRef:
                    description: SecretRef denotes the reference to the Secret that
                      contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                type: object
            type: object
          status:
            description: BackendStatus defines the observed state of Backend
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Backend is the Schema for the backends API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: BackendSpec defines the desired state of Backend
            properties:
              basePath:
                description: BasePath defines the base path of the backend
                type: string
              circuitBreaker:
                description: CircuitBreaker defines the circuit breaker configurations
                properties:
                  maxConnectionPools:
                    description: |-
                      MaxConnectionPools is the maximum number of parallel connection pools that will allow to the upstream cluster.
                      If not specified, the default is unlimited.
                    format: int32
                    minimum: 1
                    type: integer
                  maxConnections:
                    default: 1024
                    description: MaxConnections is the maximum number of connections
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxPendingRequests:
                    default: 1024
                    description: MaxPendingRequests is the maximum number of pending
                      requests that will allow to the upstream cluster.
                    format: int32
                    type: integer
                  maxRequests:
                    default: 1024
                    description: MaxRequests is the maximum number of parallel requests
                      that will make to the upstream cluster.
                    format: int32
                    type: integer
                  maxRetries:
                    default: 3
                    description: MaxRetries is the maximum number of parallel retries
                      that will allow to the upstream cluster.
                    format: int32
                    type: integer
                type: object
              healthCheck:
                description: HealthCheck configuration for the backend tcp health
                  check
                properties:
                  healthyThreshold:
                    default: 2
                    description: |-
                      HealthyThreshold is the number of healthy health checks required before a host is marked healthy.
                      Note that during startup, only a single successful health check is required to mark a host healthy.
                    format: int32
                    type: integer
                  interval:
                    default: 30
                    description: Interval is the time between health check attempts
                      in seconds.
                    format: int32
                    type: integer
                  timeout:
                    default: 1
                    description: |-
                      Timeout is the time to wait for a health check response.
                      If the timeout is reached the health check attempt will be considered a failure.
                    format: int32
                    type: integer
                  unhealthyThreshold:
                    default: 2
                    description: |-
                      UnhealthyThreshold is the number of consecutive health check failures required
                      before a backend is marked unhealthy.
                    format: int32
                    type: integer
                type: object
              protocol:
                default: http
                description: Protocol defines the backend protocol
                enum:
                - http
                - https
                - ws
                - wss
                type: string
              retry:
                description: Retry configuration for the backend
                properties:
                  baseIntervalMillis:
                    default: 25
                    description: |-
                      BaseIntervalMillis is exponential retry back off and it defines the base interval between retries in milliseconds.
                      maximum interval is 10 times of the BaseIntervalMillis
                    format: int32
                    minimum: 1
                    type: integer
                  count:
                    default: 1
                    description: |-
                      Count defines the number of retries.
                      If exceeded, TooEarly(425 response code) response will be sent to the client.
                    format: int32
                    type: integer
                  statusCodes:
                    description: StatusCodes defines the list of status codes to retry
                    items:
                      format: int32
                      type: integer
                    type: array
                required:
                - count
                type: object
              security:
                description: Security defines the security configurations of the backend
                properties:
                  apiKey:
                    description: APIKey security configuration
                    properties:
                      in:
                        description: ' In is to specify how the APIKey is passed to
                          the request'
                        enum:
                        - Header
                        - Query
                        minLength: 1
                        type: string
                      name:
                        description: Name is the name of the header or query parameter
                          to be used
                        minLength: 1
                        type: string
                      valueFrom:
                        description: ValueRef to value
                        properties:
                          name:
                            description: Name of the secret
                            minLength: 1
                            type: string
                          valueKey:
                            description: Field Key of the APIKey
                            minLength: 1
                            type: string
                        required:
                        - name
                        - valueKey
                        type: object
                    required:
                    - valueFrom
                    type: object
                  basic:
                    description: Basic security configuration
                    properties:
                      secretRef:
                        description: SecretRef to credentials
                        properties:
                          name:
                            description: Name of the secret
                            minLength: 1
                            type: string
                          passwordKey:
                            description: Password Key of the secret
                            minLength: 1
                            type: string
                          usernameKey:
                            description: Username Key value
                            minLength: 1
                            type: string
                        required:
                        - name
                        - passwordKey
                        - usernameKey
                        type: object
                    required:
                    - secretRef
                    type: object
                type: object
              services:
                description: Services holds hosts and ports
                items:
                  description: Service holds host and port information for the service
                  properties:
                    host:
                      description: Host is the hostname of the service
                      minLength: 1
                      type: string
                    port:
                      description: Port of the service
                      format: int32
                      type: integer
                  required:
                  - host
                  - port
                  type: object
                maxItems: 1
                minItems: 1
                type: array
              timeout:
                description: Timeout configuration for the backend
                properties:
                  downstreamRequestIdleTimeout:
                    default: 300
                    description: |-
                      DownstreamRequestIdleTimeout bounds the amount of time the request's stream may be idle.
                      A value of 0 will completely disable the route's idle timeout.
                    format: int32
                    type: integer
                  upstreamResponseTimeout:
                    default: 15
                    description: |-
                      UpstreamResponseTimeout spans between the point at which the entire downstream request (i.e. end-of-stream) has been processed and
                      when the upstream response has been completely processed.
                      A value of 0 will disable the route’s timeout.
                    format: int32
                    type: integer
                required:
                - upstreamResponseTimeout
                type: object
              tls:
                description: TLS defines the TLS configurations of the backend
                properties:
                  allowedSANs:
                    description: AllowedCNs is the list of allowed Subject Alternative
                      Names (SANs)
                    items:
                      type: string
                    type: array
                  certificateInline:
                    description: CertificateInline is the Inline Certificate entry
                    type: string
                  configMapRef:
                    description: ConfigMapRef denotes the reference to the ConfigMap
                      that contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                  secretRef:
                    description: SecretRef denotes the reference to the Secret that
                      contains the Certificate
                    properties:
                      key:
                        description: Key of the secret or configmap
                        minLength: 1
                        type: string
                      name:
                        description: Name of the secret or configmap
                        minLength: 1
                        type: string
                    required:
                    - key
                    - name
                    type: object
                type: object
            type: object
          status:
            description: BackendStatus defines the observed state of Backend
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

common-go-libs/config/crd/bases/dp.wso2.com_backends.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.12.0
+    controller-gen.kubebuilder.io/version: v0.18.0
   name: backends.dp.wso2.com
 spec:
   group: dp.wso2.com
@@ -20,14 +20,19 @@ spec:
         description: Backend is the Schema for the backends API
         properties:
           apiVersion:
-            description: 'APIVersion defines the versioned schema of this representation
-              of an object. Servers should convert recognized schemas to the latest
-              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+            description: |-
+              APIVersion defines the versioned schema of this representation of an object.
+              Servers should convert recognized schemas to the latest internal value, and
+              may reject unrecognized values.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
             type: string
           kind:
-            description: 'Kind is a string value representing the REST resource this
-              object represents. Servers may infer this from the endpoint the client
-              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+            description: |-
+              Kind is a string value representing the REST resource this object represents.
+              Servers may infer this from the endpoint the client submits requests to.
+              Cannot be updated.
+              In CamelCase.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
             type: string
           metadata:
             type: object
@@ -41,9 +46,9 @@ spec:
                 description: CircuitBreaker defines the circuit breaker configurations
                 properties:
                   maxConnectionPools:
-                    description: MaxConnectionPools is the maximum number of parallel
-                      connection pools that will allow to the upstream cluster. If
-                      not specified, the default is unlimited.
+                    description: |-
+                      MaxConnectionPools is the maximum number of parallel connection pools that will allow to the upstream cluster.
+                      If not specified, the default is unlimited.
                     format: int32
                     minimum: 1
                     type: integer
@@ -78,10 +83,9 @@ spec:
                 properties:
                   healthyThreshold:
                     default: 2
-                    description: HealthyThreshold is the number of healthy health
-                      checks required before a host is marked healthy. Note that during
-                      startup, only a single successful health check is required to
-                      mark a host healthy.
+                    description: |-
+                      HealthyThreshold is the number of healthy health checks required before a host is marked healthy.
+                      Note that during startup, only a single successful health check is required to mark a host healthy.
                     format: int32
                     type: integer
                   interval:
@@ -92,15 +96,16 @@ spec:
                     type: integer
                   timeout:
                     default: 1
-                    description: Timeout is the time to wait for a health check response.
-                      If the timeout is reached the health check attempt will be considered
-                      a failure.
+                    description: |-
+                      Timeout is the time to wait for a health check response.
+                      If the timeout is reached the health check attempt will be considered a failure.
                     format: int32
                     type: integer
                   unhealthyThreshold:
                     default: 2
-                    description: UnhealthyThreshold is the number of consecutive health
-                      check failures required before a backend is marked unhealthy.
+                    description: |-
+                      UnhealthyThreshold is the number of consecutive health check failures required
+                      before a backend is marked unhealthy.
                     format: int32
                     type: integer
                 type: object
@@ -118,16 +123,17 @@ spec:
                 properties:
                   baseIntervalMillis:
                     default: 25
-                    description: BaseIntervalMillis is exponential retry back off
-                      and it defines the base interval between retries in milliseconds.
+                    description: |-
+                      BaseIntervalMillis is exponential retry back off and it defines the base interval between retries in milliseconds.
                       maximum interval is 10 times of the BaseIntervalMillis
                     format: int32
                     minimum: 1
                     type: integer
                   count:
                     default: 1
-                    description: Count defines the number of retries. If exceeded,
-                      TooEarly(425 response code) response will be sent to the client.
+                    description: |-
+                      Count defines the number of retries.
+                      If exceeded, TooEarly(425 response code) response will be sent to the client.
                     format: int32
                     type: integer
                   statusCodes:
@@ -194,17 +200,17 @@ spec:
                 properties:
                   downstreamRequestIdleTimeout:
                     default: 300
-                    description: DownstreamRequestIdleTimeout bounds the amount of
-                      time the request's stream may be idle. A value of 0 will completely
-                      disable the route's idle timeout.
+                    description: |-
+                      DownstreamRequestIdleTimeout bounds the amount of time the request's stream may be idle.
+                      A value of 0 will completely disable the route's idle timeout.
                     format: int32
                     type: integer
                   upstreamResponseTimeout:
                     default: 15
-                    description: UpstreamResponseTimeout spans between the point at
-                      which the entire downstream request (i.e. end-of-stream) has
-                      been processed and when the upstream response has been completely
-                      processed. A value of 0 will disable the route’s timeout.
+                    description: |-
+                      UpstreamResponseTimeout spans between the point at which the entire downstream request (i.e. end-of-stream) has been processed and
+                      when the upstream response has been completely processed.
+                      A value of 0 will disable the route’s timeout.
                     format: int32
                     type: integer
                 required:
@@ -270,14 +276,19 @@ spec:
         description: Backend is the Schema for the backends API
         properties:
           apiVersion:
-            description: 'APIVersion defines the versioned schema of this representation
-              of an object. Servers should convert recognized schemas to the latest
-              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+            description: |-
+              APIVersion defines the versioned schema of this representation of an object.
+              Servers should convert recognized schemas to the latest internal value, and
+              may reject unrecognized values.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
             type: string
           kind:
-            description: 'Kind is a string value representing the REST resource this
-              object represents. Servers may infer this from the endpoint the client
-              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+            description: |-
+              Kind is a string value representing the REST resource this object represents.
+              Servers may infer this from the endpoint the client submits requests to.
+              Cannot be updated.
+              In CamelCase.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
             type: string
           metadata:
             type: object
@@ -291,9 +302,9 @@ spec:
                 description: CircuitBreaker defines the circuit breaker configurations
                 properties:
                   maxConnectionPools:
-                    description: MaxConnectionPools is the maximum number of parallel
-                      connection pools that will allow to the upstream cluster. If
-                      not specified, the default is unlimited.
+                    description: |-
+                      MaxConnectionPools is the maximum number of parallel connection pools that will allow to the upstream cluster.
+                      If not specified, the default is unlimited.
                     format: int32
                     minimum: 1
                     type: integer
@@ -328,10 +339,9 @@ spec:
                 properties:
                   healthyThreshold:
                     default: 2
-                    description: HealthyThreshold is the number of healthy health
-                      checks required before a host is marked healthy. Note that during
-                      startup, only a single successful health check is required to
-                      mark a host healthy.
+                    description: |-
+                      HealthyThreshold is the number of healthy health checks required before a host is marked healthy.
+                      Note that during startup, only a single successful health check is required to mark a host healthy.
                     format: int32
                     type: integer
                   interval:
@@ -342,15 +352,16 @@ spec:
                     type: integer
                   timeout:
                     default: 1
-                    description: Timeout is the time to wait for a health check response.
-                      If the timeout is reached the health check attempt will be considered
-                      a failure.
+                    description: |-
+                      Timeout is the time to wait for a health check response.
+                      If the timeout is reached the health check attempt will be considered a failure.
                     format: int32
                     type: integer
                   unhealthyThreshold:
                     default: 2
-                    description: UnhealthyThreshold is the number of consecutive health
-                      check failures required before a backend is marked unhealthy.
+                    description: |-
+                      UnhealthyThreshold is the number of consecutive health check failures required
+                      before a backend is marked unhealthy.
                     format: int32
                     type: integer
                 type: object
@@ -368,16 +379,17 @@ spec:
                 properties:
                   baseIntervalMillis:
                     default: 25
-                    description: BaseIntervalMillis is exponential retry back off
-                      and it defines the base interval between retries in milliseconds.
+                    description: |-
+                      BaseIntervalMillis is exponential retry back off and it defines the base interval between retries in milliseconds.
                       maximum interval is 10 times of the BaseIntervalMillis
                     format: int32
                     minimum: 1
                     type: integer
                   count:
                     default: 1
-                    description: Count defines the number of retries. If exceeded,
-                      TooEarly(425 response code) response will be sent to the client.
+                    description: |-
+                      Count defines the number of retries.
+                      If exceeded, TooEarly(425 response code) response will be sent to the client.
                     format: int32
                     type: integer
                   statusCodes:
@@ -396,8 +408,8 @@ spec:
                     description: APIKey security configuration
                     properties:
                       in:
-                        description: In is to specify how the APIKey is passed to
-                          the request
+                        description: ' In is to specify how the APIKey is passed to
+                          the request'
                         enum:
                         - Header
                         - Query
@@ -478,17 +490,17 @@ spec:
                 properties:
                   downstreamRequestIdleTimeout:
                     default: 300
-                    description: DownstreamRequestIdleTimeout bounds the amount of
-                      time the request's stream may be idle. A value of 0 will completely
-                      disable the route's idle timeout.
+                    description: |-
+                      DownstreamRequestIdleTimeout bounds the amount of time the request's stream may be idle.
+                      A value of 0 will completely disable the route's idle timeout.
                     format: int32
                     type: integer
                   upstreamResponseTimeout:
                     default: 15
-                    description: UpstreamResponseTimeout spans between the point at
-                      which the entire downstream request (i.e. end-of-stream) has
-                      been processed and when the upstream response has been completely
-                      processed. A value of 0 will disable the route’s timeout.
+                    description: |-
+                      UpstreamResponseTimeout spans between the point at which the entire downstream request (i.e. end-of-stream) has been processed and
+                      when the upstream response has been completely processed.
+                      A value of 0 will disable the route’s timeout.
                     format: int32
                     type: integer
                 required:
