test/cucumber-tests/src/test/resources/artifacts/apk-confs/basic_auth_conf.yaml (before)
---
name: "BasicAuthAPILevel"
basePath: "/basic-auth"
version: "3.14"
id: "basic-auth-api-test"
type: "REST"
defaultVersion: true
endpointConfigurations:
  production:
    - endpoint: "http://backend:80/anything"
      endpointSecurity:
        enabled: true
        securityType:
          secretName: "backend-creds"
          userNameKey: "username"
          passwordKey: "password"
operations:
  - target: "/employee/"
    verb: "GET"
    secured: true
    scopes: []
  - target: "/get"
    verb: "GET"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint: "http://backend:80/anything/test"
          endpointSecurity:
            enabled: true
            securityType:
              secretName: "backend-creds-1"
              userNameKey: "username"
              passwordKey: "password"
  - target: "/post"
    verb: "POST"
    secured: true
    scopes: [ ]
    endpointConfigurations:
      production:
        - endpoint:
            name: "backend"
            namespace: "apk-integration-test"
            port: 80
            protocol: "http"
          endpointSecurity:
            enabled: true
            securityType:
              secretName: "backend-creds"
              userNameKey: "username"
              passwordKey: "password"
  - target: "/employee/"
    verb: "POST"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint:
            name: "backend"
            namespace: "apk-integration-test"
            port: 80
            protocol: "http"
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []

test/cucumber-tests/src/test/resources/artifacts/apk-confs/basic_auth_conf.yaml (after)
---
name: "BasicAuthAPILevel"
basePath: "/basic-auth"
version: "3.14"
id: "basic-auth-api-test"
type: "REST"
defaultVersion: true
endpointConfigurations:
  production:
    - endpoint: "http://backend.apk-integration-test.svc.cluster.local:80/anything"
      endpointSecurity:
        enabled: true
        securityType:
          secretName: "backend-creds"
          userNameKey: "username"
          passwordKey: "password"
operations:
  - target: "/employee/"
    verb: "GET"
    secured: true
    scopes: []
  - target: "/get"
    verb: "GET"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint: "http://backend.apk-integration-test.svc.cluster.local:80/anything"
          endpointSecurity:
            enabled: true
            securityType:
              secretName: "backend-creds-1"
              userNameKey: "username"
              passwordKey: "password"
  - target: "/post"
    verb: "POST"
    secured: true
    scopes: [ ]
    endpointConfigurations:
      production:
        - endpoint:
            name: "backend"
            namespace: "apk-integration-test"
            port: 80
            protocol: "http"
          endpointSecurity:
            enabled: true
            securityType:
              secretName: "backend-creds"
              userNameKey: "username"
              passwordKey: "password"
  - target: "/employee/"
    verb: "POST"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint:
            name: "backend"
            namespace: "apk-integration-test"
            port: 80
            protocol: "http"
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []

test/cucumber-tests/src/test/resources/artifacts/apk-confs/basic_auth_conf.yaml (diff)
@@ -7,7 +7,7 @@ type: "REST"
 defaultVersion: true
 endpointConfigurations:
   production:
-    - endpoint: "http://backend:80/anything"
+    - endpoint: "http://backend.apk-integration-test.svc.cluster.local:80/anything"
       endpointSecurity:
         enabled: true
         securityType:
@@ -25,7 +25,7 @@ operations:
     scopes: []
     endpointConfigurations:
       production:
-        - endpoint: "http://backend:80/anything/test"
+        - endpoint: "http://backend.apk-integration-test.svc.cluster.local:80/anything"
           endpointSecurity:
             enabled: true
             securityType:
