test/cucumber-tests/src/test/resources/artifacts/apk-confs/jwt_custom_header_conf.yaml (before)
---
name: "JWTCustomHeaderAPI"
basePath: "/jwt-custom-header"
id: "jwt-custom-header-test"
version: "3.14"
type: "REST"
defaultVersion: false
endpointConfigurations:
  production:
  - endpoint: "http://backend:80/anything"
operations:
  - target: "/employee"
    verb: "GET"
    secured: true
    scopes: []
  - target: "/employee"
    verb: "POST"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
authentication:
 - authType: OAuth2
   enabled: true
   sendTokenToUpstream: true
   headerName: testAuth
   headerEnable: true
apiPolicies:
  request:
    - policyName: "BackendJwt"
      parameters:
        encoding: Base64
        signingAlgorithm: SHA256withRSA
        header: X-JWT-Assertion
        tokenTTL: 3600
        customClaims:
          - claim: claim1
            value: value1
          - claim: claim2
            value: value2

test/cucumber-tests/src/test/resources/artifacts/apk-confs/jwt_custom_header_conf.yaml (after)
---
name: "JWTCustomHeaderAPI"
basePath: "/jwt-custom-header"
id: "jwt-custom-header-test"
version: "3.14"
type: "REST"
defaultVersion: false
endpointConfigurations:
  production:
  - endpoint: "http://backend:80/anything"
operations:
  - target: "/employee/"
    verb: "GET"
    secured: true
    scopes: []
  - target: "/employee/"
    verb: "POST"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
authentication:
 - authType: OAuth2
   enabled: true
   sendTokenToUpstream: true
   headerName: testAuth
   headerEnable: true
apiPolicies:
  request:
    - policyName: "BackendJwt"
      parameters:
        encoding: Base64
        signingAlgorithm: SHA256withRSA
        header: X-JWT-Assertion
        tokenTTL: 3600
        customClaims:
          - claim: claim1
            value: value1
          - claim: claim2
            value: value2

test/cucumber-tests/src/test/resources/artifacts/apk-confs/jwt_custom_header_conf.yaml (diff)
@@ -9,11 +9,11 @@ endpointConfigurations:
   production:
   - endpoint: "http://backend:80/anything"
 operations:
-  - target: "/employee"
+  - target: "/employee/"
     verb: "GET"
     secured: true
     scopes: []
-  - target: "/employee"
+  - target: "/employee/"
     verb: "POST"
     secured: true
     scopes: []
