test/cucumber-tests/src/test/resources/artifacts/apk-confs/jwt_custom_header_resource_endpoint_conf.yaml (before)
---
name: "JWTCustomHeaderResourceAPI"
basePath: "/jwt-custom-header-resource"
id: "jwt-custom-header-resource-test"
version: "3.14"
type: "REST"
defaultVersion: false
operations:
  - target: "/employee"
    verb: "GET"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        endpoint: "http://backend:80/anything"
  - target: "/employee"
    verb: "POST"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        endpoint: "http://backend:80/anything"
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        endpoint: "http://backend:80/anything"
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        endpoint: "http://backend:80/anything"
authentication:
 - authType: OAuth2
   enabled: true
   sendTokenToUpstream: true
   headerName: testAuth
   headerEnable: true

test/cucumber-tests/src/test/resources/artifacts/apk-confs/jwt_custom_header_resource_endpoint_conf.yaml (after)
---
name: "JWTCustomHeaderResourceAPI"
basePath: "/jwt-custom-header-resource"
id: "jwt-custom-header-resource-test"
version: "3.14"
type: "REST"
defaultVersion: false
operations:
  - target: "/employee"
    verb: "GET"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint: "http://backend:80/anything"
  - target: "/employee"
    verb: "POST"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint: "http://backend:80/anything"
  - target: "/employee/{employeeId}"
    verb: "PUT"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint: "http://backend:80/anything"
  - target: "/employee/{employeeId}"
    verb: "DELETE"
    secured: true
    scopes: []
    endpointConfigurations:
      production:
        - endpoint: "http://backend:80/anything"
authentication:
 - authType: OAuth2
   enabled: true
   sendTokenToUpstream: true
   headerName: testAuth
   headerEnable: true

test/cucumber-tests/src/test/resources/artifacts/apk-confs/jwt_custom_header_resource_endpoint_conf.yaml (diff)
@@ -12,28 +12,28 @@ operations:
     scopes: []
     endpointConfigurations:
       production:
-        endpoint: "http://backend:80/anything"
+        - endpoint: "http://backend:80/anything"
   - target: "/employee"
     verb: "POST"
     secured: true
     scopes: []
     endpointConfigurations:
       production:
-        endpoint: "http://backend:80/anything"
+        - endpoint: "http://backend:80/anything"
   - target: "/employee/{employeeId}"
     verb: "PUT"
     secured: true
     scopes: []
     endpointConfigurations:
       production:
-        endpoint: "http://backend:80/anything"
+        - endpoint: "http://backend:80/anything"
   - target: "/employee/{employeeId}"
     verb: "DELETE"
     secured: true
     scopes: []
     endpointConfigurations:
       production:
-        endpoint: "http://backend:80/anything"
+        - endpoint: "http://backend:80/anything"
 authentication:
  - authType: OAuth2
    enabled: true
