helm-charts/templates/data-plane/gateway-api/gateway-api.yaml (before)
# --------------------------------------------------------------------
# Copyright (c) 2022, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------
{{- if and .Values.gatewaySystem .Values.gatewaySystem.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-gateway-api-admission
webhooks:
  - name: validate.gateway.networking.k8s.io
    matchPolicy: Equivalent
    rules:
      - operations: [ "CREATE" , "UPDATE" ]
        apiGroups: [ "gateway.networking.k8s.io" ]
        apiVersions: [ "v1alpha2", "v1beta1" ]
        resources: [ "gateways", "gatewayclasses", "httproutes" ]
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: gateway-api-admission-server
        namespace: {{ .Release.Namespace }}
        path: "/validate"
    namespaceSelector:
      matchExpressions:
      - key: metadata.namespace
        operator: In
        values: ["{{.Release.Namespace}}"]
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: gateway-api-webhook-server
  name: gateway-api-admission-server
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    name: gateway-api-admission-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-api-admission-server
  namespace: {{ .Release.Namespace }}
  labels:
    name: gateway-api-admission-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gateway-api-admission-server
  template:
    metadata:
      name: gateway-api-admission-server
      labels:
        name: gateway-api-admission-server
    spec:
      containers:
        - name: webhook
          image: registry.k8s.io/gateway-api/admission-server:v1.0.0
          imagePullPolicy: Always
          args:
            - -logtostderr
            - --tlsCertFile=/etc/certs/cert
            - --tlsKeyFile=/etc/certs/key
            - -v=10
            - 2>&1
          ports:
            - containerPort: 8443
              name: webhook
          resources:
            limits:
              memory: 50Mi
              cpu: 100m
            requests:
              memory: 50Mi
              cpu: 100m
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/certs
              readOnly: true
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
            runAsGroup: 65532
            capabilities:
              drop:
              - "ALL"
            seccompProfile:
              type: RuntimeDefault
      volumes:
        - name: webhook-certs
          secret:
            secretName: gateway-api-admission
---
{{ if and .Values.gatewaySystem.enableServiceAccountCreation}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gateway-api-admission
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
{{ end }}
---
{{ if and .Values.gatewaySystem .Values.gatewaySystem.enableClusterRoleCreation}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gateway-api-admission
  labels:
    name: gateway-api
rules:
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
    verbs:
      - get
      - update
{{ end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gateway-api-admission
subjects:
  - kind: ServiceAccount
    name: gateway-api-admission
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups:
      - ''
    resources:
      - secrets
    verbs:
      - get
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gateway-api-admission
subjects:
  - kind: ServiceAccount
    name: gateway-api-admission
    namespace: {{ .Release.Namespace }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      name: gateway-api-admission-create
      labels:
        name: gateway-api-webhook
    spec:
      containers:
        - name: create
          image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.1.1
          imagePullPolicy: IfNotPresent
          args:
            - create
            - --host=gateway-api-admission-server,gateway-api-admission-server.{{.Release.Namespace}}.svc
            - --namespace={{.Release.Namespace}}
            - --secret-name=gateway-api-admission
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 2000
            runAsGroup: 2000
            capabilities:
              drop:
              - "ALL"
            seccompProfile:
              type: RuntimeDefault
      restartPolicy: OnFailure
      {{ if and .Values.gatewaySystem .Values.gatewaySystem.serviceAccountName}}
      serviceAccountName: {{ .Values.gatewaySystem.serviceAccountName}}
      {{ else }}
      serviceAccountName: gateway-api-admission
      {{ end }}
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: gateway-api-admission-patch
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      name: gateway-api-admission-patch
      labels:
        name: gateway-api-webhook
    spec:
      containers:
        - name: patch
          image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.1.1
          imagePullPolicy: IfNotPresent
          args:
            - patch
            - --webhook-name={{ template "apk-helm.resource.prefix" . }}-gateway-api-admission
            - --namespace={{.Release.Namespace}}
            - --patch-mutating=false
            - --patch-validating=true
            - --secret-name=gateway-api-admission
            - --patch-failure-policy=Fail
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 2000
            runAsGroup: 2000
            capabilities:
              drop:
              - "ALL"
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      restartPolicy: OnFailure
      {{ if and .Values.gatewaySystem .Values.gatewaySystem.serviceAccountName}}
      serviceAccountName: {{ .Values.gatewaySystem.serviceAccountName}}
      {{ else }}
      serviceAccountName: gateway-api-admission
      {{ end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 2000
        runAsGroup: 2000
{{- end -}}

helm-charts/templates/data-plane/gateway-api/gateway-api.yaml (after)
# --------------------------------------------------------------------
# Copyright (c) 2022, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------
{{- if and .Values.gatewaySystem .Values.gatewaySystem.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-gateway-api-admission
webhooks:
  - name: validate.gateway.networking.k8s.io
    matchPolicy: Equivalent
    rules:
      - operations: [ "CREATE" , "UPDATE" ]
        apiGroups: [ "gateway.networking.k8s.io" ]
        apiVersions: [ "v1alpha2", "v1beta1" ]
        resources: [ "gateways", "gatewayclasses", "httproutes" ]
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: gateway-api-admission-server
        namespace: {{ .Release.Namespace }}
        path: "/validate"
    namespaceSelector:
      matchExpressions:
      - key: metadata.namespace
        operator: In
        values: ["{{.Release.Namespace}}"]
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: gateway-api-webhook-server
  name: gateway-api-admission-server
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - name: https-webhook
      port: 443
      targetPort: 8443
  selector:
    name: gateway-api-admission-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-api-admission-server
  namespace: {{ .Release.Namespace }}
  labels:
    name: gateway-api-admission-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gateway-api-admission-server
  template:
    metadata:
      name: gateway-api-admission-server
      labels:
        name: gateway-api-admission-server
    spec:
      containers:
        - name: webhook
          image: registry.k8s.io/gateway-api/admission-server:v1.0.0
          imagePullPolicy: Always
          args:
            - -logtostderr
            - --tlsCertFile=/etc/certs/cert
            - --tlsKeyFile=/etc/certs/key
            - -v=10
            - 2>&1
          ports:
            - containerPort: 8443
              name: webhook
          resources:
            limits:
              memory: 50Mi
              cpu: 100m
            requests:
              memory: 50Mi
              cpu: 100m
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/certs
              readOnly: true
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65532
            runAsGroup: 65532
            capabilities:
              drop:
              - "ALL"
            seccompProfile:
              type: RuntimeDefault
      volumes:
        - name: webhook-certs
          secret:
            secretName: gateway-api-admission
---
{{ if and .Values.gatewaySystem.enableServiceAccountCreation}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gateway-api-admission
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
{{ end }}
---
{{ if and .Values.gatewaySystem .Values.gatewaySystem.enableClusterRoleCreation}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gateway-api-admission
  labels:
    name: gateway-api
rules:
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
    verbs:
      - get
      - update
{{ end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gateway-api-admission
subjects:
  - kind: ServiceAccount
    name: gateway-api-admission
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups:
      - ''
    resources:
      - secrets
    verbs:
      - get
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gateway-api-admission
subjects:
  - kind: ServiceAccount
    name: gateway-api-admission
    namespace: {{ .Release.Namespace }}
---
{{ if and .Values.gatewaySystem .Values.gatewaySystem.applyGatewayWehbhookJobs}}
apiVersion: batch/v1
kind: Job
metadata:
  name: gateway-api-admission
  annotations:
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      name: gateway-api-admission-create
      labels:
        name: gateway-api-webhook
    spec:
      containers:
        - name: create
          image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.1.1
          imagePullPolicy: IfNotPresent
          args:
            - create
            - --host=gateway-api-admission-server,gateway-api-admission-server.{{.Release.Namespace}}.svc
            - --namespace={{.Release.Namespace}}
            - --secret-name=gateway-api-admission
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 2000
            runAsGroup: 2000
            capabilities:
              drop:
              - "ALL"
            seccompProfile:
              type: RuntimeDefault
      restartPolicy: OnFailure
      {{ if and .Values.gatewaySystem .Values.gatewaySystem.serviceAccountName}}
      serviceAccountName: {{ .Values.gatewaySystem.serviceAccountName}}
      {{ else }}
      serviceAccountName: gateway-api-admission
      {{ end }}
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"
{{ end }}
---
{{ if and .Values.gatewaySystem .Values.gatewaySystem.applyGatewayWehbhookJobs}}
apiVersion: batch/v1
kind: Job
metadata:
  name: gateway-api-admission-patch
  labels:
    name: gateway-api-webhook
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      name: gateway-api-admission-patch
      labels:
        name: gateway-api-webhook
    spec:
      containers:
        - name: patch
          image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.1.1
          imagePullPolicy: IfNotPresent
          args:
            - patch
            - --webhook-name={{ template "apk-helm.resource.prefix" . }}-gateway-api-admission
            - --namespace={{.Release.Namespace}}
            - --patch-mutating=false
            - --patch-validating=true
            - --secret-name=gateway-api-admission
            - --patch-failure-policy=Fail
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 2000
            runAsGroup: 2000
            capabilities:
              drop:
              - "ALL"
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      restartPolicy: OnFailure
      {{ if and .Values.gatewaySystem .Values.gatewaySystem.serviceAccountName}}
      serviceAccountName: {{ .Values.gatewaySystem.serviceAccountName}}
      {{ else }}
      serviceAccountName: gateway-api-admission
      {{ end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 2000
        runAsGroup: 2000
{{ end }}
{{- end -}}

helm-charts/templates/data-plane/gateway-api/gateway-api.yaml (diff)
@@ -192,6 +192,7 @@ subjects:
     name: gateway-api-admission
     namespace: {{ .Release.Namespace }}
 ---
+{{ if and .Values.gatewaySystem .Values.gatewaySystem.applyGatewayWehbhookJobs}}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -242,7 +243,9 @@ spec:
         runAsNonRoot: true
         seccompProfile:
           type: "RuntimeDefault"
+{{ end }}
 ---
+{{ if and .Values.gatewaySystem .Values.gatewaySystem.applyGatewayWehbhookJobs}}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -295,4 +298,5 @@ spec:
         runAsNonRoot: true
         runAsUser: 2000
         runAsGroup: 2000
+{{ end }}
 {{- end -}}
