test/apim-apk-agent-test/agent-helm-chart/templates/serviceAccount/agent-cluster-role-binding.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: agent-cluster-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: wso2agent-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  # You can specify more than one "subject"
  - kind: ServiceAccount
    name: wso2agent-platform
    namespace: {{ .Release.Namespace }}

test/apim-apk-agent-test/agent-helm-chart/templates/serviceAccount/agent-cluster-role-binding.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.serviceAccount.enableServiceAccountCreation }}
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: agent-cluster-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.serviceAccount.roleName | default "wso2agent-role" }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  # You can specify more than one "subject"
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.serviceAccountName | default "wso2agent-platform" }}
    namespace: {{ .Release.Namespace }}
{{- end }}

test/apim-apk-agent-test/agent-helm-chart/templates/serviceAccount/agent-cluster-role-binding.yaml (diff)
@@ -13,7 +13,7 @@
 # KIND, either express or implied. See the License for the
 # specific language governing permissions and limitations
 # under the License.
-
+{{- if .Values.serviceAccount.enableServiceAccountCreation }}
 apiVersion: rbac.authorization.k8s.io/v1
 # This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
 kind: ClusterRoleBinding
@@ -22,10 +22,11 @@ metadata:
   namespace: {{ .Release.Namespace }}
 roleRef:
   kind: ClusterRole
-  name: wso2agent-role
+  name: {{ .Values.serviceAccount.roleName | default "wso2agent-role" }}
   apiGroup: rbac.authorization.k8s.io
 subjects:
   # You can specify more than one "subject"
   - kind: ServiceAccount
-    name: wso2agent-platform
+    name: {{ .Values.serviceAccount.serviceAccountName | default "wso2agent-platform" }}
     namespace: {{ .Release.Namespace }}
+{{- end }}
