test/cucumber-tests/src/test/resources/artifacts/payloads/api_policy/request_and_response.json (before)
{
    "name": "ReqandResIntercepterServiceAPI",
    "context": "/intercepter",
    "version": "1.0.0",
    "provider": "admin",
    "isDefaultVersion": false,
    "type": "HTTP",
    "audience": null,
    "transport": ["http", "https"],
    "tags": [],
    "policies": ["Unlimited"],
    "authorizationHeader": "Authorization",
    "apiKeyHeader": "ApiKey",
    "securityScheme": ["oauth_basic_auth_api_key_mandatory", "oauth2"],
    "apiPolicies": {
      "request": [
        {
          "policyName": "ccCallInterceptorService",
          "policyVersion": "v1",
          "parameters": {
            "interceptorServiceURL": "http://interceptor-service.apk.svc.cluster.local:8443",
            "includes": "request_header,request_body"
          }
        }
      ],
      "response": [
        {
          "policyName": "ccCallInterceptorService",
          "policyVersion": "v1",
          "parameters": {
            "interceptorServiceURL": "http://interceptor-service.apk.svc.cluster.local:8443",
            "includes": "response_header,response_body"
          }
        }
      ],
      "fault": []
    },
    "corsConfiguration": {
      "corsConfigurationEnabled": false,
      "accessControlAllowOrigins": ["*"],
      "accessControlAllowCredentials": false,
      "accessControlAllowHeaders": [
        "authorization",
        "Access-Control-Allow-Origin",
        "Content-Type",
        "SOAPAction"
      ],
      "accessControlAllowMethods": [
        "GET",
        "PUT",
        "POST",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ]
    },
    "endpointConfig": {
      "endpoint_type": "http",
      "sandbox_endpoints": { "url": "http://backend.apk.svc.cluster.local" },
      "production_endpoints": { "url": "http://backend.apk.svc.cluster.local" }
    },
    "endpointImplementationType": "ENDPOINT",
    "scopes": [],
    "operations": [
      {
        "id": "",
        "target": "/*",
        "verb": "GET",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "PUT",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "POST",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "DELETE",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "PATCH",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/get",
        "verb": "GET",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      }
    ],
    "gatewayVendor": "wso2",
    "gatewayType": "wso2/apk"
  }

test/cucumber-tests/src/test/resources/artifacts/payloads/api_policy/request_and_response.json (after)
{
    "name": "ReqandResIntercepterServiceAPI",
    "context": "/intercepter",
    "version": "1.0.0",
    "provider": "admin",
    "isDefaultVersion": false,
    "type": "HTTP",
    "audience": null,
    "transport": ["http", "https"],
    "tags": [],
    "policies": ["Unlimited"],
    "authorizationHeader": "Authorization",
    "apiKeyHeader": "ApiKey",
    "securityScheme": ["oauth_basic_auth_api_key_mandatory", "oauth2"],
    "apiPolicies": {
      "request": [
        {
          "policyName": "apkCallInterceptorService",
          "policyVersion": "v1",
          "parameters": {
            "interceptorServiceURL": "http://interceptor-service.apk.svc.cluster.local:8443",
            "includes": "request_header,request_body"
          }
        }
      ],
      "response": [
        {
          "policyName": "apkCallInterceptorService",
          "policyVersion": "v1",
          "parameters": {
            "interceptorServiceURL": "http://interceptor-service.apk.svc.cluster.local:8443",
            "includes": "response_header,response_body"
          }
        }
      ],
      "fault": []
    },
    "corsConfiguration": {
      "corsConfigurationEnabled": false,
      "accessControlAllowOrigins": ["*"],
      "accessControlAllowCredentials": false,
      "accessControlAllowHeaders": [
        "authorization",
        "Access-Control-Allow-Origin",
        "Content-Type",
        "SOAPAction"
      ],
      "accessControlAllowMethods": [
        "GET",
        "PUT",
        "POST",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ]
    },
    "endpointConfig": {
      "endpoint_type": "http",
      "sandbox_endpoints": { "url": "http://backend.apk.svc.cluster.local" },
      "production_endpoints": { "url": "http://backend.apk.svc.cluster.local" }
    },
    "endpointImplementationType": "ENDPOINT",
    "scopes": [],
    "operations": [
      {
        "id": "",
        "target": "/*",
        "verb": "GET",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "PUT",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "POST",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "DELETE",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/*",
        "verb": "PATCH",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      },
      {
        "id": "",
        "target": "/get",
        "verb": "GET",
        "authType": "Application & Application User",
        "throttlingPolicy": "Unlimited",
        "scopes": [],
        "usedProductIds": [],
        "amznResourceName": null,
        "amznResourceTimeout": null,
        "amznResourceContentEncode": null,
        "payloadSchema": null,
        "uriMapping": null,
        "operationPolicies": { "request": [], "response": [], "fault": [] }
      }
    ],
    "gatewayVendor": "wso2",
    "gatewayType": "wso2/apk"
  }

test/cucumber-tests/src/test/resources/artifacts/payloads/api_policy/request_and_response.json (diff)
@@ -15,7 +15,7 @@
     "apiPolicies": {
       "request": [
         {
-          "policyName": "ccCallInterceptorService",
+          "policyName": "apkCallInterceptorService",
           "policyVersion": "v1",
           "parameters": {
             "interceptorServiceURL": "http://interceptor-service.apk.svc.cluster.local:8443",
@@ -25,7 +25,7 @@
       ],
       "response": [
         {
-          "policyName": "ccCallInterceptorService",
+          "policyName": "apkCallInterceptorService",
           "policyVersion": "v1",
           "parameters": {
             "interceptorServiceURL": "http://interceptor-service.apk.svc.cluster.local:8443",
