test/cucumber-tests/src/test/resources/artifacts/payloads/gqlPayload.json (before)
{
  "name": "StarwarsAPI",
  "version": "3.14",
  "context": "/graphql",
  "gatewayType":"wso2/apk",
  "policies": ["Unlimited"],
  "operations": [
    {
      "id": "0",
      "target": "hero",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "1",
      "target": "reviews",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "2",
      "target": "search",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "3",
      "target": "character",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "4",
      "target": "droid",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "5",
      "target": "human",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "6",
      "target": "allHumans",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "7",
      "target": "allDroids",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "8",
      "target": "allCharacters",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "9",
      "target": "starship",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "10",
      "target": "createReview",
      "verb": "MUTATION",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "11",
      "target": "reviewAdded",
      "verb": "SUBSCRIPTION",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    }
  ],
  "endpointConfig": {
    "endpoint_type": "http",
    "sandbox_endpoints": { "url": "http://graphql-faker-service:9002/graphql" },
    "production_endpoints": { "url": "http://graphql-faker-service:9002/graphql" }
  }
}

test/cucumber-tests/src/test/resources/artifacts/payloads/gqlPayload.json (after)
{
  "name": "StarwarsAPI",
  "version": "3.14",
  "context": "/graphql",
  "gatewayType":"wso2/apk",
  "policies": ["Unlimited"],
  "operations": [
    {
      "id": "0",
      "target": "hero",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "1",
      "target": "reviews",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "2",
      "target": "search",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "3",
      "target": "character",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "4",
      "target": "droid",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "5",
      "target": "human",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "6",
      "target": "allHumans",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "7",
      "target": "allDroids",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "8",
      "target": "allCharacters",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "9",
      "target": "starship",
      "verb": "QUERY",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "10",
      "target": "createReview",
      "verb": "MUTATION",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    },
    {
      "id": "11",
      "target": "reviewAdded",
      "verb": "SUBSCRIPTION",
      "authType": "Any",
      "throttlingPolicy": null,
      "scopes": [],
      "usedProductIds": [],
      "amznResourceName": null,
      "amznResourceTimeout": null,
      "amznResourceContentEncode": null,
      "payloadSchema": null,
      "uriMapping": null,
      "operationPolicies": null
    }
  ],
  "endpointConfig": {
    "endpoint_type": "http",
    "sandbox_endpoints": { "url": "http://graphql-faker-service.apk.svc.cluster.local:9002/graphql" },
    "production_endpoints": { "url": "http://graphql-faker-service.apk.svc.cluster.local:9002/graphql" }
  }
}

test/cucumber-tests/src/test/resources/artifacts/payloads/gqlPayload.json (diff)
@@ -188,7 +188,7 @@
   ],
   "endpointConfig": {
     "endpoint_type": "http",
-    "sandbox_endpoints": { "url": "http://graphql-faker-service:9002/graphql" },
-    "production_endpoints": { "url": "http://graphql-faker-service:9002/graphql" }
+    "sandbox_endpoints": { "url": "http://graphql-faker-service.apk.svc.cluster.local:9002/graphql" },
+    "production_endpoints": { "url": "http://graphql-faker-service.apk.svc.cluster.local:9002/graphql" }
   }
 }
