helm-charts/samples/apim-apk-agent/1.3.0-values.yaml (before)
# Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

replicaCount: 1
image:
  repository: wso2/apim-apk-agent
  tag: 1.3.0-beta
  pullPolicy: Always
service:
  name: apim-apk-agent-service
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "200m"
controlPlane:
  enabled: true
  serviceURL: https://apim-wso2am-cp-1-service.apk.svc.cluster.local:9443/
  username: admin
  password: admin
  environmentLabels: Default
  skipSSLVerification: true
  eventListeningEndpoints: amqp://admin:admin@apim-wso2am-cp-1-service.apk.svc.cluster.local:5672?retries='10'&connectdelay='30'
  # internalKeyIssuer: http://am.wso2.com:443/token
dataPlane:
  enabled: true
  k8ResourceEndpoint: https://apk-wso2-apk-config-ds-service.apk.svc.cluster.local:9443/api/configurator/apis/generate-k8s-resources
  namespace: apk
metrics:
  enabled: false
agent:
  mode: CPtoDP
certmanager:
  enabled: false
serviceAccount:
  enableServiceAccountCreation: true
  enableClusterRoleCreation: true
  serviceAccountName: wso2agent-platform
  roleName: wso2agent-role

helm-charts/samples/apim-apk-agent/1.3.0-values.yaml (after)
# Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

wso2:
  subscription:
    imagePullSecrets: ""
replicaCount: 1
image:
  repository: wso2/apim-apk-agent
  tag: 1.3.0-rc
  pullPolicy: Always
service:
  name: apim-apk-agent-service
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "200m"
controlPlane:
  enabled: true
  serviceURL: https://apim-wso2am-cp-1-service.apk.svc.cluster.local:9443/
  username: admin
  password: admin
  environmentLabels: Default
  skipSSLVerification: true
  eventListeningEndpoints: amqp://admin:admin@apim-wso2am-cp-1-service.apk.svc.cluster.local:5672?retries='10'&connectdelay='30'
  # internalKeyIssuer: https://am.wso2.com:443/oauth2/token
dataPlane:
  enabled: true
  k8ResourceEndpoint: https://apk-wso2-apk-config-ds-service.apk.svc.cluster.local:9443/api/configurator/apis/generate-k8s-resources
  namespace: apk
metrics:
  enabled: false
agent:
  mode: CPtoDP
certmanager:
  enabled: false
serviceAccount:
  enableServiceAccountCreation: true
  enableClusterRoleCreation: true
  serviceAccountName: wso2agent-platform
  roleName: wso2agent-role

helm-charts/samples/apim-apk-agent/1.3.0-values.yaml (diff)
@@ -14,10 +14,13 @@
 # specific language governing permissions and limitations
 # under the License.
 
+wso2:
+  subscription:
+    imagePullSecrets: ""
 replicaCount: 1
 image:
   repository: wso2/apim-apk-agent
-  tag: 1.3.0-beta
+  tag: 1.3.0-rc
   pullPolicy: Always
 service:
   name: apim-apk-agent-service
@@ -36,7 +39,7 @@ controlPlane:
   environmentLabels: Default
   skipSSLVerification: true
   eventListeningEndpoints: amqp://admin:admin@apim-wso2am-cp-1-service.apk.svc.cluster.local:5672?retries='10'&connectdelay='30'
-  # internalKeyIssuer: http://am.wso2.com:443/token
+  # internalKeyIssuer: https://am.wso2.com:443/oauth2/token
 dataPlane:
   enabled: true
   k8ResourceEndpoint: https://apk-wso2-apk-config-ds-service.apk.svc.cluster.local:9443/api/configurator/apis/generate-k8s-resources
