test/cucumber-tests/CRs/llm-test-header.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llm-deployment-header
  namespace: apk-integration-test
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: llm-app-header
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: llm-app-header
    spec:
      containers:
      - image: tharsanan/llm-backend:latest
        imagePullPolicy: Always
        name: llm-backend-container-header
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: llm-service-header
  namespace: apk-integration-test
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: llm-app-header
  type: ClusterIP

---

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: llm-api-header
  namespace: apk-integration-test
spec:
  apiName: llm-api-header
  apiType: REST
  apiVersion: v1.0.0
  basePath: /llm-api-header/v1.0.0
  isDefaultVersion: true
  production:
    - routeRefs:
      - llm-route-header
  organization: default
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: llm-route-header
  namespace: apk-integration-test
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - default.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: llm-backend-header
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: llm-backend-header
  namespace: apk-integration-test
spec:
  services:
  - host: llm-service-header
    port: 80
---
apiVersion: dp.wso2.com/v1alpha3
kind: AIRateLimitPolicy
metadata:
  name: llm-backend-rl-header
  namespace: apk-integration-test
spec:
  override:
    organization: default
    tokenCount:
      unit: Minute
      requestTokenCount: 5000
      responseTokenCount: 10000
      totalTokenCount: 15000
    requestCount:
      requestsPerUnit: 6000
      unit: Minute 
  targetRef:
    kind: Backend
    name: llm-backend-header
    group: gateway.networking.k8s.io
---
apiVersion: dp.wso2.com/v1alpha3
kind: APIPolicy
metadata:
  name: llm-policy-header
  namespace: apk-integration-test
spec:
  override:
    aiProvider:
      name: "llm-provider-header"
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    name: llm-api-header
---
apiVersion: dp.wso2.com/v1alpha3
kind: AIProvider
metadata:
  name: llm-provider-header
  namespace: apk-integration-test
spec:
  providerName : "AzureAI"
  providerAPIVersion : "2024-06-01"
  organization : "default"
  model:
    in: "Header"
    value: "model"
  rateLimitFields:
    promptTokens: 
      in: "Header"
      value: "prompt_tokens"
    completionToken:
      in: "Header"
      value: "completion_tokens"
    totalToken:
      in: "Header"
      value: "total_tokens"

test/cucumber-tests/CRs/llm-test-header.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llm-deployment-header
  namespace: apk-integration-test
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: llm-app-header
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: llm-app-header
    spec:
      containers:
      - image: tharsanan/llm-backend:latest
        imagePullPolicy: Always
        name: llm-backend-container-header
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: llm-service-header
  namespace: apk-integration-test
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: llm-app-header
  type: ClusterIP

---

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: llm-api-header
  namespace: apk-integration-test
spec:
  apiName: llm-api-header
  apiType: REST
  apiVersion: v1.0.0
  basePath: /llm-api-header/v1.0.0
  isDefaultVersion: true
  production:
    - routeRefs:
      - llm-route-header
  organization: default
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: llm-route-header
  namespace: apk-integration-test
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - default.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: llm-backend-header
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: llm-backend-header
  namespace: apk-integration-test
spec:
  services:
  - host: llm-service-header
    port: 80
---
apiVersion: dp.wso2.com/v1alpha3
kind: AIRateLimitPolicy
metadata:
  name: llm-backend-rl-header
  namespace: apk-integration-test
spec:
  override:
    organization: default
    tokenCount:
      unit: Minute
      requestTokenCount: 5000
      responseTokenCount: 10000
      totalTokenCount: 15000
    requestCount:
      requestsPerUnit: 6000
      unit: Minute
  targetRef:
    kind: Backend
    name: llm-backend-header
    group: gateway.networking.k8s.io
---
apiVersion: dp.wso2.com/v1alpha3
kind: APIPolicy
metadata:
  name: llm-policy-header
  namespace: apk-integration-test
spec:
  override:
    aiProvider:
      name: "llm-provider-header"
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    name: llm-api-header
---
apiVersion: dp.wso2.com/v1alpha3
kind: AIProvider
metadata:
  name: llm-provider-header
  namespace: apk-integration-test
spec:
  providerName : "AzureAI"
  providerAPIVersion : "2024-06-01"
  organization : "default"
  model:
    in: "Header"
    value: "model"
  rateLimitFields:
    promptTokens:
      in: "Header"
      value: "prompt_tokens"
    completionToken:
      in: "Header"
      value: "completion_tokens"
    totalToken:
      in: "Header"
      value: "total_tokens"

test/cucumber-tests/CRs/llm-test-header.yaml (diff)
@@ -119,7 +119,7 @@ spec:
       totalTokenCount: 15000
     requestCount:
       requestsPerUnit: 6000
-      unit: Minute 
+      unit: Minute
   targetRef:
     kind: Backend
     name: llm-backend-header
@@ -152,7 +152,7 @@ spec:
     in: "Header"
     value: "model"
   rateLimitFields:
-    promptTokens: 
+    promptTokens:
       in: "Header"
       value: "prompt_tokens"
     completionToken:
