samples/custom-ratelimit-interceptor-service/resource-interceptor/sample-api.yaml (before)
# --------------------------------------------------------------------
# Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------
apiVersion: dp.wso2.com/v1alpha1
kind: API
metadata:
  name: http-bin-api-basic
spec:
  apiName: http-bin-api-basic
  apiType: REST
  apiVersion: 1.0.8
  basePath: /http-bin-api/1.0.8
  definitionFileRef: swagger-definition-http-bin-api
  production:
    - httpRouteRefs:
        - prod-http-route-http-bin-api-basic
  organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: prod-http-route-http-bin-api-basic
spec:
  hostnames:
    - prod.gw.wso2.com
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: wso2-apk-default
      sectionName: httpslistener
  rules:
    - backendRefs:
        - group: dp.wso2.com
          kind: Backend
          name: backend
      matches:
        - path:
            type: PathPrefix
            value: /http-bin-api-basic/1.0.8/get/
          method: GET
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /get
        - type: ExtensionRef
          extensionRef:
            group: dp.wso2.com
            kind: APIPolicy
            name: interceptor-policy-resource-level
    - backendRefs:
        - group: dp.wso2.com
          kind: Backend
          name: backend
      matches:
        - path:
            type: PathPrefix
            value: /http-bin-api-basic/1.0.8/post/
          method: POST
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /post

samples/custom-ratelimit-interceptor-service/resource-interceptor/sample-api.yaml (after)
# --------------------------------------------------------------------
# Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: http-bin-api-basic
spec:
  apiName: http-bin-api-basic
  apiType: REST
  apiVersion: 1.0.8
  basePath: /http-bin-api/1.0.8
  definitionFileRef: swagger-definition-http-bin-api
  production:
    - routeRefs:
        - prod-http-route-http-bin-api-basic
  organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: prod-http-route-http-bin-api-basic
spec:
  hostnames:
    - prod.gw.wso2.com
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: wso2-apk-default
      sectionName: httpslistener
  rules:
    - backendRefs:
        - group: dp.wso2.com
          kind: Backend
          name: backend
      matches:
        - path:
            type: PathPrefix
            value: /http-bin-api-basic/1.0.8/get/
          method: GET
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /get
        - type: ExtensionRef
          extensionRef:
            group: dp.wso2.com
            kind: APIPolicy
            name: interceptor-policy-resource-level
    - backendRefs:
        - group: dp.wso2.com
          kind: Backend
          name: backend
      matches:
        - path:
            type: PathPrefix
            value: /http-bin-api-basic/1.0.8/post/
          method: POST
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /post

samples/custom-ratelimit-interceptor-service/resource-interceptor/sample-api.yaml (diff)
@@ -13,7 +13,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # -----------------------------------------------------------------------
-apiVersion: dp.wso2.com/v1alpha1
+apiVersion: dp.wso2.com/v1alpha2
 kind: API
 metadata:
   name: http-bin-api-basic
@@ -24,7 +24,7 @@ spec:
   basePath: /http-bin-api/1.0.8
   definitionFileRef: swagger-definition-http-bin-api
   production:
-    - httpRouteRefs:
+    - routeRefs:
         - prod-http-route-http-bin-api-basic
   organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
 ---
