helm-charts-new/kubernetes-gateway-helm/templates/data-plane/gateway-components/envoy-gateway-runtime/enforcer-ext-proc.yaml (before)
# Copyright (c) 2025 WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.wso2.kgw.dp.enabled }}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: enforcer-ext-proc
  namespace: {{ .Release.Namespace }}
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ .Values.wso2.kgw.dp.gateway.name | default "wso2-kgw-default" }}
  extProc:
    - backendRefs:
        - group: ""
          kind: Service
          name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-enforcer-grpc-service
          namespace: {{ .Release.Namespace }}
          port: 8081
      processingMode:
        request:
          body: Streamed
        response:
          body: Streamed
{{- end -}}

helm-charts-new/kubernetes-gateway-helm/templates/data-plane/gateway-components/envoy-gateway-runtime/enforcer-ext-proc.yaml (after)
# Copyright (c) 2025 WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.wso2.kgw.dp.enabled }}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: enforcer-ext-proc
  namespace: {{ .Release.Namespace }}
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ .Values.wso2.kgw.dp.gateway.name | default "wso2-kgw-default" }}
  extProc:
    - backendRefs:
        - group: ""
          kind: Service
          name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-enforcer-grpc-service
          namespace: {{ .Release.Namespace }}
          port: 8081
      processingMode:
        request: {}
        allowModeOverride: true
{{- end -}}

helm-charts-new/kubernetes-gateway-helm/templates/data-plane/gateway-components/envoy-gateway-runtime/enforcer-ext-proc.yaml (diff)
@@ -32,8 +32,6 @@ spec:
           namespace: {{ .Release.Namespace }}
           port: 8081
       processingMode:
-        request:
-          body: Streamed
-        response:
-          body: Streamed
+        request: {}
+        allowModeOverride: true
 {{- end -}}
