helm-charts-new/kubernetes-gateway-helm/templates/data-plane/gateway-components/envoy-gateway-runtime/enforcer-service.yaml (before)
# Copyright (c) 2025 WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.wso2.kgw.dp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-enforcer-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "kubernetes-gateway-helm.pod.selectorLabels" (dict "root" . "app" "enforcer" ) | indent 4}}
  ports:
    - name: servlet-https
      protocol: TCP
      port: 9092
{{- end -}}

helm-charts-new/kubernetes-gateway-helm/templates/data-plane/gateway-components/envoy-gateway-runtime/enforcer-service.yaml (after)
# Copyright (c) 2025 WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if .Values.wso2.kgw.dp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-enforcer-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "kubernetes-gateway-helm.pod.selectorLabels" (dict "root" . "app" "enforcer" ) | indent 4}}
  ports:
    - name: servlet-https
      protocol: TCP
      port: 9092
    {{- if .Values.wso2.kgw.dp.gatewayRuntime.deployment.enforcer.debug }}
    - name: debug
      protocol: TCP
      port: 2345
    {{- end }}
{{- end -}}

helm-charts-new/kubernetes-gateway-helm/templates/data-plane/gateway-components/envoy-gateway-runtime/enforcer-service.yaml (diff)
@@ -27,4 +27,9 @@ spec:
     - name: servlet-https
       protocol: TCP
       port: 9092
+    {{- if .Values.wso2.kgw.dp.gatewayRuntime.deployment.enforcer.debug }}
+    - name: debug
+      protocol: TCP
+      port: 2345
+    {{- end }}
 {{- end -}}
