test/k8s-resources/gw-interceptor.yaml (before)
apiVersion: dp.wso2.com/v1alpha2
kind: APIPolicy
metadata:
  name: interceptor-policy-gateway-level
  namespace: apk-integration-test
spec:
  override:
    requestInterceptors:
    - name: interceptor-service-gateway-level
    responseInterceptors:
    - name: interceptor-service-gateway-level
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: default
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: interceptor-backend-v1
  namespace: apk-integration-test
spec:
  services:
    - host: interceptor-service.test-apk.svc.cluster.local
      port: 8445
  protocol: https
  # Uncomment following to validate certificate via a given ca cert (this should be a root level cert)
  tls:
    certificateInline: |
      -----BEGIN CERTIFICATE-----
      MIIDvzCCAqegAwIBAgIEZEpGHzANBgkqhkiG9w0BAQsFADB1MQswCQYDVQQGEwJV
      UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxDTALBgNVBAoM
      BFdTTzIxFDASBgNVBAsMC0VuZ2luZWVyaW5nMRwwGgYDVQQDDBNpbnRlcmNlcHRv
      ci1zZXJ2aWNlMB4XDTIzMDQyNzA5NTMzNVoXDTI0MDQyNjA5NTMzNVowdTELMAkG
      A1UEBhMCVVMxCzAJBgNVBAgMAkNBMRYwFAYDVQQHDA1Nb3VudGFpbiBWaWV3MQ0w
      CwYDVQQKDARXU08yMRQwEgYDVQQLDAtFbmdpbmVlcmluZzEcMBoGA1UEAwwTaW50
      ZXJjZXB0b3Itc2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
      AMSWBuV6w9QQBe6a7Re86lDWCou4rjayG5z2ywRzsvQU9eyAsibuiHsQOBw6JQ8J
      Y5F4l/9wL/J1lYJbM3wE/gGOMYxScCjYytPu0DggxEzkm/iY/ZmR4RznCkOHHs0x
      3gxGQ6bMHjjQrbnwrPwlbDTveh6TDGZdUSvINW/YhIzaYKcL9CunsDKqoTgLD44h
      Ft7Nzh3ECxZXQvRlI8MuTu5Hio3qol+9nzkNHn+wGukSJRLgy9PfZotslWVUVfUp
      MUu5BVRwml6JB6z/RzV0yU1zDeUMF3nu8U7u2RhfSG3dOYVu+e4gMqNreZnmcsU4
      rAgB5dBTo8kL/bhnYWLynLsCAwEAAaNXMFUwUwYDVR0RBEwwSoIcKi50ZXN0LWFw
      ay5zdmMuY2x1c3Rlci5sb2NhbIIqaW50ZXJjZXB0b3Itc2VyLnRlc3QtYXBrLnN2
      Yy5jbHVzdGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQAC8tWdC035unSQAuid
      b5D4H3hUlG6IcMWRHMNe5I0j9gKiuH/t0LneAu0O4/zUZP2wRZtK/flQldjbu6xh
      JCnIhaiwnEb47bS6+DXdte4oHS0THqQ3d0GVcdsDrMHqcHdmUnacksUI502vA00e
      AHzq4hOZUqX82c50vq4HzedPChAtCsbdK6sehTMkISaFvJf9T01haRytGsZFUPSd
      D9SpYXPh7qDcDGeLZqYZuqS/fzwDzT+VZr4fEx5Tb1hogVDSDzCF32BmiLxnR798
      mp5zSoBR0m5pD1BTrGv8DxHjpKi5kypbidtL46uWP5E/xE1bzEOn7guAP5P/Cpyc
      hqus
      -----END CERTIFICATE-----
---
apiVersion: dp.wso2.com/v1alpha1
kind: InterceptorService
metadata:
  name: interceptor-service-gateway-level
  namespace: apk-integration-test
spec:
  backendRef:
    name: interceptor-backend-v1
  includes:
    - request_body
    - request_headers
    - invocation_context
---
apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: gw-ratelimit-user
  namespace: apk-integration-test
spec:
  override:
    custom:
      key: user_key
      value: bob
      requestsPerUnit: 4
      unit: Minute
      organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
  targetRef:
    kind: Gateway
    name: default
    group: gateway.networking.k8s.io
---
apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: gw-ratelimit-org
  namespace: apk-integration-test
spec:
  override:
    custom:
      key: org_key
      value: wso2
      requestsPerUnit: 10
      unit: Minute
      organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
  targetRef:
    kind: Gateway
    name: default
    group: gateway.networking.k8s.io

test/k8s-resources/gw-interceptor.yaml (after)
apiVersion: dp.wso2.com/v1alpha2
kind: APIPolicy
metadata:
  name: interceptor-policy-gateway-level
  namespace: apk-integration-test
spec:
  override:
    requestInterceptors:
    - name: interceptor-service-gateway-level
    responseInterceptors:
    - name: interceptor-service-gateway-level
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: interceptor-backend-v1
  namespace: apk-integration-test
spec:
  services:
    - host: interceptor-service.test-apk.svc.cluster.local
      port: 8445
  protocol: https
  # Uncomment following to validate certificate via a given ca cert (this should be a root level cert)
  tls:
    certificateInline: |
      -----BEGIN CERTIFICATE-----
      MIIDvzCCAqegAwIBAgIEZEpGHzANBgkqhkiG9w0BAQsFADB1MQswCQYDVQQGEwJV
      UzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxDTALBgNVBAoM
      BFdTTzIxFDASBgNVBAsMC0VuZ2luZWVyaW5nMRwwGgYDVQQDDBNpbnRlcmNlcHRv
      ci1zZXJ2aWNlMB4XDTIzMDQyNzA5NTMzNVoXDTI0MDQyNjA5NTMzNVowdTELMAkG
      A1UEBhMCVVMxCzAJBgNVBAgMAkNBMRYwFAYDVQQHDA1Nb3VudGFpbiBWaWV3MQ0w
      CwYDVQQKDARXU08yMRQwEgYDVQQLDAtFbmdpbmVlcmluZzEcMBoGA1UEAwwTaW50
      ZXJjZXB0b3Itc2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
      AMSWBuV6w9QQBe6a7Re86lDWCou4rjayG5z2ywRzsvQU9eyAsibuiHsQOBw6JQ8J
      Y5F4l/9wL/J1lYJbM3wE/gGOMYxScCjYytPu0DggxEzkm/iY/ZmR4RznCkOHHs0x
      3gxGQ6bMHjjQrbnwrPwlbDTveh6TDGZdUSvINW/YhIzaYKcL9CunsDKqoTgLD44h
      Ft7Nzh3ECxZXQvRlI8MuTu5Hio3qol+9nzkNHn+wGukSJRLgy9PfZotslWVUVfUp
      MUu5BVRwml6JB6z/RzV0yU1zDeUMF3nu8U7u2RhfSG3dOYVu+e4gMqNreZnmcsU4
      rAgB5dBTo8kL/bhnYWLynLsCAwEAAaNXMFUwUwYDVR0RBEwwSoIcKi50ZXN0LWFw
      ay5zdmMuY2x1c3Rlci5sb2NhbIIqaW50ZXJjZXB0b3Itc2VyLnRlc3QtYXBrLnN2
      Yy5jbHVzdGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQAC8tWdC035unSQAuid
      b5D4H3hUlG6IcMWRHMNe5I0j9gKiuH/t0LneAu0O4/zUZP2wRZtK/flQldjbu6xh
      JCnIhaiwnEb47bS6+DXdte4oHS0THqQ3d0GVcdsDrMHqcHdmUnacksUI502vA00e
      AHzq4hOZUqX82c50vq4HzedPChAtCsbdK6sehTMkISaFvJf9T01haRytGsZFUPSd
      D9SpYXPh7qDcDGeLZqYZuqS/fzwDzT+VZr4fEx5Tb1hogVDSDzCF32BmiLxnR798
      mp5zSoBR0m5pD1BTrGv8DxHjpKi5kypbidtL46uWP5E/xE1bzEOn7guAP5P/Cpyc
      hqus
      -----END CERTIFICATE-----
---
apiVersion: dp.wso2.com/v1alpha1
kind: InterceptorService
metadata:
  name: interceptor-service-gateway-level
  namespace: apk-integration-test
spec:
  backendRef:
    name: interceptor-backend-v1
  includes:
    - request_body
    - request_headers
    - invocation_context
---
apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: gw-ratelimit-user
  namespace: apk-integration-test
spec:
  override:
    custom:
      key: user_key
      value: bob
      requestsPerUnit: 4
      unit: Minute
      organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
  targetRef:
    kind: Gateway
    name: wso2-apk-default
    group: gateway.networking.k8s.io
---
apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: gw-ratelimit-org
  namespace: apk-integration-test
spec:
  override:
    custom:
      key: org_key
      value: wso2
      requestsPerUnit: 10
      unit: Minute
      organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
  targetRef:
    kind: Gateway
    name: wso2-apk-default
    group: gateway.networking.k8s.io

test/k8s-resources/gw-interceptor.yaml (diff)
@@ -12,7 +12,7 @@ spec:
   targetRef:
     group: gateway.networking.k8s.io
     kind: Gateway
-    name: default
+    name: wso2-apk-default
 ---
 apiVersion: dp.wso2.com/v1alpha1
 kind: Backend
@@ -79,7 +79,7 @@ spec:
       organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
   targetRef:
     kind: Gateway
-    name: default
+    name: wso2-apk-default
     group: gateway.networking.k8s.io
 ---
 apiVersion: dp.wso2.com/v1alpha1
@@ -97,5 +97,5 @@ spec:
       organization: a3b58ccf-6ecc-4557-b5bb-0a35cce38256
   targetRef:
     kind: Gateway
-    name: default
+    name: wso2-apk-default
     group: gateway.networking.k8s.io
