runtime/config-deployer-service/ballerina/resources/artifact-generator-api.yaml (before)
---
openapi: 3.0.1
info:
  title: WSO2 API Platform for Kubernetes - Configuration generator API
  description: |
    This document specifies a **RESTful API** for WSO2 **APK** - **Runtime Component**.
  version: 1.0.0
servers:
  - url: https://api.am.wso2.com/apk/1.0.0
paths:
  /apis/generate-configuration:
    post:
      tags:
        - APIs
      summary: Create API configuration file from api specification.
      description: |

      operationId: generateConfiguration
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/definition-body"
      responses:
        "200":
          description: |
            Created. Successful response with the newly created object as entity in the body. Location header contains URL of newly created entity.
          headers:
            Content-Type:
              description: |
                The content type of the body.
              style: simple
              explode: false
              schema:
                type: string
          content:
            application/yaml:
              schema:
                $ref: "./apk-conf-schema.yaml#/components/schemas/APKConf"
        "400":
          $ref: "./common-responses.yaml#/components/responses/BadRequest"

        "500":
          $ref: "./common-responses.yaml#/components/responses/InternalServerError"
  /apis/generate-k8s-resources:
    post:
      tags:
        - APIs
      summary: Generate K8s Resources
      description: | 
      operationId: generateK8sResources
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/generate-k8s-resources-body"
      responses:
        "200":
          description: |

          headers:
            Content-Type:
              description: |
                The content type of the body.
              style: simple
              explode: false
              schema:
                type: string
          content:
            application/zip:
              schema:
                type: string
                format: binary
                example: "api.zip"
        "400":
          $ref: "./common-responses.yaml#/components/responses/BadRequest"

        "500":
          $ref: "./common-responses.yaml#/components/responses/InternalServerError"
components:
  schemas:
    generate-k8s-resources-body:
      properties:
        apkConfiguration:
          type: string
          description: apk-configuration file
          format: binary
          example: "api.apk-conf"
        definitionFile:
          type: string
          description: api definition (OAS/Graphql/WebSocket)
          format: binary
          example: "openapi.yaml"
        apiType:
          type: string
          description: Type of API
          example: REST

    definition-body:
      properties:
        definition:
          type: string
          description: api definition (OAS/Graphql/WebSocket)
          format: binary
          example: "openapi.yaml"
        url:
          type: string
          description: url of api definition
          example: "https://petstore3.swagger.io/api/v3/openapi.json"
        apiType:
          type: string
          description: Type of API
          example: REST
  parameters:
    apiId:
      name: apiId
      in: path
      description: |
        **API ID** consisting of the **Name** of the API.
      required: true
      style: simple
      explode: false
      schema:
        type: string
    organizationId:
      name: X-WSO2-Organization
      in: header
      description: |
        **Organization ID** of the organization the API belongs to.
      required: true
      style: simple
      explode: false
      schema:
        type: string
    Accept:
      name: Accept
      in: header
      description: |
        Media types acceptable for the response. Default is application/json.
      required: false
      style: simple
      explode: false
      schema:
        type: string
        default: application/json

runtime/config-deployer-service/ballerina/resources/artifact-generator-api.yaml (after)
---
openapi: 3.0.1
info:
  title: WSO2 API Platform for Kubernetes - Configuration generator API
  description: |
    This document specifies a **RESTful API** for WSO2 **APK** - **Runtime Component**.
  version: 1.0.0
servers:
  - url: https://api.am.wso2.com/apk/1.0.0
paths:
  /apis/generate-configuration:
    post:
      tags:
        - APIs
      summary: Create API configuration file from api specification.
      description: |

      operationId: generateConfiguration
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/definition-body"
      responses:
        "200":
          description: |
            Created. Successful response with the newly created object as entity in the body. Location header contains URL of newly created entity.
          headers:
            Content-Type:
              description: |
                The content type of the body.
              style: simple
              explode: false
              schema:
                type: string
          content:
            application/yaml:
              schema:
                $ref: "./apk-conf-schema.yaml#/components/schemas/APKConf"
        "400":
          $ref: "./common-responses.yaml#/components/responses/BadRequest"

        "500":
          $ref: "./common-responses.yaml#/components/responses/InternalServerError"
  /apis/generate-k8s-resources:
    post:
      tags:
        - APIs
      summary: Generate K8s Resources
      description: | 
      operationId: generateK8sResources
      parameters:
        - $ref: "#/components/parameters/organizationId"
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/generate-k8s-resources-body"
      responses:
        "200":
          description: |

          headers:
            Content-Type:
              description: |
                The content type of the body.
              style: simple
              explode: false
              schema:
                type: string
          content:
            application/zip:
              schema:
                type: string
                format: binary
                example: "api.zip"
        "400":
          $ref: "./common-responses.yaml#/components/responses/BadRequest"

        "500":
          $ref: "./common-responses.yaml#/components/responses/InternalServerError"
components:
  schemas:
    generate-k8s-resources-body:
      properties:
        apkConfiguration:
          type: string
          description: apk-configuration file
          format: binary
          example: "api.apk-conf"
        definitionFile:
          type: string
          description: api definition (OAS/Graphql/WebSocket)
          format: binary
          example: "openapi.yaml"
        apiType:
          type: string
          description: Type of API
          example: REST

    definition-body:
      properties:
        definition:
          type: string
          description: api definition (OAS/Graphql/WebSocket)
          format: binary
          example: "openapi.yaml"
        url:
          type: string
          description: url of api definition
          example: "https://petstore3.swagger.io/api/v3/openapi.json"
        apiType:
          type: string
          description: Type of API
          example: REST
  parameters:
    apiId:
      name: apiId
      in: path
      description: |
        **API ID** consisting of the **Name** of the API.
      required: true
      style: simple
      explode: false
      schema:
        type: string
    organizationId:
      name: organization
      in: query
      description: |
        **Organization ID** of the organization the API belongs to.
      required: false
      style: simple
      explode: false
      schema:
        type: string
    Accept:
      name: Accept
      in: header
      description: |
        Media types acceptable for the response. Default is application/json.
      required: false
      style: simple
      explode: false
      schema:
        type: string
        default: application/json

runtime/config-deployer-service/ballerina/resources/artifact-generator-api.yaml (diff)
@@ -49,6 +49,8 @@ paths:
       summary: Generate K8s Resources
       description: | 
       operationId: generateK8sResources
+      parameters:
+        - $ref: "#/components/parameters/organizationId"
       requestBody:
         content:
           multipart/form-data:
@@ -123,11 +125,11 @@ components:
       schema:
         type: string
     organizationId:
-      name: X-WSO2-Organization
-      in: header
+      name: organization
+      in: query
       description: |
         **Organization ID** of the organization the API belongs to.
-      required: true
+      required: false
       style: simple
       explode: false
       schema:
