test/integration/integration/tests/resources/tests/all-http-methods-for-wildcard.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v2alpha1
kind: RouteMetadata
metadata:
  name: all-http-methods-for-wildcard
  namespace: gateway-integration-test-infra
spec:
  api:
    name: API with Backend Base Path
    version: v1.0.0
    organization: wso2-org
    type: REST
    context: /all-http-methods-for-wildcard/v1.0.0
    envType: production
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: all-http-methods-for-wildcard-httproute
  namespace: gateway-integration-test-infra
  labels:
    kgw-authenticate: "true"
spec:
  parentRefs:
  - name: wso2-kgw-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
    - all-http-methods-for-wildcard.test.gw.wso2.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /all-http-methods-for-wildcard/v1.0.0/v2/echo-full
      backendRefs:
        - group: gateway.envoyproxy.io
          kind: Backend
          name: infra-backend-v1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /v2/echo-full
            type: ReplacePrefixMatch
      - type: ExtensionRef
        extensionRef:
          group: dp.wso2.com
          kind: RouteMetadata
          name: all-http-methods-for-wildcard
    - matches:
        - path:
            type: PathPrefix
            value: /all-http-methods-for-wildcard/v2/echo-full
      backendRefs:
        - group: gateway.envoyproxy.io
          kind: Backend
          name: infra-backend-v1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /v2/echo-full
            type: ReplacePrefixMatch
      - type: ExtensionRef
        extensionRef:
          group: dp.wso2.com
          kind: RouteMetadata
          name: all-http-methods-for-wildcard
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  endpoints:
  - fqdn:
      hostname: infra-backend-v1.gateway-integration-test-infra.svc
      port: 8080
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: jwt-authn-policy
  namespace: gateway-integration-test-infra
spec:
  jwt:
    providers:
    - name: example
      remoteJWKS:
        uri: https://apk-wso2-kgw-idp-ds-service.apk-integration-test.svc:9443/oauth2/jwks
        backendRefs:
          - group: gateway.envoyproxy.io
            kind: Backend
            name: apk-wso2-kgw-oauth-ds-backend
            namespace: apk-integration-test
            port: 9443
      claimToHeaders:
        - claim: scope
          header: wso2-scope
  targetSelectors:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      matchLabels:
        kgw-authenticate: "true"

test/integration/integration/tests/resources/tests/all-http-methods-for-wildcard.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v2alpha1
kind: RouteMetadata
metadata:
  name: all-http-methods-for-wildcard
  namespace: gateway-integration-test-infra
spec:
  api:
    name: API with Backend Base Path
    version: v1.0.0
    organization: wso2-org
    type: REST
    context: /all-http-methods-for-wildcard/v1.0.0
    envType: production
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: all-http-methods-for-wildcard-httproute
  namespace: gateway-integration-test-infra
  labels:
    kgw-authenticate: "true"
spec:
  parentRefs:
  - name: wso2-kgw-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
    - all-http-methods-for-wildcard.test.gw.wso2.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /all-http-methods-for-wildcard/v1.0.0/v2/echo-full
      backendRefs:
        - group: gateway.envoyproxy.io
          kind: Backend
          name: infra-backend-v1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /v2/echo-full
            type: ReplacePrefixMatch
      - type: ExtensionRef
        extensionRef:
          group: dp.wso2.com
          kind: RouteMetadata
          name: all-http-methods-for-wildcard
    - matches:
        - path:
            type: PathPrefix
            value: /all-http-methods-for-wildcard/v2/echo-full
      backendRefs:
        - group: gateway.envoyproxy.io
          kind: Backend
          name: infra-backend-v1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /v2/echo-full
            type: ReplacePrefixMatch
      - type: ExtensionRef
        extensionRef:
          group: dp.wso2.com
          kind: RouteMetadata
          name: all-http-methods-for-wildcard
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  endpoints:
  - fqdn:
      hostname: infra-backend-v1.gateway-integration-test-infra.svc
      port: 8080
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: jwt-authn-policy
  namespace: gateway-integration-test-infra
spec:
  jwt:
    providers:
    - name: example
      remoteJWKS:
        uri: https://apk-test-setup-wso2-kgw-idp-ds-service.apk-integration-test.svc:9443/oauth2/jwks
        backendRefs:
          - group: gateway.envoyproxy.io
            kind: Backend
            name: apk-test-setup-wso2-kgw-oauth-ds-backend
            namespace: apk-integration-test
            port: 9443
      claimToHeaders:
        - claim: scope
          header: wso2-scope
  targetSelectors:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      matchLabels:
        kgw-authenticate: "true"

test/integration/integration/tests/resources/tests/all-http-methods-for-wildcard.yaml (diff)
@@ -103,11 +103,11 @@ spec:
     providers:
     - name: example
       remoteJWKS:
-        uri: https://apk-wso2-kgw-idp-ds-service.apk-integration-test.svc:9443/oauth2/jwks
+        uri: https://apk-test-setup-wso2-kgw-idp-ds-service.apk-integration-test.svc:9443/oauth2/jwks
         backendRefs:
           - group: gateway.envoyproxy.io
             kind: Backend
-            name: apk-wso2-kgw-oauth-ds-backend
+            name: apk-test-setup-wso2-kgw-oauth-ds-backend
             namespace: apk-integration-test
             port: 9443
       claimToHeaders:
