test/integration/integration/tests/resources/tests/backend-api-key-security.yaml (before)
# Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: test-api-with-api-key-backend-security
  namespace: gateway-integration-test-infra
spec:
  apiName: API with API Key Backend Security
  apiType: REST
  apiVersion: 1.0.0
  basePath: /apikey-security-backend/1.0.0
  isDefaultVersion: true
  #definitionFileRef: swagger-definition-webhook
  production:
    - routeRefs:
        - test-api-with-api-key-backend-security-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: test-api-with-api-key-backend-security-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: wso2-apk-default
      namespace: apk-integration-test
      sectionName: httpslistener
  hostnames:
    - backend-api-key-security.test.gw.wso2.com
  rules:
    - matches:
        - path:
            type: RegularExpression
            value: /chat/completions
          method: GET
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /chat/completions
      backendRefs:
        - group: dp.wso2.com
          kind: Backend
          name: infra-backend-v1
---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: gateway-integration-test-infra
type: Opaque
data:
  apiKey: c2FtcGF0aA==
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
    - host: infra-backend-v1.gateway-integration-test-infra
      port: 8080
  security:
    apiKey:
      in: Header
      name: api-key
      valueFrom:
          name: mysecret
          valueKey: apiKey

test/integration/integration/tests/resources/tests/backend-api-key-security.yaml (after)
# Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha3
kind: API
metadata:
  name: test-api-with-api-key-backend-security
  namespace: gateway-integration-test-infra
spec:
  apiName: API with API Key Backend Security
  apiType: REST
  apiVersion: 1.0.0
  basePath: /apikey-security-backend/1.0.0
  isDefaultVersion: true
  #definitionFileRef: swagger-definition-webhook
  production:
    - routeRefs:
        - test-api-with-api-key-backend-security-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: test-api-with-api-key-backend-security-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: wso2-apk-default
      namespace: apk-integration-test
      sectionName: httpslistener
  hostnames:
    - backend-api-key-security.test.gw.wso2.com
  rules:
    - matches:
        - path:
            type: RegularExpression
            value: /chat/completions
          method: GET
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: /chat/completions
      backendRefs:
        - group: dp.wso2.com
          kind: Backend
          name: infra-backend-v1
---
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: gateway-integration-test-infra
type: Opaque
data:
  apiKey: c2FtcGF0aA==
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
    - host: infra-backend-v1.gateway-integration-test-infra
      port: 8080
  security:
    apiKey:
      in: Header
      name: api-key
      valueFrom:
        name: mysecret
        valueKey: apiKey

test/integration/integration/tests/resources/tests/backend-api-key-security.yaml (diff)
@@ -14,7 +14,7 @@
 # specific language governing permissions and limitations
 # under the License.
 
-apiVersion: dp.wso2.com/v1alpha2
+apiVersion: dp.wso2.com/v1alpha3
 kind: API
 metadata:
   name: test-api-with-api-key-backend-security
@@ -85,5 +85,5 @@ spec:
       in: Header
       name: api-key
       valueFrom:
-          name: mysecret
-          valueKey: apiKey
+        name: mysecret
+        valueKey: apiKey
