test/integration/integration/tests/resources/tests/different-endpoint-with-same-route.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: different-endpoint-with-same-route
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /different-endpoint-with-same-route/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - different-endpoint-with-same-route-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: different-endpoint-with-same-route-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - different-endpoint-with-same-route.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
      method: GET
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
      method: POST
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v2
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v2
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v2.gateway-integration-test-infra
    port: 8080

test/integration/integration/tests/resources/tests/different-endpoint-with-same-route.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: different-endpoint-with-same-route
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /different-endpoint-with-same-route/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - different-endpoint-with-same-route-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: different-endpoint-with-same-route-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - different-endpoint-with-same-route.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
      method: GET
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
      method: POST
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v2
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: infra-backend-v2
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v2.gateway-integration-test-infra
    port: 8080

test/integration/integration/tests/resources/tests/different-endpoint-with-same-route.yaml (diff)
@@ -65,7 +65,7 @@ spec:
       kind: Backend
       name: infra-backend-v2
 ---
-apiVersion: dp.wso2.com/v1alpha1
+apiVersion: dp.wso2.com/v1alpha2
 kind: Backend
 metadata:
   name: infra-backend-v1
@@ -75,7 +75,7 @@ spec:
   - host: infra-backend-v1.gateway-integration-test-infra
     port: 8080
 ---
-apiVersion: dp.wso2.com/v1alpha1
+apiVersion: dp.wso2.com/v1alpha2
 kind: Backend
 metadata:
   name: infra-backend-v2
