test/integration/integration/tests/resources/tests/disable-resource-level-jwt.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: disable-resource-level-jwt
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /disable-resource-level-jwt/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - disable-resource-level-jwt-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: disable-resource-level-jwt-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - disable-resource-level-jwt.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: Authentication
        name: disable-resource-level-jwt-authentication
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-resource-level-jwt-authentication
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: false
    authTypes:
      apiKey:
        - in: Header
          name: x-api-key
      oauth2:
        disabled: true
  targetRef:
    kind: Resource
    name: disable-resource-level-jwt
    group: gateway.networking.k8s.io
    namespace: gateway-integration-test-infra
---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: disable-resource-level-jwt1
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /disable-resource-level-jwt1/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - disable-resource-level-jwt1-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: disable-resource-level-jwt1-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - disable-resource-level-jwt1.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: Authentication
        name: disable-resource-level-jwt1-authentication
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-resource-level-jwt1-authentication
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: false
    authTypes:
      apiKey:
        - in: Header
          name: x-api-key
      oauth2:
        disabled: false
  targetRef:
    kind: Resource
    name: disable-resource-level-jwt1
    group: gateway.networking.k8s.io
    namespace: gateway-integration-test-infra
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: disable-resource-level-jwt2
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /disable-resource-level-jwt2/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - disable-resource-level-jwt2-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: disable-resource-level-jwt2-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - disable-resource-level-jwt2.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: Authentication
        name: disable-resource-level-jwt2-authentication
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-resource-level-jwt2-authentication
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: false
    authTypes:
      oauth2:
        disabled: true
  targetRef:
    kind: Resource
    name: disable-resource-level-jwt2
    group: gateway.networking.k8s.io
    namespace: gateway-integration-test-infra

test/integration/integration/tests/resources/tests/disable-resource-level-jwt.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: disable-resource-level-jwt
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /disable-resource-level-jwt/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - disable-resource-level-jwt-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: disable-resource-level-jwt-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - disable-resource-level-jwt.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: Authentication
        name: disable-resource-level-jwt-authentication
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-resource-level-jwt-authentication
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: false
    authTypes:
      apiKey:
        - in: Header
          name: x-api-key
      oauth2:
        disabled: true
  targetRef:
    kind: Resource
    name: disable-resource-level-jwt
    group: gateway.networking.k8s.io
    namespace: gateway-integration-test-infra
---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: disable-resource-level-jwt1
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /disable-resource-level-jwt1/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - disable-resource-level-jwt1-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: disable-resource-level-jwt1-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - disable-resource-level-jwt1.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: Authentication
        name: disable-resource-level-jwt1-authentication
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-resource-level-jwt1-authentication
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: false
    authTypes:
      apiKey:
        - in: Header
          name: x-api-key
      oauth2:
        disabled: false
  targetRef:
    kind: Resource
    name: disable-resource-level-jwt1
    group: gateway.networking.k8s.io
    namespace: gateway-integration-test-infra
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: disable-resource-level-jwt2
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /disable-resource-level-jwt2/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - disable-resource-level-jwt2-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: disable-resource-level-jwt2-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - disable-resource-level-jwt2.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: Authentication
        name: disable-resource-level-jwt2-authentication
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-resource-level-jwt2-authentication
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: false
    authTypes:
      oauth2:
        disabled: true
  targetRef:
    kind: Resource
    name: disable-resource-level-jwt2
    group: gateway.networking.k8s.io
    namespace: gateway-integration-test-infra

test/integration/integration/tests/resources/tests/disable-resource-level-jwt.yaml (diff)
@@ -27,7 +27,7 @@ spec:
   isDefaultVersion: true
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - disable-resource-level-jwt-httproute
   organization: wso2-org
 ---
@@ -94,7 +94,7 @@ spec:
   isDefaultVersion: true
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - disable-resource-level-jwt1-httproute
   organization: wso2-org
 ---
@@ -171,7 +171,7 @@ spec:
   isDefaultVersion: true
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - disable-resource-level-jwt2-httproute
   organization: wso2-org
 ---
