test/integration/integration/tests/resources/tests/grpc-api.yaml (before)
# Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha3
kind: API
metadata:
  name: grpc-api
  namespace: gateway-integration-test-infra
spec:
  apiName: GRPC API
  apiType: GRPC
  apiVersion: v1
  basePath: /dineth.grpc.api.v1
  isDefaultVersion: true
  production:
    - routeRefs:
        - grpc-api-grpcroute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: GRPCRoute
metadata:
  name: grpc-api-grpcroute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: wso2-apk-default
      namespace: apk-integration-test
      sectionName: httpslistener
  hostnames:
    - grpc.test.gw.wso2.com
  rules:
    - matches:
        - method:
            service: student.StudentService
            method: GetStudent
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565
    - matches:
        - method:
            service: student.StudentService
            method: SendStudentStream
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565
    - matches:
        - method:
            service: student.StudentService
            method: GetStudentStream
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565
    - matches:
        - method:
            service: student.StudentService
            method: SendAndGetStudentStream
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565

---
apiVersion: dp.wso2.com/v1alpha2
kind: Authentication
metadata:
  name: disable-grpc-api-security
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: true
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    namespace: gateway-integration-test-infra
    name: grpc-api
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: grpc-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
    - host: grpc-backend-v1.gateway-integration-test-infra
      port: 6565
  basePath: ""
  protocol: http

test/integration/integration/tests/resources/tests/grpc-api.yaml (after)
# Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha3
kind: API
metadata:
  name: grpc-api
  namespace: gateway-integration-test-infra
spec:
  apiName: GRPC API
  apiType: GRPC
  apiVersion: v1
  basePath: /org.apk.v1
  isDefaultVersion: true
  production:
    - routeRefs:
        - grpc-api-grpcroute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: GRPCRoute
metadata:
  name: grpc-api-grpcroute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: wso2-apk-default
      namespace: apk-integration-test
      sectionName: httpslistener
  hostnames:
    - grpc.test.gw.wso2.com
  rules:
    - matches:
        - method:
            service: student_service.StudentService
            method: GetStudent
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565
    - matches:
        - method:
            service: student_service.StudentService
            method: SendStudentStream
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565
    - matches:
        - method:
            service: student_service.StudentService
            method: GetStudentStream
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565
    - matches:
        - method:
            service: student_service.StudentService
            method: SendAndGetStudentStream
      backendRefs:
        - name: grpc-backend-v1
          kind: Backend
          port: 6565

---
apiVersion: dp.wso2.com/v1alpha2
kind: Authentication
metadata:
  name: disable-grpc-api-security
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: true
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    namespace: gateway-integration-test-infra
    name: grpc-api
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: grpc-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
    - host: grpc-backend-v1.gateway-integration-test-infra
      port: 6565
  basePath: ""
  protocol: http

test/integration/integration/tests/resources/tests/grpc-api.yaml (diff)
@@ -23,7 +23,7 @@ spec:
   apiName: GRPC API
   apiType: GRPC
   apiVersion: v1
-  basePath: /dineth.grpc.api.v1
+  basePath: /org.apk.v1
   isDefaultVersion: true
   production:
     - routeRefs:
@@ -47,7 +47,7 @@ spec:
   rules:
     - matches:
         - method:
-            service: student.StudentService
+            service: student_service.StudentService
             method: GetStudent
       backendRefs:
         - name: grpc-backend-v1
@@ -55,7 +55,7 @@ spec:
           port: 6565
     - matches:
         - method:
-            service: student.StudentService
+            service: student_service.StudentService
             method: SendStudentStream
       backendRefs:
         - name: grpc-backend-v1
@@ -63,7 +63,7 @@ spec:
           port: 6565
     - matches:
         - method:
-            service: student.StudentService
+            service: student_service.StudentService
             method: GetStudentStream
       backendRefs:
         - name: grpc-backend-v1
@@ -71,7 +71,7 @@ spec:
           port: 6565
     - matches:
         - method:
-            service: student.StudentService
+            service: student_service.StudentService
             method: SendAndGetStudentStream
       backendRefs:
         - name: grpc-backend-v1
