test/integration/integration/tests/resources/tests/multiple_port_listener.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: test-multiple-port-listener
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Different Listener
  apiType: REST
  apiVersion: 1.0.0
  basePath: /test-api-with-multiple-port-listener/v1.0.0
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - test-api-with-multiple-port-listener-httproute
  organization: wso2-org
---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: test-multiple-port-listener-1
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Different Listener
  apiType: REST
  apiVersion: 1.0.0
  basePath: /test-api-with-multiple-port-listener-1/v1.0.0
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - test-api-with-multiple-port-listener-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: test-api-with-multiple-port-listener-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httplistener
  hostnames:
  - api.am.wso2.com
  rules:
  - matches:
    - path:
        type: RegularExpression
        value: /user/([^/]+)/playlist/([^/]+)
      method: GET
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /user/\1/playlist/\2
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080

test/integration/integration/tests/resources/tests/multiple_port_listener.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: test-multiple-port-listener
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Different Listener
  apiType: REST
  apiVersion: 1.0.0
  basePath: /test-api-with-multiple-port-listener/v1.0.0
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - test-api-with-multiple-port-listener-httproute
  organization: wso2-org
---
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: test-multiple-port-listener-1
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Different Listener
  apiType: REST
  apiVersion: 1.0.0
  basePath: /test-api-with-multiple-port-listener-1/v1.0.0
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - test-api-with-multiple-port-listener-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: test-api-with-multiple-port-listener-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httplistener
  hostnames:
  - api.am.wso2.com
  rules:
  - matches:
    - path:
        type: RegularExpression
        value: /user/([^/]+)/playlist/([^/]+)
      method: GET
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /user/\1/playlist/\2
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080

test/integration/integration/tests/resources/tests/multiple_port_listener.yaml (diff)
@@ -26,7 +26,7 @@ spec:
   basePath: /test-api-with-multiple-port-listener/v1.0.0
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - test-api-with-multiple-port-listener-httproute
   organization: wso2-org
 ---
@@ -42,7 +42,7 @@ spec:
   basePath: /test-api-with-multiple-port-listener-1/v1.0.0
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - test-api-with-multiple-port-listener-httproute
   organization: wso2-org
 ---
