test/integration/integration/tests/resources/tests/prod-and-sand-apis.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: prod-and-sand-apis
  namespace: gateway-integration-test-infra
spec:
  apiName: Backend with no basepath
  apiType: REST
  apiVersion: v1
  basePath: /prod-sand-test-api/v1
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - prod-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: prod-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - prod-api.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
      method: GET
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: sand-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - sand-api.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
      method: GET
    
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v2
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-sand-api-security
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: true            
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    namespace: gateway-integration-test-infra
    name: prod-and-sand-apis
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v2
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v2.gateway-integration-test-infra
    port: 8080
---
# To test whether we can successfully update already existing API with sandbox endpoints.
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: prod-and-sand-apis
  namespace: gateway-integration-test-infra
spec:
  apiName: Backend with no basepath
  apiType: REST
  apiVersion: v1
  basePath: /prod-sand-test-api/v1
  #definitionFileRef: definition-file
  production:
    - httpRouteRefs:
      - prod-httproute
  sandbox:
    - httpRouteRefs:
      - sand-httproute
  organization: wso2-org

test/integration/integration/tests/resources/tests/prod-and-sand-apis.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: prod-and-sand-apis
  namespace: gateway-integration-test-infra
spec:
  apiName: Backend with no basepath
  apiType: REST
  apiVersion: v1
  basePath: /prod-sand-test-api/v1
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - prod-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: prod-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - prod-api.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
      method: GET
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: sand-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - sand-api.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
      method: GET
    
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v2
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: disable-sand-api-security
  namespace: gateway-integration-test-infra
spec:
  override:
    disabled: true            
  targetRef:
    group: gateway.networking.k8s.io
    kind: API
    namespace: gateway-integration-test-infra
    name: prod-and-sand-apis
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha1
kind: Backend
metadata:
  name: infra-backend-v2
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v2.gateway-integration-test-infra
    port: 8080
---
# To test whether we can successfully update already existing API with sandbox endpoints.
apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: prod-and-sand-apis
  namespace: gateway-integration-test-infra
spec:
  apiName: Backend with no basepath
  apiType: REST
  apiVersion: v1
  basePath: /prod-sand-test-api/v1
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - prod-httproute
  sandbox:
    - routeRefs:
      - sand-httproute
  organization: wso2-org

test/integration/integration/tests/resources/tests/prod-and-sand-apis.yaml (diff)
@@ -26,7 +26,7 @@ spec:
   basePath: /prod-sand-test-api/v1
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - prod-httproute
   organization: wso2-org
 ---
@@ -128,9 +128,9 @@ spec:
   basePath: /prod-sand-test-api/v1
   #definitionFileRef: definition-file
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - prod-httproute
   sandbox:
-    - httpRouteRefs:
+    - routeRefs:
       - sand-httproute
   organization: wso2-org
