test/integration/integration/tests/resources/tests/ratelimit-priority.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: ratelimit-priority
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /ratelimit-priority/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - ratelimit-priority-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: ratelimit-priority-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - ratelimit-priority.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: RateLimitPolicy
        name: ratelimitter-r1
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: ratelimitter-r1
  namespace: gateway-integration-test-infra
spec:
  override:
    api:
      requestsPerUnit: 10
      unit: Minute
  targetRef:
    kind: Resource
    name: ratelimit-priority
    group: gateway.networking.k8s.io
---
apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: ratelimitter
  namespace: gateway-integration-test-infra
spec:
  default:
    api:
      requestsPerUnit: 2
      unit: Minute
  targetRef:
    kind: API
    name: ratelimit-priority
    group: gateway.networking.k8s.io

test/integration/integration/tests/resources/tests/ratelimit-priority.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: ratelimit-priority
  namespace: gateway-integration-test-infra
spec:
  apiName: API with Backend Base Path
  apiType: REST
  apiVersion: v1.0.0
  basePath: /ratelimit-priority/v1.0.0
  isDefaultVersion: true
  #definitionFileRef: definition-file
  production:
    - routeRefs:
      - ratelimit-priority-httproute
  organization: wso2-org
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: ratelimit-priority-httproute
  namespace: gateway-integration-test-infra
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wso2-apk-default
    namespace: apk-integration-test
    sectionName: httpslistener
  hostnames:
  - ratelimit-priority.test.gw.wso2.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo-full
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
  - matches:
    - path:
        type: PathPrefix
        value: /v2/echo
    backendRefs:
    - group: dp.wso2.com
      kind: Backend
      name: infra-backend-v1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: dp.wso2.com
        kind: RateLimitPolicy
        name: ratelimitter-r1
---
apiVersion: dp.wso2.com/v1alpha2
kind: Backend
metadata:
  name: infra-backend-v1
  namespace: gateway-integration-test-infra
spec:
  services:
  - host: infra-backend-v1.gateway-integration-test-infra
    port: 8080
---
apiVersion: dp.wso2.com/v1alpha3
kind: RateLimitPolicy
metadata:
  name: ratelimitter-r1
  namespace: gateway-integration-test-infra
spec:
  override:
    api:
      requestsPerUnit: 10
      unit: Minute
  targetRef:
    kind: Resource
    name: ratelimit-priority
    group: gateway.networking.k8s.io
---
apiVersion: dp.wso2.com/v1alpha3
kind: RateLimitPolicy
metadata:
  name: ratelimitter
  namespace: gateway-integration-test-infra
spec:
  default:
    api:
      requestsPerUnit: 2
      unit: Minute
  targetRef:
    kind: API
    name: ratelimit-priority
    group: gateway.networking.k8s.io

test/integration/integration/tests/resources/tests/ratelimit-priority.yaml (diff)
@@ -79,7 +79,7 @@ spec:
   - host: infra-backend-v1.gateway-integration-test-infra
     port: 8080
 ---
-apiVersion: dp.wso2.com/v1alpha1
+apiVersion: dp.wso2.com/v1alpha3
 kind: RateLimitPolicy
 metadata:
   name: ratelimitter-r1
@@ -94,7 +94,7 @@ spec:
     name: ratelimit-priority
     group: gateway.networking.k8s.io
 ---
-apiVersion: dp.wso2.com/v1alpha1
+apiVersion: dp.wso2.com/v1alpha3
 kind: RateLimitPolicy
 metadata:
   name: ratelimitter
