helm-charts/templates/data-plane/gateway-components/common-controller/common-controller-service.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.dp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "commoncontroller" ) | indent 4}}
  ports:
    - name: https-rate-limiter
      protocol: TCP
      port: 18005
    - name: https-enforcer-xds
      protocol: TCP
      port: 18002
    - name: webhook-server
      protocol: TCP
      port: 443
      targetPort: 9443
    - name: https-internal-api
      protocol: TCP
      port: 18003
{{- end -}}

helm-charts/templates/data-plane/gateway-components/common-controller/common-controller-service.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.dp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "commoncontroller" ) | indent 4}}
  ports:
    - name: https-rate-limiter
      protocol: TCP
      port: 18005
    - name: https-enforcer-xds
      protocol: TCP
      port: 18002
    - name: webhook-server
      protocol: TCP
      port: 443
      targetPort: 9443
    - name: https-internal-api
      protocol: TCP
      port: 18003
    - name: web-server
      protocol: TCP
      port: 9543
      targetPort: 9543
{{- end -}}

helm-charts/templates/data-plane/gateway-components/common-controller/common-controller-service.yaml (diff)
@@ -38,4 +38,8 @@ spec:
     - name: https-internal-api
       protocol: TCP
       port: 18003
+    - name: web-server
+      protocol: TCP
+      port: 9543
+      targetPort: 9543
 {{- end -}}
