helm-charts/templates/data-plane/gateway-components/common-controller/common-controller-grpc-probe-script-conf.yaml (before)
# --------------------------------------------------------------------
# Copyright (c) 2022, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------
{{- if .Values.wso2.apk.dp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-common-controller-grpc-probe-script-conf
  namespace: {{ .Release.Namespace }}
data:
  check_health.sh: |
    #!/bin/bash
    # --------------------------------------------------------------------
    # Copyright (c) 2022, WSO2 LLC. (http://wso2.com) All Rights Reserved.
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    # http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # -----------------------------------------------------------------------

    COMMON_CONTROLLER_XDS_PORT="${COMMON_CONTROLLER_XDS_PORT:-18005}"
    grpc_health_probe -addr "127.0.0.1:${COMMON_CONTROLLER_XDS_PORT}" \
        -tls \
        -tls-ca-cert "${COMMON_CONTROLLER_PUBLIC_CERT_PATH}" \
        -tls-client-cert "${COMMON_CONTROLLER_PUBLIC_CERT_PATH}" \
        -tls-client-key "${COMMON_CONTROLLER_PRIVATE_KEY_PATH}" \
        -tls-server-name {{ .Values.wso2.apk.dp.commonController.deployment.security.sslHostname }} \
        -connect-timeout=3s
{{- end -}}

helm-charts/templates/data-plane/gateway-components/common-controller/common-controller-grpc-probe-script-conf.yaml (after)
# --------------------------------------------------------------------
# Copyright (c) 2022, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------
{{- if .Values.wso2.kgw.dp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-common-controller-grpc-probe-script-conf
  namespace: {{ .Release.Namespace }}
data:
  check_health.sh: |
    #!/bin/bash
    # --------------------------------------------------------------------
    # Copyright (c) 2022, WSO2 LLC. (http://wso2.com) All Rights Reserved.
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    # http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # -----------------------------------------------------------------------

    COMMON_CONTROLLER_XDS_PORT="${COMMON_CONTROLLER_XDS_PORT:-18005}"
    grpc_health_probe -addr "127.0.0.1:${COMMON_CONTROLLER_XDS_PORT}" \
        -tls \
        -tls-ca-cert "${COMMON_CONTROLLER_PUBLIC_CERT_PATH}" \
        -tls-client-cert "${COMMON_CONTROLLER_PUBLIC_CERT_PATH}" \
        -tls-client-key "${COMMON_CONTROLLER_PRIVATE_KEY_PATH}" \
        -tls-server-name {{ .Values.wso2.kgw.dp.commonController.deployment.security.sslHostname }} \
        -connect-timeout=3s
{{- end -}}

helm-charts/templates/data-plane/gateway-components/common-controller/common-controller-grpc-probe-script-conf.yaml (diff)
@@ -13,11 +13,11 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # -----------------------------------------------------------------------
-{{- if .Values.wso2.apk.dp.enabled }}
+{{- if .Values.wso2.kgw.dp.enabled }}
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: {{ template "apk-helm.resource.prefix" . }}-common-controller-grpc-probe-script-conf
+  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-common-controller-grpc-probe-script-conf
   namespace: {{ .Release.Namespace }}
 data:
   check_health.sh: |
@@ -44,6 +44,6 @@ data:
         -tls-ca-cert "${COMMON_CONTROLLER_PUBLIC_CERT_PATH}" \
         -tls-client-cert "${COMMON_CONTROLLER_PUBLIC_CERT_PATH}" \
         -tls-client-key "${COMMON_CONTROLLER_PRIVATE_KEY_PATH}" \
-        -tls-server-name {{ .Values.wso2.apk.dp.commonController.deployment.security.sslHostname }} \
+        -tls-server-name {{ .Values.wso2.kgw.dp.commonController.deployment.security.sslHostname }} \
         -connect-timeout=3s
 {{- end -}}
