common-go-libs/config/crd/kustomization.yaml (before)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/dp.wso2.com_aiproviders.yaml
  - bases/cp.wso2.com_subscriptions.yaml
  - bases/dp.wso2.com_airatelimitpolicies.yaml
  - bases/dp.wso2.com_apis.yaml
- bases/dp.wso2.com_backends.yaml
- bases/dp.wso2.com_apipolicies.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_aiproviders.yaml
#- patches/webhook_in_subscriptions.yaml
#- patches/webhook_in_airatelimitpolicies.yaml
#- patches/webhook_in_apis.yaml
#- patches/webhook_in_backends.yaml
#- patches/webhook_in_apipolicies.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_aiproviders.yaml
#- patches/cainjection_in_subscriptions.yaml
#- patches/cainjection_in_airatelimitpolicies.yaml
#- patches/cainjection_in_apis.yaml
#- patches/cainjection_in_backends.yaml
#- patches/cainjection_in_apipolicies.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml

common-go-libs/config/crd/kustomization.yaml (after)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/dp.wso2.com_aiproviders.yaml
  - bases/cp.wso2.com_subscriptions.yaml
  - bases/dp.wso2.com_airatelimitpolicies.yaml
  - bases/dp.wso2.com_apis.yaml
  - bases/dp.wso2.com_backends.yaml
  - bases/dp.wso2.com_apipolicies.yaml
  - bases/dp.wso2.com_routepolicies.yaml
#+kubebuilder:scaffold:crdkustomizeresource

# patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_aiproviders.yaml
#- patches/webhook_in_subscriptions.yaml
#- patches/webhook_in_airatelimitpolicies.yaml
#- patches/webhook_in_apis.yaml
#- patches/webhook_in_backends.yaml
#- patches/webhook_in_apipolicies.yaml
#- patches/webhook_in_routepolicies.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_aiproviders.yaml
#- patches/cainjection_in_subscriptions.yaml
#- patches/cainjection_in_airatelimitpolicies.yaml
#- patches/cainjection_in_apis.yaml
#- patches/cainjection_in_backends.yaml
#- patches/cainjection_in_apipolicies.yaml
#- patches/cainjection_in_routepolicies.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml

common-go-libs/config/crd/kustomization.yaml (diff)
@@ -6,11 +6,12 @@ resources:
   - bases/cp.wso2.com_subscriptions.yaml
   - bases/dp.wso2.com_airatelimitpolicies.yaml
   - bases/dp.wso2.com_apis.yaml
-- bases/dp.wso2.com_backends.yaml
-- bases/dp.wso2.com_apipolicies.yaml
+  - bases/dp.wso2.com_backends.yaml
+  - bases/dp.wso2.com_apipolicies.yaml
+  - bases/dp.wso2.com_routepolicies.yaml
 #+kubebuilder:scaffold:crdkustomizeresource
 
-patchesStrategicMerge:
+# patchesStrategicMerge:
 # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
 # patches here are for enabling the conversion webhook for each CRD
 #- patches/webhook_in_aiproviders.yaml
@@ -19,6 +20,7 @@ patchesStrategicMerge:
 #- patches/webhook_in_apis.yaml
 #- patches/webhook_in_backends.yaml
 #- patches/webhook_in_apipolicies.yaml
+#- patches/webhook_in_routepolicies.yaml
 #+kubebuilder:scaffold:crdkustomizewebhookpatch
 
 # [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
@@ -29,6 +31,7 @@ patchesStrategicMerge:
 #- patches/cainjection_in_apis.yaml
 #- patches/cainjection_in_backends.yaml
 #- patches/cainjection_in_apipolicies.yaml
+#- patches/cainjection_in_routepolicies.yaml
 #+kubebuilder:scaffold:crdkustomizecainjectionpatch
 
 # the following config is for teaching kustomize how to do kustomization for CRDs.
