helm-charts/templates/data-plane/config-deployer/config-api-route.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.kgw.dp.enabled .Values.wso2.kgw.dp.configdeployer.enabled }}
apiVersion: "gateway.networking.k8s.io/v1"
kind: "HTTPRoute"
metadata:
  name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-api-route"
  namespace: {{ .Release.Namespace }}
  labels:
    managed-by: "kgw"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  hostnames:
  - "{{ .Values.wso2.kgw.listener.hostname | default "api.am.wso2.com"}}"
  rules:
  - matches:
    - path:
        type: "RegularExpression"
        value: "/api/configurator/1.3.0/apis/generate-configuration"
      method: "POST"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /api/configurator/apis/generate-configuration
    backendRefs:
    - group: "gateway.envoyproxy.io"
      kind: "Backend"
      name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-generator-backend"
  - matches:
    - path:
        type: "RegularExpression"
        value: "/api/configurator/1.3.0/apis/generate-k8s-resources"
      method: "POST"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /api/configurator/apis/generate-k8s-resources
    backendRefs:
    - group: "gateway.envoyproxy.io"
      kind: "Backend"
      name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-generator-backend"
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.wso2.kgw.dp.gateway.name | default "wso2-kgw-default" }}
    sectionName: apilistener
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-api-route.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.kgw.dp.enabled .Values.wso2.kgw.dp.configdeployer.enabled }}
apiVersion: "gateway.networking.k8s.io/v1"
kind: "HTTPRoute"
metadata:
  name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-api-route"
  namespace: {{ .Release.Namespace }}
  labels:
    managed-by: "kgw"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  hostnames:
  - "{{ .Values.wso2.kgw.listener.hostname | default "api.am.wso2.com"}}"
  rules:
  - matches:
    - path:
        type: "RegularExpression"
        value: "/api/configurator/2.0.0/apis/generate-configuration"
      method: "POST"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /api/configurator/apis/generate-configuration
    backendRefs:
    - group: "gateway.envoyproxy.io"
      kind: "Backend"
      name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-generator-backend"
  - matches:
    - path:
        type: "RegularExpression"
        value: "/api/configurator/2.0.0/apis/generate-k8s-resources"
      method: "POST"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /api/configurator/apis/generate-k8s-resources
    backendRefs:
    - group: "gateway.envoyproxy.io"
      kind: "Backend"
      name: "{{ template "kubernetes-gateway-helm.resource.prefix" . }}-config-generator-backend"
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.wso2.kgw.dp.gateway.name | default "wso2-kgw-default" }}
    sectionName: apilistener
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-api-route.yaml (diff)
@@ -30,7 +30,7 @@ spec:
   - matches:
     - path:
         type: "RegularExpression"
-        value: "/api/configurator/1.3.0/apis/generate-configuration"
+        value: "/api/configurator/2.0.0/apis/generate-configuration"
       method: "POST"
     filters:
     - type: URLRewrite
@@ -45,7 +45,7 @@ spec:
   - matches:
     - path:
         type: "RegularExpression"
-        value: "/api/configurator/1.3.0/apis/generate-k8s-resources"
+        value: "/api/configurator/2.0.0/apis/generate-k8s-resources"
       method: "POST"
     filters:
     - type: URLRewrite
