helm-charts/templates/data-plane/config-deployer/config-generator-domain-api-backend.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
kind: "Backend"
apiVersion: "dp.wso2.com/v1alpha1"
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-config-generator-backend
  namespace: {{ .Release.Namespace }}
spec:
 basePath: "/api/configurator"
 services:
  - host:  {{ template "apk-helm.resource.prefix" . }}-config-ds-service.{{ .Release.Namespace }}
    port: 9443
 protocol: "https"
 tls:
  allowedSANs:
   - {{ template "apk-helm.resource.prefix" . }}-config-ds-service.{{ .Release.Namespace }}.svc
  secretRef:
  {{- if and .Values.wso2.apk.dp.configdeployer.configs .Values.wso2.apk.dp.configdeployer.configs.tls }}
    name: {{.Values.wso2.apk.dp.configdeployer.configs.tls.secretName}}
    key: {{.Values.wso2.apk.dp.configdeployer.configs.tls.certFilename}}
  {{- else }}
    name: {{ template "apk-helm.resource.prefix" . }}-config-ds-server-cert
    key: tls.crt
  {{- end }}
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-generator-domain-api-backend.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
kind: "Backend"
apiVersion: "dp.wso2.com/v1alpha1"
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-config-generator-backend
  namespace: {{ .Release.Namespace }}
spec:
 basePath: "/api/configurator"
 services:
  - host:  {{ template "apk-helm.resource.prefix" . }}-config-ds-service.{{ .Release.Namespace }}
    port: 9443
 protocol: "https"
 tls:
  allowedSANs:
   - {{ template "apk-helm.resource.prefix" . }}-config-ds-service.{{ .Release.Namespace }}.svc
  secretRef:
  {{- if and .Values.wso2.apk.dp.configdeployer.deployment.configs .Values.wso2.apk.dp.configdeployer.deployment.configs.tls }}
    name: {{.Values.wso2.apk.dp.configdeployer.deployment.configs.tls.secretName}}
    key: {{.Values.wso2.apk.dp.configdeployer.deployment.configs.tls.certFilename}}
  {{- else }}
    name: {{ template "apk-helm.resource.prefix" . }}-config-ds-server-cert
    key: tls.crt
  {{- end }}
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-generator-domain-api-backend.yaml (diff)
@@ -29,9 +29,9 @@ spec:
   allowedSANs:
    - {{ template "apk-helm.resource.prefix" . }}-config-ds-service.{{ .Release.Namespace }}.svc
   secretRef:
-  {{- if and .Values.wso2.apk.dp.configdeployer.configs .Values.wso2.apk.dp.configdeployer.configs.tls }}
-    name: {{.Values.wso2.apk.dp.configdeployer.configs.tls.secretName}}
-    key: {{.Values.wso2.apk.dp.configdeployer.configs.tls.certFilename}}
+  {{- if and .Values.wso2.apk.dp.configdeployer.deployment.configs .Values.wso2.apk.dp.configdeployer.deployment.configs.tls }}
+    name: {{.Values.wso2.apk.dp.configdeployer.deployment.configs.tls.secretName}}
+    key: {{.Values.wso2.apk.dp.configdeployer.deployment.configs.tls.certFilename}}
   {{- else }}
     name: {{ template "apk-helm.resource.prefix" . }}-config-ds-server-cert
     key: tls.crt
