helm-charts/templates/data-plane/config-deployer/configurator-api-no-authentication-policy.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
apiVersion: "dp.wso2.com/v1alpha1"
kind: "Authentication"
metadata:
  name: "{{ template "apk-helm.resource.prefix" . }}-configurator-api-no-authentication-policy"
  namespace: {{ .Release.Namespace }}
  labels:
    managed-by: "apk"
spec:
  override:
    disabled: true
  targetRef:
    group: ""
    kind: "API"
    name: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-generator-api"
{{- end -}}

helm-charts/templates/data-plane/config-deployer/configurator-api-no-authentication-policy.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
apiVersion: "dp.wso2.com/v1alpha2"
kind: "Authentication"
metadata:
  name: "{{ template "apk-helm.resource.prefix" . }}-configurator-api-no-authentication-policy"
  namespace: {{ .Release.Namespace }}
  labels:
    managed-by: "apk"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
spec:
  override:
    disabled: true
  targetRef:
    group: ""
    kind: "API"
    name: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-generator-api"
{{- end -}}

helm-charts/templates/data-plane/config-deployer/configurator-api-no-authentication-policy.yaml (diff)
@@ -14,13 +14,15 @@
 # specific language governing permissions and limitations
 # under the License.
 {{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
-apiVersion: "dp.wso2.com/v1alpha1"
+apiVersion: "dp.wso2.com/v1alpha2"
 kind: "Authentication"
 metadata:
   name: "{{ template "apk-helm.resource.prefix" . }}-configurator-api-no-authentication-policy"
   namespace: {{ .Release.Namespace }}
   labels:
     managed-by: "apk"
+  annotations:
+    "helm.sh/hook": post-install,post-upgrade
 spec:
   override:
     disabled: true
