helm-charts/templates/data-plane/config-deployer/config-ds-configmap.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-config-ds-configmap
  namespace: {{ .Release.Namespace }}
data:
  Config.toml: |
    [ballerina.log]
    level = "DEBUG"
    [ballerina.http]
    traceLogConsole = true
    [wso2.config_deployer_service.keyStores.tls]
    keyFilePath = "/home/wso2apk/config-deployer/security/config.key"
    certFilePath = "/home/wso2apk/config-deployer/security/config.pem"
    [wso2.config_deployer_service.gatewayConfiguration]
    name = "{{ .Values.wso2.apk.dp.gateway.name | default "wso2-apk-default" }}"
    listenerName = "httpslistener"
{{ include "generateVhosts" .Values.wso2.apk.dp.configdeployer.vhosts | indent 4 }}
{{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.enabled}}
    [wso2.config_deployer_service.partitionServiceConfiguration]
    enabled = true
    url = "{{.Values.wso2.apk.dp.partitionServer.host}}{{.Values.wso2.apk.dp.partitionServer.serviceBasePath}}"
{{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.tls}}
    tlsCertificatePath = "/home/wso2apk/config-deployer/security/partition-server.pem"
{{end}} 
    hostnameVerificationEnable = {{.Values.wso2.apk.dp.partitionServer.hostnameVerificationEnable}}
  {{ if .Values.wso2.apk.dp.partitionServer.headers}}
      {{ range $key, $value := .Values.wso2.apk.dp.partitionServer.headers}}
    [[wso2.config_deployer_service.partitionServiceConfiguration.headers]]
      name = "{{ $key }}"
      value = "{{ $value }}"
      {{ end}}
  {{ end}}
{{end}}
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-ds-configmap.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-config-ds-configmap
  namespace: {{ .Release.Namespace }}
data:
  Config.toml: |
    [ballerina.log]
    level = "DEBUG"
    [ballerina.http]
    traceLogConsole = false
  {{if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
    [ballerina.observe]
    metricsEnabled=true
    metricsReporter="prometheus"
    [ballerinax.prometheus]
    port=18006
  {{if .Values.wso2.apk.metrics.configDSBalHost}}
    host="{{ .Values.wso2.apk.metrics.configDSBalHost}}"
  {{else}} 
    host="0.0.0.0"
  {{end}} 
  {{end}} 
    [wso2.config_deployer_service.keyStores.tls]
    keyFilePath = "/home/wso2apk/config-deployer/security/config.key"
    certFilePath = "/home/wso2apk/config-deployer/security/config.pem"
    [wso2.config_deployer_service.gatewayConfiguration]
    name = "{{ .Values.wso2.apk.dp.gateway.name | default "wso2-apk-default" }}"
    listenerName = "httpslistener"
{{ include "generateVhosts" .Values.wso2.apk.dp.configdeployer.vhosts | indent 4 }}
{{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.enabled}}
    [wso2.config_deployer_service.partitionServiceConfiguration]
    enabled = true
    url = "{{.Values.wso2.apk.dp.partitionServer.host}}{{.Values.wso2.apk.dp.partitionServer.serviceBasePath}}"
{{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.tls}}
    tlsCertificatePath = "/home/wso2apk/config-deployer/security/partition-server.pem"
{{end}} 
    hostnameVerificationEnable = {{.Values.wso2.apk.dp.partitionServer.hostnameVerificationEnable}}
  {{ if .Values.wso2.apk.dp.partitionServer.headers}}
      {{ range $key, $value := .Values.wso2.apk.dp.partitionServer.headers}}
    [[wso2.config_deployer_service.partitionServiceConfiguration.headers]]
      name = "{{ $key }}"
      value = "{{ $value }}"
      {{ end}}
  {{ end}}
{{end}}
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-ds-configmap.yaml (diff)
@@ -25,7 +25,19 @@ data:
     [ballerina.log]
     level = "DEBUG"
     [ballerina.http]
-    traceLogConsole = true
+    traceLogConsole = false
+  {{if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
+    [ballerina.observe]
+    metricsEnabled=true
+    metricsReporter="prometheus"
+    [ballerinax.prometheus]
+    port=18006
+  {{if .Values.wso2.apk.metrics.configDSBalHost}}
+    host="{{ .Values.wso2.apk.metrics.configDSBalHost}}"
+  {{else}} 
+    host="0.0.0.0"
+  {{end}} 
+  {{end}} 
     [wso2.config_deployer_service.keyStores.tls]
     keyFilePath = "/home/wso2apk/config-deployer/security/config.key"
     certFilePath = "/home/wso2apk/config-deployer/security/config.pem"
