helm-charts/templates/data-plane/config-deployer/config-ds-service.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-config-ds-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "configdeployer-ds" ) | indent 4}}
  ports:
    - name: servlet-https
      protocol: TCP
      port: 9443
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-ds-service.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-config-ds-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "configdeployer-ds" ) | indent 4}}
  ports:
    - name: servlet-https
      protocol: TCP
      port: 9443
    {{ if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled }}
    - name: prometheus-config-ds-port-lang
      protocol: TCP
      port: 18008
    - name: prometheus-config-ds-port-system
      protocol: TCP
      port: 18010
    {{ end }}
{{- end -}}

helm-charts/templates/data-plane/config-deployer/config-ds-service.yaml (diff)
@@ -28,4 +28,12 @@ spec:
     - name: servlet-https
       protocol: TCP
       port: 9443
+    {{ if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled }}
+    - name: prometheus-config-ds-port-lang
+      protocol: TCP
+      port: 18008
+    - name: prometheus-config-ds-port-system
+      protocol: TCP
+      port: 18010
+    {{ end }}
 {{- end -}}
