helm-charts/templates/data-plane/config-deployer/wso2-apk-config-deployer-api.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
kind: "API"
apiVersion: "dp.wso2.com/v1alpha1"
metadata:
  name: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-deployer-api"
  namespace: {{ .Release.Namespace }}
  labels:
    managed-by: "apk"
spec:
  apiName: "WSO2 APK Config Deployer API"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/api/deployer/1.0.0"
  isDefaultVersion: true
  organization: "apk-system"
  definitionFileRef: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-deployer-api-definition"
  production:
  - httpRouteRefs:
    - "{{ template "apk-helm.resource.prefix" . }}-config-deploy-api-route"
  systemAPI: true
{{- end -}}

helm-charts/templates/data-plane/config-deployer/wso2-apk-config-deployer-api.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
kind: "API"
apiVersion: "dp.wso2.com/v1alpha2"
metadata:
  name: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-deployer-api"
  namespace: {{ .Release.Namespace }}
  labels:
    managed-by: "apk"
spec:
  apiName: "WSO2 APK Config Deployer API"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/api/deployer/1.0.0"
  isDefaultVersion: true
  organization: "apk-system"
  definitionFileRef: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-deployer-api-definition"
  production:
  - routeRefs:
    - "{{ template "apk-helm.resource.prefix" . }}-config-deploy-api-route"
  systemAPI: true
{{- end -}}

helm-charts/templates/data-plane/config-deployer/wso2-apk-config-deployer-api.yaml (diff)
@@ -15,7 +15,7 @@
 # under the License.
 {{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.configdeployer.enabled }}
 kind: "API"
-apiVersion: "dp.wso2.com/v1alpha1"
+apiVersion: "dp.wso2.com/v1alpha2"
 metadata:
   name: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-deployer-api"
   namespace: {{ .Release.Namespace }}
@@ -30,7 +30,7 @@ spec:
   organization: "apk-system"
   definitionFileRef: "{{ template "apk-helm.resource.prefix" . }}-wso2-apk-config-deployer-api-definition"
   production:
-  - httpRouteRefs:
+  - routeRefs:
     - "{{ template "apk-helm.resource.prefix" . }}-config-deploy-api-route"
   systemAPI: true
 {{- end -}}
