developer/tryout/samples/sample-custom-ratelimit.yaml (before)
# # --------------------------------------------------------------------
# # Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# # http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
# # -----------------------------------------------------------------------
# apiVersion: dp.wso2.com/v1alpha1
# kind: RateLimitPolicy
# metadata:
#   name: http-bin-ratelimit-usergroup
# spec:
#   override:
#     type: Custom
#     custom:
#       key: rlkey_usergroup
#       value: admin
#       requestsPerUnit: 8
#       unit: Minute
#     organization: default
#   targetRef:
#     kind: Gateway
#     name: default
#     group: gateway.networking.k8s.io
# ---
# apiVersion: dp.wso2.com/v1alpha1
# kind: RateLimitPolicy
# metadata:
#   name: http-bin-ratelimit-user
# spec:
#   override:
#     custom:
#       key: rlkey_user
#       value: bob
#       requestsPerUnit: 4
#       unit: Minute
#     organization: default
#   targetRef:
#     kind: Gateway
#     name: default
#     group: gateway.networking.k8s.io

developer/tryout/samples/sample-custom-ratelimit.yaml (after)
# # --------------------------------------------------------------------
# # Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# # http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.
# # -----------------------------------------------------------------------
# apiVersion: dp.wso2.com/v1alpha1
# kind: RateLimitPolicy
# metadata:
#   name: http-bin-ratelimit-usergroup
# spec:
#   override:
#     type: Custom
#     custom:
#       key: rlkey_usergroup
#       value: admin
#       requestsPerUnit: 8
#       unit: Minute
#     organization: default
#   targetRef:
#     kind: Gateway
#     name: wso2-apk-default
#     group: gateway.networking.k8s.io
# ---
# apiVersion: dp.wso2.com/v1alpha1
# kind: RateLimitPolicy
# metadata:
#   name: http-bin-ratelimit-user
# spec:
#   override:
#     custom:
#       key: rlkey_user
#       value: bob
#       requestsPerUnit: 4
#       unit: Minute
#     organization: default
#   targetRef:
#     kind: Gateway
#     name: wso2-apk-default
#     group: gateway.networking.k8s.io

developer/tryout/samples/sample-custom-ratelimit.yaml (diff)
@@ -28,7 +28,7 @@
 #     organization: default
 #   targetRef:
 #     kind: Gateway
-#     name: default
+#     name: wso2-apk-default
 #     group: gateway.networking.k8s.io
 # ---
 # apiVersion: dp.wso2.com/v1alpha1
@@ -45,5 +45,5 @@
 #     organization: default
 #   targetRef:
 #     kind: Gateway
-#     name: default
+#     name: wso2-apk-default
 #     group: gateway.networking.k8s.io
