gateway/enforcer/resources/metrics/prometheus-jmx-config.yml (before)
# --------------------------------------------------------------------
#    Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
#
#    WSO2 LLC. licenses this file to you under the Apache License,
#    Version 2.0 (the "License"); you may not use this file except
#    in compliance with the License.
#    You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
# -----------------------------------------------------------------------

# Config options: https://github.com/prometheus/jmx_exporter/blob/main/README.md
lowercaseOutputName: true
lowercaseOutputLabelNames: true
rules:
  # WSO2 APK related metrics
  - pattern: 'org.wso2.apk.enforcer<type=ExtAuthMetrics><>total_request_count: (.*)'
    name: org_wso2_apk_enforcer_request_count_total
    help: "WSO2 APK enforcer total request count."
    attrNameSnakeCase: true
    type: COUNTER
  - pattern: 'org.wso2.apk.enforcer<type=ExtAuthMetrics><>(average_response_time_millis|max_response_time_millis|min_response_time_millis|request_count_in_last_five_minute_window|request_count_window_start_time_millis): (.*)'
    name: org_wso2_apk_enforcer_$1
    help: "WSO2 APK enforcer $1."
    attrNameSnakeCase: true
    type: GAUGE
  - pattern: 'org.wso2.apk.enforcer<type=ThreadPoolConfig><>(\w+): (.*)'
    name: org_wso2_apk_enforcer_thread_pool_$1
    help: "WSO2 APK enforcer thread pool $1."
    attrNameSnakeCase: true
    type: GAUGE
  # OS related metrics
  - pattern: 'java.lang<type=OperatingSystem><>(\w+): (.*)'
    name: os_$1
    help: Operating System $1
    attrNameSnakeCase: true
    type: GAUGE

gateway/enforcer/resources/metrics/prometheus-jmx-config.yml (after)
# --------------------------------------------------------------------
#    Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
#
#    WSO2 LLC. licenses this file to you under the Apache License,
#    Version 2.0 (the "License"); you may not use this file except
#    in compliance with the License.
#    You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
# -----------------------------------------------------------------------

# Config options: https://github.com/prometheus/jmx_exporter/blob/main/README.md
lowercaseOutputName: true
lowercaseOutputLabelNames: true
rules:
  # WSO2 APK related metrics
  - pattern: "org.wso2.apk.enforcer<type=ExtAuthMetrics><>total_request_count: (.*)"
    name: org_wso2_apk_enforcer_request_count_total
    help: "WSO2 APK enforcer total request count."
    attrNameSnakeCase: true
    type: COUNTER
  - pattern: "org.wso2.apk.enforcer<type=ExtAuthMetrics><>(average_response_time_millis|max_response_time_millis|min_response_time_millis|request_count_in_last_five_minute_window|request_count_window_start_time_millis|token_issuer_count|subscription_count): (.*)"
    name: org_wso2_apk_enforcer_$1
    help: "WSO2 APK enforcer $1."
    attrNameSnakeCase: true
    type: GAUGE
  - pattern: 'org.wso2.apk.enforcer<type=ThreadPoolConfig><>(\w+): (.*)'
    name: org_wso2_apk_enforcer_thread_pool_$1
    help: "WSO2 APK enforcer thread pool $1."
    attrNameSnakeCase: true
    type: GAUGE
  # OS related metrics
  - pattern: 'java.lang<type=OperatingSystem><>(\w+): (.*)'
    name: os_$1
    help: Operating System $1
    attrNameSnakeCase: true
    type: GAUGE

gateway/enforcer/resources/metrics/prometheus-jmx-config.yml (diff)
@@ -21,12 +21,12 @@ lowercaseOutputName: true
 lowercaseOutputLabelNames: true
 rules:
   # WSO2 APK related metrics
-  - pattern: 'org.wso2.apk.enforcer<type=ExtAuthMetrics><>total_request_count: (.*)'
+  - pattern: "org.wso2.apk.enforcer<type=ExtAuthMetrics><>total_request_count: (.*)"
     name: org_wso2_apk_enforcer_request_count_total
     help: "WSO2 APK enforcer total request count."
     attrNameSnakeCase: true
     type: COUNTER
-  - pattern: 'org.wso2.apk.enforcer<type=ExtAuthMetrics><>(average_response_time_millis|max_response_time_millis|min_response_time_millis|request_count_in_last_five_minute_window|request_count_window_start_time_millis): (.*)'
+  - pattern: "org.wso2.apk.enforcer<type=ExtAuthMetrics><>(average_response_time_millis|max_response_time_millis|min_response_time_millis|request_count_in_last_five_minute_window|request_count_window_start_time_millis|token_issuer_count|subscription_count): (.*)"
     name: org_wso2_apk_enforcer_$1
     help: "WSO2 APK enforcer $1."
     attrNameSnakeCase: true
