helm-charts/templates/data-plane/ratelimiter/ratelimiter-deployment.yaml (before)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.ratelimiter.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-ratelimiter-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.dp.ratelimiter.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.dp.ratelimiter.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "ratelimiter" ) | indent 6}}
  template:
    metadata:
      labels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "ratelimiter" ) | indent 8}}
    spec:
      automountServiceAccountToken: false
      serviceAccountName: {{ .Values.wso2.apk.auth.serviceAccountName }}
      containers:
        - name: ratelimiter
          image: {{ .Values.wso2.apk.dp.ratelimiter.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.dp.ratelimiter.deployment.imagePullPolicy }}
          ports:
            - containerPort: 8090
              protocol: "TCP"
            - containerPort: 8091
              protocol: "TCP"
            - containerPort: 6070
              protocol: "TCP"
{{ include "apk-helm.deployment.resources" .Values.wso2.apk.dp.ratelimiter.deployment.resources | indent 10 }}
{{ include "apk-helm.deployment.env" .Values.wso2.apk.dp.ratelimiter.deployment.env | indent 10 }}
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8090"
            - name: USE_STATSD
              value: "false"
            - name: LOG_LEVEL
              value: "DEBUG"
            - name: LIMIT_RESPONSE_HEADERS_ENABLED
              value: "false"
            - name: REDIS_TYPE
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.type }}
              value: {{ .Values.wso2.apk.dp.redis.type }}
            {{ else }}
              value: "single"
            {{ end }}
            - name: REDIS_SOCKET_TYPE
              value: "tcp"
            - name: REDIS_URL
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.url }}
              value: {{ .Values.wso2.apk.dp.redis.url }}
            {{ else }}
              value: "redis-master:6379"
            {{ end }}
            - name: REDIS_PIPELINE_WINDOW
              value: "0.2ms"
            - name: REDIS_PIPELINE_LIMIT
              value: "0"
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.tls }}
            - name: REDIS_TLS
              value: "true"
            - name: REDIS_PERSECOND_TLS
              value: "true"
            - name: REDIS_TLS_CLIENT_CERT
              value: "/home/wso2/security/truststore/redis.crt"
            - name: REDIS_TLS_CLIENT_KEY
              value: "/home/wso2/security/keystore/redis.key"
            {{ end }}
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.auth }}
            - name: REDIS_AUTH
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.wso2.apk.dp.redis.auth.certificatesSecret }}
                  key: {{ .Values.wso2.apk.dp.redis.auth.secretKey }}
            {{end}}
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.poolSize }}
            - name: REDIS_POOL_SIZE
              value: {{ .Values.wso2.apk.dp.redis.poolSize }}
            {{ end }}
            - name: GRPC_HOST
              value: "0.0.0.0"
            - name: GRPC_PORT
              value: "8091"
            - name: GRPC_SERVER_USE_TLS
              value: "true"
            - name: GRPC_SERVER_TLS_KEY
              value: "/home/wso2/security/keystore/ratelimiter.key"
            - name: GRPC_SERVER_TLS_CERT
              value: "/home/wso2/security/keystore/ratelimiter.crt"
            - name: GRPC_CLIENT_TLS_CACERT
              value: "/home/wso2/security/truststore/ratelimiter-ca.crt"
            - name: RATELIMITER_LABEL
              value: "ratelimiter"
            - name: CONFIG_GRPC_XDS_SERVER_URL
              value: "{{ template "apk-helm.resource.prefix" . }}-common-controller-service.{{ .Release.Namespace }}.svc:18005"
            - name: CONFIG_GRPC_XDS_SERVER_USE_TLS
              value: "true"
            - name: CONFIG_GRPC_XDS_CLIENT_TLS_KEY
              value: "/home/wso2/security/keystore/ratelimiter.key"
            - name: CONFIG_GRPC_XDS_CLIENT_TLS_CERT
              value: "/home/wso2/security/keystore/ratelimiter.crt"
            - name: CONFIG_GRPC_XDS_SERVER_TLS_CACERT
              value: "/home/wso2/security/truststore/ratelimiter-ca.crt"
            - name: CONFIG_GRPC_XDS_SERVER_TLS_SAN
              value: "{{ template "apk-helm.resource.prefix" . }}-common-controller-service.{{ .Release.Namespace }}.svc"
            {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties }}
            - name: TRACING_ENABLED
              value: "{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled }}"
            - name: TRACING_EXPORTER_PROTOCOL
              value: "{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.protocol | default "grpc" }}"
            - name: TRACING_SERVICE_NAME
              value: "apk-ratelimitter"
            - name: TRACING_SERVICE_INSTANCE_ID
              value: "{{ template "apk-helm.resource.prefix" . }}-ratelimiter"
            {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "https://{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.host}}:{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.port}}"
            - name: OTEL_EXPORTER_OTLP_CERTIFICATE
              value: "/home/wso2/security/truststore/tracing.pem"
            {{ else }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.host}}:{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.port}}"
            {{ end }}
            {{ end }}
          volumeMounts:
            - name: ratelimiter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/ratelimiter.key
            {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.certKeyFilename | default "tls.key" }}
            {{- else }}
              subPath: tls.key
            {{- end }}
            - name: ratelimiter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/ratelimiter.crt
            {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: ratelimiter-keystore-secret-volume
              mountPath: /home/wso2/security/truststore/ratelimiter-ca.crt
            {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.certCAFilename | default "ca.crt" }}
            {{- else }}
              subPath: ca.crt
            {{- end }}
            - name: common-controller-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/adapter.pem
            {{- if and .Values.wso2.apk.dp.commonController.configs .Values.wso2.apk.dp.commonController.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.commonController.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: router-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/router.pem
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
            - name: tracing-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/tracing-ca.pem
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.certCAFilename}}
            - name: tracing-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/tracing.pem
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.certFilename}}
            {{ end }}
          livenessProbe:
            httpGet:
              port: 8090
              path: /healthcheck
              scheme: HTTP
            initialDelaySeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.ratelimiter.deployment.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              port: 8090
              path: /healthcheck
              scheme: HTTP
            initialDelaySeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.ratelimiter.deployment.readinessProbe.failureThreshold }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            readOnlyRootFilesystem: true
      {{- if and .Values.wso2.subscription .Values.wso2.subscription.imagePullSecrets}}
      imagePullSecrets:
        - name: {{ .Values.wso2.subscription.imagePullSecrets }}
      {{ end }}
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"

      volumes:
        - name: ratelimiter-keystore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.secretName | default (printf "%s-ratelimiter-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-ratelimiter-server-cert
          {{- end }}
            defaultMode: 420
        - name: common-controller-truststore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.commonController.configs .Values.wso2.apk.dp.commonController.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.commonController.configs.tls.secretName | default (printf "%s-common-controller-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-common-controller-server-cert
          {{- end }}
            defaultMode: 420
        - name: router-truststore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.secretName | default (printf "%s-gateway-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-gateway-server-cert
          {{- end }}
            defaultMode: 420
        {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
        - name: tracing-truststore-secret-volume
          secret:
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.secretName}}
            defaultMode: 420
        {{ end }}
{{- end -}}

helm-charts/templates/data-plane/ratelimiter/ratelimiter-deployment.yaml (after)
# Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.dp.enabled .Values.wso2.apk.dp.ratelimiter.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-ratelimiter-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.dp.ratelimiter.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.dp.ratelimiter.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "ratelimiter" ) | indent 6}}
  template:
    metadata:
      labels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "ratelimiter" ) | indent 8}}
    spec:
      automountServiceAccountToken: false
      serviceAccountName: {{ .Values.wso2.apk.auth.serviceAccountName }}
      containers:
        {{if and .Values.wso2.apk.metrics.enabled .Values.wso2.apk.metrics.statsd }}
        - name: statsd
          image: {{ .Values.wso2.apk.metrics.statsd.image.repository }}:{{ .Values.wso2.apk.metrics.statsd.image.tag }}
          imagePullPolicy: {{ .Values.wso2.apk.metrics.statsd.imagePullPolicy }}
          ports:
            - name: statsd-metrics
              containerPort: 9102
        {{ end }}
        - name: ratelimiter
          image: {{ .Values.wso2.apk.dp.ratelimiter.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.dp.ratelimiter.deployment.imagePullPolicy }}
          ports:
            - containerPort: 8090
              protocol: "TCP"
            - containerPort: 8091
              protocol: "TCP"
            - containerPort: 6070
              protocol: "TCP"
{{ include "apk-helm.deployment.resources" .Values.wso2.apk.dp.ratelimiter.deployment.resources | indent 10 }}
{{ include "apk-helm.deployment.env" .Values.wso2.apk.dp.ratelimiter.deployment.env | indent 10 }}
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8090"
            {{if and .Values.wso2.apk.metrics.enabled .Values.wso2.apk.metrics.statsd}}
            - name: USE_STATSD
              value: "true"
            - name: STATSD_HOST
              value: "0.0.0.0"
            - name: STATSD_PORT
              value: "9125"
            {{ else }}
            - name: USE_STATSD
              value: "false"
            {{ end }}
            - name: LOG_LEVEL
              value: "DEBUG"
            - name: LIMIT_RESPONSE_HEADERS_ENABLED
              value: "false"
            - name: REDIS_TYPE
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.type }}
              value: {{ .Values.wso2.apk.dp.redis.type }}
            {{ else }}
              value: "single"
            {{ end }}
            - name: REDIS_SOCKET_TYPE
              value: "tcp"
            - name: REDIS_URL
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.url }}
              value: {{ .Values.wso2.apk.dp.redis.url }}
            {{ else }}
              value: "redis-master:6379"
            {{ end }}
            - name: REDIS_PIPELINE_WINDOW
              value: "0.2ms"
            - name: REDIS_PIPELINE_LIMIT
              value: "0"
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.tls }}
            - name: REDIS_TLS
              value: "true"
            - name: REDIS_PERSECOND_TLS
              value: "true"
            - name: REDIS_TLS_CLIENT_CERT
              value: "/home/wso2/security/truststore/redis.crt"
            - name: REDIS_TLS_CLIENT_KEY
              value: "/home/wso2/security/keystore/redis.key"
            {{ end }}
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.auth }}
            - name: REDIS_AUTH
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.wso2.apk.dp.redis.auth.certificatesSecret }}
                  key: {{ .Values.wso2.apk.dp.redis.auth.secretKey }}
            {{end}}
            {{ if and .Values.wso2.apk.dp.redis .Values.wso2.apk.dp.redis.poolSize }}
            - name: REDIS_POOL_SIZE
              value: {{ .Values.wso2.apk.dp.redis.poolSize }}
            {{ end }}
            - name: GRPC_HOST
              value: "0.0.0.0"
            - name: GRPC_PORT
              value: "8091"
            - name: GRPC_SERVER_USE_TLS
              value: "true"
            - name: GRPC_SERVER_TLS_KEY
              value: "/home/wso2/security/keystore/ratelimiter.key"
            - name: GRPC_SERVER_TLS_CERT
              value: "/home/wso2/security/keystore/ratelimiter.crt"
            - name: GRPC_CLIENT_TLS_CACERT
              value: "/home/wso2/security/truststore/ratelimiter-ca.crt"
            - name: RATELIMITER_LABEL
              value: "ratelimiter"
            - name: CONFIG_GRPC_XDS_SERVER_URL
              value: "{{ template "apk-helm.resource.prefix" . }}-common-controller-service.{{ .Release.Namespace }}.svc:18005"
            - name: CONFIG_GRPC_XDS_SERVER_USE_TLS
              value: "true"
            - name: CONFIG_GRPC_XDS_CLIENT_TLS_KEY
              value: "/home/wso2/security/keystore/ratelimiter.key"
            - name: CONFIG_GRPC_XDS_CLIENT_TLS_CERT
              value: "/home/wso2/security/keystore/ratelimiter.crt"
            - name: CONFIG_GRPC_XDS_SERVER_TLS_CACERT
              value: "/home/wso2/security/truststore/ratelimiter-ca.crt"
            - name: CONFIG_GRPC_XDS_SERVER_TLS_SAN
              value: "{{ template "apk-helm.resource.prefix" . }}-common-controller-service.{{ .Release.Namespace }}.svc"
            {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties }}
            - name: TRACING_ENABLED
              value: "{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled }}"
            - name: TRACING_EXPORTER_PROTOCOL
              value: "{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.protocol | default "grpc" }}"
            - name: TRACING_SERVICE_NAME
              value: "apk-ratelimitter"
            - name: TRACING_SERVICE_INSTANCE_ID
              value: "{{ template "apk-helm.resource.prefix" . }}-ratelimiter"
            {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "https://{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.host}}:{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.port}}"
            - name: OTEL_EXPORTER_OTLP_CERTIFICATE
              value: "/home/wso2/security/truststore/tracing.pem"
            {{ else }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.host}}:{{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.port}}"
            {{ end }}
            {{ end }}
          volumeMounts:
            - name: ratelimiter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/ratelimiter.key
            {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.certKeyFilename | default "tls.key" }}
            {{- else }}
              subPath: tls.key
            {{- end }}
            - name: ratelimiter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/ratelimiter.crt
            {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: ratelimiter-keystore-secret-volume
              mountPath: /home/wso2/security/truststore/ratelimiter-ca.crt
            {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.certCAFilename | default "ca.crt" }}
            {{- else }}
              subPath: ca.crt
            {{- end }}
            - name: common-controller-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/adapter.pem
            {{- if and .Values.wso2.apk.dp.commonController.configs .Values.wso2.apk.dp.commonController.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.commonController.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: router-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/router.pem
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
            - name: tracing-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/tracing-ca.pem
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.certCAFilename}}
            - name: tracing-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/tracing.pem
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.certFilename}}
            {{ end }}
          livenessProbe:
            httpGet:
              port: 8090
              path: /healthcheck
              scheme: HTTP
            initialDelaySeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.ratelimiter.deployment.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              port: 8090
              path: /healthcheck
              scheme: HTTP
            initialDelaySeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.ratelimiter.deployment.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.ratelimiter.deployment.readinessProbe.failureThreshold }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            readOnlyRootFilesystem: true
      {{- if and .Values.wso2.subscription .Values.wso2.subscription.imagePullSecrets}}
      imagePullSecrets:
        - name: {{ .Values.wso2.subscription.imagePullSecrets }}
      {{ end }}
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"

      volumes:
        - name: ratelimiter-keystore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.ratelimiter.configs .Values.wso2.apk.dp.ratelimiter.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.ratelimiter.configs.tls.secretName | default (printf "%s-ratelimiter-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-ratelimiter-server-cert
          {{- end }}
            defaultMode: 420
        - name: common-controller-truststore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.commonController.configs .Values.wso2.apk.dp.commonController.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.commonController.configs.tls.secretName | default (printf "%s-common-controller-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-common-controller-server-cert
          {{- end }}
            defaultMode: 420
        - name: router-truststore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.secretName | default (printf "%s-gateway-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-gateway-server-cert
          {{- end }}
            defaultMode: 420
        {{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
        - name: tracing-truststore-secret-volume
          secret:
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.secretName}}
            defaultMode: 420
        {{ end }}
{{- end -}}

helm-charts/templates/data-plane/ratelimiter/ratelimiter-deployment.yaml (diff)
@@ -35,6 +35,14 @@ spec:
       automountServiceAccountToken: false
       serviceAccountName: {{ .Values.wso2.apk.auth.serviceAccountName }}
       containers:
+        {{if and .Values.wso2.apk.metrics.enabled .Values.wso2.apk.metrics.statsd }}
+        - name: statsd
+          image: {{ .Values.wso2.apk.metrics.statsd.image.repository }}:{{ .Values.wso2.apk.metrics.statsd.image.tag }}
+          imagePullPolicy: {{ .Values.wso2.apk.metrics.statsd.imagePullPolicy }}
+          ports:
+            - name: statsd-metrics
+              containerPort: 9102
+        {{ end }}
         - name: ratelimiter
           image: {{ .Values.wso2.apk.dp.ratelimiter.deployment.image }}
           imagePullPolicy: {{ .Values.wso2.apk.dp.ratelimiter.deployment.imagePullPolicy }}
@@ -51,8 +59,17 @@ spec:
               value: "0.0.0.0"
             - name: PORT
               value: "8090"
+            {{if and .Values.wso2.apk.metrics.enabled .Values.wso2.apk.metrics.statsd}}
+            - name: USE_STATSD
+              value: "true"
+            - name: STATSD_HOST
+              value: "0.0.0.0"
+            - name: STATSD_PORT
+              value: "9125"
+            {{ else }}
             - name: USE_STATSD
               value: "false"
+            {{ end }}
             - name: LOG_LEVEL
               value: "DEBUG"
             - name: LIMIT_RESPONSE_HEADERS_ENABLED
