idp/idp-domain-service/ballerina/Dependencies.toml (before)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.8.5"

[[package]]
org = "ballerina"
name = "auth"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.7.1"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.6.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "file"
version = "1.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "os"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "http"
version = "2.10.12"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.decimal"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]
modules = [
	{org = "ballerina", packageName = "http", moduleName = "http"},
	{org = "ballerina", packageName = "http", moduleName = "http.httpscerr"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.6.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]
modules = [
	{org = "ballerina", packageName = "io", moduleName = "io"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "jwt", moduleName = "jwt"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]
modules = [
	{org = "ballerina", packageName = "lang.array", moduleName = "lang.array"}
]

[[package]]
org = "ballerina"
name = "lang.decimal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.error"
version = "0.0.0"
scope = "testOnly"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerina", packageName = "log", moduleName = "log"}
]

[[package]]
org = "ballerina"
name = "mime"
version = "2.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.2.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "os"
version = "1.8.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "regex"
version = "1.4.3"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.string"}
]
modules = [
	{org = "ballerina", packageName = "regex", moduleName = "regex"}
]

[[package]]
org = "ballerina"
name = "sql"
version = "1.12.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "sql", moduleName = "sql"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "test"
version = "0.0.0"
scope = "testOnly"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.error"}
]
modules = [
	{org = "ballerina", packageName = "test", moduleName = "test"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "time", moduleName = "time"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "url", moduleName = "url"}
]

[[package]]
org = "ballerina"
name = "uuid"
version = "1.7.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "uuid", moduleName = "uuid"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerinai", packageName = "observe", moduleName = "observe"}
]

[[package]]
org = "ballerinax"
name = "postgresql"
version = "1.11.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "sql"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerinax", packageName = "postgresql", moduleName = "postgresql"}
]

[[package]]
org = "ballerinax"
name = "prometheus"
version = "0.2.0"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "regex"}
]
modules = [
	{org = "ballerinax", packageName = "prometheus", moduleName = "prometheus"}
]

[[package]]
org = "wso2"
name = "idp_domain_service"
version = "1.1.0-beta"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "regex"},
	{org = "ballerina", name = "sql"},
	{org = "ballerina", name = "test"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "postgresql"},
	{org = "ballerinax", name = "prometheus"}
]
modules = [
	{org = "wso2", packageName = "idp_domain_service", moduleName = "idp_domain_service"}
]

idp/idp-domain-service/ballerina/Dependencies.toml (after)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.8.5"

[[package]]
org = "ballerina"
name = "auth"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.7.1"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.6.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "file"
version = "1.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "os"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "http"
version = "2.10.7"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.decimal"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]
modules = [
	{org = "ballerina", packageName = "http", moduleName = "http"},
	{org = "ballerina", packageName = "http", moduleName = "http.httpscerr"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.6.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]
modules = [
	{org = "ballerina", packageName = "io", moduleName = "io"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "jwt", moduleName = "jwt"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]
modules = [
	{org = "ballerina", packageName = "lang.array", moduleName = "lang.array"}
]

[[package]]
org = "ballerina"
name = "lang.decimal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.error"
version = "0.0.0"
scope = "testOnly"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerina", packageName = "log", moduleName = "log"}
]

[[package]]
org = "ballerina"
name = "mime"
version = "2.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.2.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "os"
version = "1.8.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "regex"
version = "1.4.3"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.string"}
]
modules = [
	{org = "ballerina", packageName = "regex", moduleName = "regex"}
]

[[package]]
org = "ballerina"
name = "sql"
version = "1.12.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "sql", moduleName = "sql"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "test"
version = "0.0.0"
scope = "testOnly"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.error"}
]
modules = [
	{org = "ballerina", packageName = "test", moduleName = "test"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "time", moduleName = "time"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "url", moduleName = "url"}
]

[[package]]
org = "ballerina"
name = "uuid"
version = "1.7.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "uuid", moduleName = "uuid"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerinai", packageName = "observe", moduleName = "observe"}
]

[[package]]
org = "ballerinax"
name = "postgresql"
version = "1.11.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "sql"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerinax", packageName = "postgresql", moduleName = "postgresql"}
]

[[package]]
org = "ballerinax"
name = "prometheus"
version = "0.2.0"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "regex"}
]
modules = [
	{org = "ballerinax", packageName = "prometheus", moduleName = "prometheus"}
]

[[package]]
org = "wso2"
name = "idp_domain_service"
version = "1.1.0-SNAPSHOT"
dependencies = [
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "regex"},
	{org = "ballerina", name = "sql"},
	{org = "ballerina", name = "test"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"},
	{org = "ballerina", name = "uuid"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "postgresql"},
	{org = "ballerinax", name = "prometheus"}
]
modules = [
	{org = "wso2", packageName = "idp_domain_service", moduleName = "idp_domain_service"}
]

idp/idp-domain-service/ballerina/Dependencies.toml (diff)
@@ -61,7 +61,7 @@ dependencies = [
 [[package]]
 org = "ballerina"
 name = "http"
-version = "2.10.12"
+version = "2.10.7"
 dependencies = [
 	{org = "ballerina", name = "auth"},
 	{org = "ballerina", name = "cache"},
@@ -393,7 +393,7 @@ modules = [
 [[package]]
 org = "wso2"
 name = "idp_domain_service"
-version = "1.1.0-beta"
+version = "1.1.0-SNAPSHOT"
 dependencies = [
 	{org = "ballerina", name = "http"},
 	{org = "ballerina", name = "io"},
