samples/request-response-mediation-interceptors/k8s-resources/api.yaml (before)
# --------------------------------------------------------------------
# Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------

apiVersion: dp.wso2.com/v1alpha1
kind: API
metadata:
  name: interceptor-api
  namespace: interceptor
spec:
  apiName: Interceptor API
  apiType: REST
  apiVersion: 1.0.0
  basePath: /interceptor/1.0.0
  organization: interceptor
  apiProperties:
    - name: propertyName1
      value: "propertyValue1"
    - name: propertyName2
      value: "propertyValue2"
  production:
    - httpRouteRefs:
      - interceptor-route
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: sand-http-bin-authentication
  namespace: interceptor
spec:
  override:
    disabled: true
  targetRef:
    kind: API
    name: interceptor-api #provide API ref name
    group: gateway.networking.k8s.io

samples/request-response-mediation-interceptors/k8s-resources/api.yaml (after)
# --------------------------------------------------------------------
# Copyright (c) 2023, WSO2 LLC. (http://wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------

apiVersion: dp.wso2.com/v1alpha2
kind: API
metadata:
  name: interceptor-api
  namespace: interceptor
spec:
  apiName: Interceptor API
  apiType: REST
  apiVersion: 1.0.0
  basePath: /interceptor/1.0.0
  organization: interceptor
  apiProperties:
    - name: propertyName1
      value: "propertyValue1"
    - name: propertyName2
      value: "propertyValue2"
  production:
    - routeRefs:
      - interceptor-route
---
apiVersion: dp.wso2.com/v1alpha1
kind: Authentication
metadata:
  name: sand-http-bin-authentication
  namespace: interceptor
spec:
  override:
    disabled: true
  targetRef:
    kind: API
    name: interceptor-api #provide API ref name
    group: gateway.networking.k8s.io

samples/request-response-mediation-interceptors/k8s-resources/api.yaml (diff)
@@ -14,7 +14,7 @@
 # limitations under the License.
 # -----------------------------------------------------------------------
 
-apiVersion: dp.wso2.com/v1alpha1
+apiVersion: dp.wso2.com/v1alpha2
 kind: API
 metadata:
   name: interceptor-api
@@ -31,7 +31,7 @@ spec:
     - name: propertyName2
       value: "propertyValue2"
   production:
-    - httpRouteRefs:
+    - routeRefs:
       - interceptor-route
 ---
 apiVersion: dp.wso2.com/v1alpha1
