helm-charts/templates/data-plane/gateway-components/adapter/adapter-deployment.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.dp.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-adapter-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.dp.adapter.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.dp.adapter.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "adapter" ) | indent 6}}
  template:
    metadata:
      labels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "adapter" ) | indent 8}}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/data-plane/gateway-components/log-conf.yaml") . | sha256sum }}
    spec:
      affinity: {{- include "apk-helm.deployment.affinity" ( dict "value" .Values.wso2.apk.dp.adapter.deployment.affinity "app" "adapter" "context" $) | nindent 8 }}
      {{- if .Values.wso2.apk.dp.adapter.deployment.nodeSelector }}
      nodeSelector: {{- include "apk-helm.deployment.nodeSelector" ( dict "value" .Values.wso2.apk.dp.adapter.deployment.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.wso2.apk.auth.serviceAccountName }}
      containers:
        - name: adapter
          image: {{ .Values.wso2.apk.dp.adapter.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.dp.adapter.deployment.imagePullPolicy }}
          ports:
            - containerPort: 18000
              protocol: "TCP"
            - containerPort: 8765
              protocol: "TCP"
            - containerPort: 18001
              protocol: TCP
            {{ if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
            - containerPort: 18006
              protocol: "TCP"
            {{ end }}
{{ include "apk-helm.deployment.resources" .Values.wso2.apk.dp.adapter.deployment.resources | indent 10 }}
{{ include "apk-helm.deployment.env" .Values.wso2.apk.dp.adapter.deployment.env | indent 10 }}
          - name: OPERATOR_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: ADAPTER_PRIVATE_KEY_PATH
            value: /home/wso2/security/keystore/adapter.key
          - name: ADAPTER_PUBLIC_CERT_PATH
            value: /home/wso2/security/keystore/adapter.crt
          - name: ADAPTER_SERVER_NAME
            value: {{ template "apk-helm.resource.prefix" . }}-adapter-service.{{ .Release.Namespace }}.svc
          volumeMounts:
            - name: adapter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/adapter.key
            {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.certKeyFilename | default "tls.key" }}
            {{- else }}
              subPath: tls.key
            {{- end }}
            - name: adapter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/adapter.crt
            {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: adapter-keystore-secret-volume
              mountPath: /home/wso2/security/truststore/adapter-ca.crt
            {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.certFilename | default "ca.crt" }}
            {{- else }}
              subPath: ca.crt
            {{- end }}
            - name: router-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/router.crt
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: enforcer-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/enforcer.crt
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.publicKey | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: adapter-truststore-consul-secret-volume
              mountPath: /home/wso2/security/truststore/consul
            - name: log-conf-volume
              mountPath: /home/wso2/conf/
            # - mountPath: /tmp/k8s-webhook-server/serving-certs
            #   name: adapter-webhook-server-cert
            #   readOnly: true
            {{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.tls}}
            - name:  partition-server-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/partition-server.crt
              subPath: {{.Values.wso2.apk.dp.partitionServer.tls.fileName | default "tls.crt"}}
            {{- end }}
          readinessProbe:
            exec:
              command: [ "sh", "check_health.sh" ]
            initialDelaySeconds: {{ .Values.wso2.apk.dp.adapter.deployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.adapter.deployment.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.adapter.deployment.readinessProbe.failureThreshold }}
          livenessProbe:
            exec:
              command: [ "sh", "check_health.sh" ]
            initialDelaySeconds: {{ .Values.wso2.apk.dp.adapter.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.adapter.deployment.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.adapter.deployment.livenessProbe.failureThreshold }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            readOnlyRootFilesystem: true
      {{- if and .Values.wso2.subscription .Values.wso2.subscription.imagePullSecrets}}
      imagePullSecrets:
        - name: {{ .Values.wso2.subscription.imagePullSecrets }}
      {{ end }}      
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"
      volumes: 
        - name: adapter-keystore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.secretName | default (printf "%s-adapter-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-adapter-server-cert
          {{- end }}
            defaultMode: 420
        - name: adapter-truststore-consul-secret-volume
          secret: 
            secretName: {{ template "apk-helm.resource.prefix" . }}-adapter-truststore-consul-secret
        - name: log-conf-volume
          configMap: 
            name: {{ template "apk-helm.resource.prefix" . }}-log-conf
        # - name: adapter-webhook-server-cert
        #   secret:
        #     secretName: {{ template "apk-helm.resource.prefix" . }}-webhook-server-cert
        #     defaultMode: 420
        - name: router-truststore-secret-volume
          secret: 
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.secretName | default (printf "%s-gateway-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-gateway-server-cert
          {{- end }}
        - name: enforcer-truststore-secret-volume
          secret: 
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls.secretName | default (printf "%s-enforcer-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-enforcer-server-cert
          {{- end }}
        {{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.tls}}
        - name:  partition-server-truststore-secret-volume
          secret:
            secretName: {{.Values.wso2.apk.dp.partitionServer.tls.secretName}}
        {{- end }}
{{- end -}}

helm-charts/templates/data-plane/gateway-components/adapter/adapter-deployment.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.dp.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-adapter-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.wso2.apk.dp.adapter.deployment.replicas }}
  strategy:
    type: {{ .Values.wso2.apk.dp.adapter.deployment.strategy }}
  selector:
    matchLabels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "adapter" ) | indent 6}}
  template:
    metadata:
      labels:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "adapter" ) | indent 8}}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/data-plane/gateway-components/log-conf.yaml") . | sha256sum }}
    spec:
      affinity: {{- include "apk-helm.deployment.affinity" ( dict "value" .Values.wso2.apk.dp.adapter.deployment.affinity "app" "adapter" "context" $) | nindent 8 }}
      {{- if .Values.wso2.apk.dp.adapter.deployment.nodeSelector }}
      nodeSelector: {{- include "apk-helm.deployment.nodeSelector" ( dict "value" .Values.wso2.apk.dp.adapter.deployment.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.wso2.apk.auth.serviceAccountName }}
      containers:
        - name: adapter
          image: {{ .Values.wso2.apk.dp.adapter.deployment.image }}
          imagePullPolicy: {{ .Values.wso2.apk.dp.adapter.deployment.imagePullPolicy }}
          ports:
            - containerPort: 18000
              protocol: "TCP"
            - containerPort: 8765
              protocol: "TCP"
            - containerPort: 18001
              protocol: TCP
            {{ if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
            - containerPort: 18006
              protocol: "TCP"
            {{ end }}
{{ include "apk-helm.deployment.resources" .Values.wso2.apk.dp.adapter.deployment.resources | indent 10 }}
{{ include "apk-helm.deployment.env" .Values.wso2.apk.dp.adapter.deployment.env | indent 10 }}
          - name: OPERATOR_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: ADAPTER_PRIVATE_KEY_PATH
            value: /home/wso2/security/keystore/adapter.key
          - name: ADAPTER_PUBLIC_CERT_PATH
            value: /home/wso2/security/keystore/adapter.crt
          - name: ADAPTER_SERVER_NAME
            value: {{ template "apk-helm.resource.prefix" . }}-adapter-service.{{ .Release.Namespace }}.svc
          volumeMounts:
            - name: adapter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/adapter.key
            {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.certKeyFilename | default "tls.key" }}
            {{- else }}
              subPath: tls.key
            {{- end }}
            - name: adapter-keystore-secret-volume
              mountPath: /home/wso2/security/keystore/adapter.crt
            {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: adapter-keystore-secret-volume
              mountPath: /home/wso2/security/truststore/adapter-ca.crt
            {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.certFilename | default "ca.crt" }}
            {{- else }}
              subPath: ca.crt
            {{- end }}
            - name: envoy-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/router.crt
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.certFilename | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: enforcer-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/enforcer.crt
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls }}
              subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.publicKey | default "tls.crt" }}
            {{- else }}
              subPath: tls.crt
            {{- end }}
            - name: adapter-truststore-consul-secret-volume
              mountPath: /home/wso2/security/truststore/consul
            - name: log-conf-volume
              mountPath: /home/wso2/conf/
            # - mountPath: /tmp/k8s-webhook-server/serving-certs
            #   name: adapter-webhook-server-cert
            #   readOnly: true
            {{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.tls}}
            - name:  partition-server-truststore-secret-volume
              mountPath: /home/wso2/security/truststore/partition-server.crt
              subPath: {{.Values.wso2.apk.dp.partitionServer.tls.fileName | default "tls.crt"}}
            {{- end }}
          readinessProbe:
            exec:
              command: [ "sh", "check_health.sh" ]
            initialDelaySeconds: {{ .Values.wso2.apk.dp.adapter.deployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.adapter.deployment.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.adapter.deployment.readinessProbe.failureThreshold }}
          livenessProbe:
            exec:
              command: [ "sh", "check_health.sh" ]
            initialDelaySeconds: {{ .Values.wso2.apk.dp.adapter.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.apk.dp.adapter.deployment.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.wso2.apk.dp.adapter.deployment.livenessProbe.failureThreshold }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            readOnlyRootFilesystem: true
      {{- if and .Values.wso2.subscription .Values.wso2.subscription.imagePullSecrets}}
      imagePullSecrets:
        - name: {{ .Values.wso2.subscription.imagePullSecrets }}
      {{ end }}      
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: "RuntimeDefault"
      volumes: 
        - name: adapter-keystore-secret-volume
          secret:
          {{- if and .Values.wso2.apk.dp.adapter.deployment.configs .Values.wso2.apk.dp.adapter.deployment.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.adapter.deployment.configs.tls.secretName | default (printf "%s-adapter-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-adapter-server-cert
          {{- end }}
            defaultMode: 420
        - name: adapter-truststore-consul-secret-volume
          secret: 
            secretName: {{ template "apk-helm.resource.prefix" . }}-adapter-truststore-consul-secret
        - name: log-conf-volume
          configMap: 
            name: {{ template "apk-helm.resource.prefix" . }}-log-conf
        # - name: adapter-webhook-server-cert
        #   secret:
        #     secretName: {{ template "apk-helm.resource.prefix" . }}-webhook-server-cert
        #     defaultMode: 420
        - name: envoy-truststore-secret-volume
          secret: 
            secretName: envoy-cert
        - name: enforcer-truststore-secret-volume
          secret: 
            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls }}
            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls.secretName | default (printf "%s-enforcer-server-cert" (include "apk-helm.resource.prefix" .)) }}
          {{- else }}
            secretName: {{ template "apk-helm.resource.prefix" . }}-enforcer-server-cert
          {{- end }}
        {{if and .Values.wso2.apk.dp.partitionServer .Values.wso2.apk.dp.partitionServer.tls}}
        - name:  partition-server-truststore-secret-volume
          secret:
            secretName: {{.Values.wso2.apk.dp.partitionServer.tls.secretName}}
        {{- end }}
{{- end -}}

helm-charts/templates/data-plane/gateway-components/adapter/adapter-deployment.yaml (diff)
@@ -88,7 +88,7 @@ spec:
             {{- else }}
               subPath: ca.crt
             {{- end }}
-            - name: router-truststore-secret-volume
+            - name: envoy-truststore-secret-volume
               mountPath: /home/wso2/security/truststore/router.crt
             {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
               subPath: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.certFilename | default "tls.crt" }}
@@ -158,13 +158,9 @@ spec:
         #   secret:
         #     secretName: {{ template "apk-helm.resource.prefix" . }}-webhook-server-cert
         #     defaultMode: 420
-        - name: router-truststore-secret-volume
+        - name: envoy-truststore-secret-volume
           secret: 
-            {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls }}
-            secretName: {{ .Values.wso2.apk.dp.gatewayRuntime.deployment.router.configs.tls.secretName | default (printf "%s-gateway-server-cert" (include "apk-helm.resource.prefix" .)) }}
-          {{- else }}
-            secretName: {{ template "apk-helm.resource.prefix" . }}-gateway-server-cert
-          {{- end }}
+            secretName: envoy-cert
         - name: enforcer-truststore-secret-volume
           secret: 
             {{- if and .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs .Values.wso2.apk.dp.gatewayRuntime.deployment.enforcer.configs.tls }}
