helm-charts/templates/data-plane/gateway-components/adapter/adapter-service.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{ if or .Values.wso2.apk.dp.enabled .Values.wso2.apk.cp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-adapter-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "adapter" ) | indent 4}}
  ports:
    - name: endpoint1
      protocol: TCP
      port: 8765
    - name: endpoint2
      protocol: TCP
      port: 18000
    - name: webhook-server
      protocol: TCP
      port: 443
      targetPort: 9443
    - name: https-rate-limiter
      protocol: TCP
      port: 18001
    - name: profile-port
      protocol: TCP
      port: 6060
{{- end -}}

helm-charts/templates/data-plane/gateway-components/adapter/adapter-service.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{ if or .Values.wso2.apk.dp.enabled .Values.wso2.apk.cp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-adapter-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "adapter" ) | indent 4}}
  ports:
    - name: endpoint1
      protocol: TCP
      port: 8765
    - name: endpoint2
      protocol: TCP
      port: 18000
    - name: webhook-server
      protocol: TCP
      port: 443
      targetPort: 9443
    - name: https-rate-limiter
      protocol: TCP
      port: 18001
    - name: profile-port
      protocol: TCP
      port: 6060
    {{ if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
    - name: prometheus-adapter-port
      port: 18006
      protocol: "TCP"
    {{ end }}
{{- end -}}

helm-charts/templates/data-plane/gateway-components/adapter/adapter-service.yaml (diff)
@@ -41,4 +41,9 @@ spec:
     - name: profile-port
       protocol: TCP
       port: 6060
+    {{ if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
+    - name: prometheus-adapter-port
+      port: 18006
+      protocol: "TCP"
+    {{ end }}
 {{- end -}}
