helm-charts/templates/idp/idp-ds/idp-ds-configmap.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.idp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-idp-ds-configmap
  namespace: {{ .Release.Namespace }}
data:
  Config.toml: |
    [ballerina.log]
    level = "DEBUG"
    [ballerina.http]
    traceLogConsole = true
    # Sample configurations      
    [wso2.idp_domain_service.datasourceConfiguration]
    description = "Database for idp"
    url = "{{ .Values.idp.database.url }}"
    host = "{{ .Values.idp.database.host }}"
    port = {{ .Values.idp.database.port }}
    databaseName = "{{ .Values.idp.database.databaseName }}"
    username = "{{ .Values.idp.database.username }}"
    validationTimeout = {{ .Values.idp.database.validationTimeout }}
    testQuery = "{{ .Values.idp.database.validationQuery }}"
    driver = "{{ .Values.idp.database.driver }}"
    [wso2.idp_domain_service.idpConfiguration]
    hostname = "{{ .Values.idp.idpds.config.hostname }}"
    loginPageURl = "{{ .Values.idp.idpds.config.loginPageURl }}"
    loginErrorPageUrl = "{{ .Values.idp.idpds.config.loginErrorPageUrl }}"
    loginCallBackURl = "{{ .Values.idp.idpds.config.loginCallBackURl }}"
    [wso2.idp_domain_service.idpConfiguration.tokenIssuerConfiguration]
    issuer = "{{ .Values.idp.idpds.config.issuer }}"
    keyId="{{ .Values.idp.idpds.config.keyId }}"
    [[wso2.idp_domain_service.idpConfiguration.fileBaseApp]]
    clientId = "45f1c5c8-a92e-11ed-afa1-0242ac120002"
    clientSecret = "4fbd62ec-a92e-11ed-afa1-0242ac120002"
    callbackUrls = ["http://httpbin.org"]
    grantTypes = ["client_credentials","refresh_token", "authorization_code"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "org1user"
    password = "org1user"
    organizations = ["org1"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "org2user"
    password = "org2user"
    organizations = ["org2"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "org2user"
    password = "org2user"
    organizations = ["org2"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "multiorguser"
    password = "multiorguser"
    organizations = ["org1","org2"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "superAdmin"
    password = "superAdmin"
    organizations = [""]
    superAdmin = true
    [wso2.idp_domain_service.idpConfiguration.keyStores.tls]
    keyFile = "/home/wso2apk/idp/security/idp.key"
    certFile = "/home/wso2apk/idp/security/idp.crt"

{{- end -}}

helm-charts/templates/idp/idp-ds/idp-ds-configmap.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.idp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-idp-ds-configmap
  namespace: {{ .Release.Namespace }}
data:
  Config.toml: |
    [ballerina.log]
    level = "DEBUG"
    [ballerina.http]
    traceLogConsole = false
    {{if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
    [ballerina.observe]
    metricsEnabled=true
    metricsReporter="prometheus"
    [ballerinax.prometheus]
    port=18006
    {{if .Values.wso2.apk.metrics.idpDSBalHost}}
    host="{{ .Values.wso2.apk.metrics.idpDSBalHost}}"
    {{else}} 
    host="0.0.0.0"
    {{end}} 
    {{end}} 
    # Sample configurations      
    [wso2.idp_domain_service.datasourceConfiguration]
    description = "Database for idp"
    url = "{{ .Values.idp.database.url }}"
    host = "{{ .Values.idp.database.host }}"
    port = {{ .Values.idp.database.port }}
    databaseName = "{{ .Values.idp.database.databaseName }}"
    username = "{{ .Values.idp.database.username }}"
    validationTimeout = {{ .Values.idp.database.validationTimeout }}
    testQuery = "{{ .Values.idp.database.validationQuery }}"
    driver = "{{ .Values.idp.database.driver }}"
    [wso2.idp_domain_service.idpConfiguration]
    hostname = "{{ .Values.idp.idpds.config.hostname }}"
    loginPageURl = "{{ .Values.idp.idpds.config.loginPageURl }}"
    loginErrorPageUrl = "{{ .Values.idp.idpds.config.loginErrorPageUrl }}"
    loginCallBackURl = "{{ .Values.idp.idpds.config.loginCallBackURl }}"
    [wso2.idp_domain_service.idpConfiguration.tokenIssuerConfiguration]
    issuer = "{{ .Values.idp.idpds.config.issuer }}"
    keyId="{{ .Values.idp.idpds.config.keyId }}"
    [[wso2.idp_domain_service.idpConfiguration.fileBaseApp]]
    clientId = "45f1c5c8-a92e-11ed-afa1-0242ac120002"
    clientSecret = "4fbd62ec-a92e-11ed-afa1-0242ac120002"
    callbackUrls = ["http://httpbin.org"]
    grantTypes = ["client_credentials","refresh_token", "authorization_code"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "org1user"
    password = "org1user"
    organizations = ["org1"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "org2user"
    password = "org2user"
    organizations = ["org2"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "org2user"
    password = "org2user"
    organizations = ["org2"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "multiorguser"
    password = "multiorguser"
    organizations = ["org1","org2"]

    [[wso2.idp_domain_service.idpConfiguration.user]]
    username = "superAdmin"
    password = "superAdmin"
    organizations = [""]
    superAdmin = true
    [wso2.idp_domain_service.idpConfiguration.keyStores.tls]
    keyFile = "/home/wso2apk/idp/security/idp.key"
    certFile = "/home/wso2apk/idp/security/idp.crt"

{{- end -}}

helm-charts/templates/idp/idp-ds/idp-ds-configmap.yaml (diff)
@@ -25,7 +25,19 @@ data:
     [ballerina.log]
     level = "DEBUG"
     [ballerina.http]
-    traceLogConsole = true
+    traceLogConsole = false
+    {{if and .Values.wso2.apk.metrics .Values.wso2.apk.metrics.enabled}}
+    [ballerina.observe]
+    metricsEnabled=true
+    metricsReporter="prometheus"
+    [ballerinax.prometheus]
+    port=18006
+    {{if .Values.wso2.apk.metrics.idpDSBalHost}}
+    host="{{ .Values.wso2.apk.metrics.idpDSBalHost}}"
+    {{else}} 
+    host="0.0.0.0"
+    {{end}} 
+    {{end}} 
     # Sample configurations      
     [wso2.idp_domain_service.datasourceConfiguration]
     description = "Database for idp"
