helm-charts/templates/serviceAccount/apk-cluster-role-binding.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.auth.enabled .Values.wso2.apk.auth.enableServiceAccountCreation }}
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.wso2.apk.auth.roleName }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  # You can specify more than one "subject"
  - kind: ServiceAccount
    name: {{ .Values.wso2.apk.auth.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
{{- end -}}

helm-charts/templates/serviceAccount/apk-cluster-role-binding.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if and .Values.wso2.apk.auth.enabled .Values.wso2.apk.auth.enableServiceAccountCreation .Values.wso2.apk.auth.clusterRoleBindings.enabled}}
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.wso2.apk.auth.clusterRoleBindings.roleName }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  # You can specify more than one "subject"
  - kind: ServiceAccount
    name: {{ .Values.wso2.apk.auth.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
{{- end -}}

helm-charts/templates/serviceAccount/apk-cluster-role-binding.yaml (diff)
@@ -14,7 +14,7 @@
 # specific language governing permissions and limitations
 # under the License.
 
-{{- if and .Values.wso2.apk.auth.enabled .Values.wso2.apk.auth.enableServiceAccountCreation }}
+{{- if and .Values.wso2.apk.auth.enabled .Values.wso2.apk.auth.enableServiceAccountCreation .Values.wso2.apk.auth.clusterRoleBindings.enabled}}
 apiVersion: rbac.authorization.k8s.io/v1
 # This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
 kind: ClusterRoleBinding
@@ -23,7 +23,7 @@ metadata:
   namespace: {{ .Release.Namespace }}
 roleRef:
   kind: ClusterRole
-  name: {{ .Values.wso2.apk.auth.roleName }}
+  name: {{ .Values.wso2.apk.auth.clusterRoleBindings.roleName }}
   apiGroup: rbac.authorization.k8s.io
 subjects:
   # You can specify more than one "subject"
