helm-charts/templates/serviceAccount/apk-role-binding.yaml (before)
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if not .Values.wso2.apk.auth.DeployResourcesWithClusterRoleBindings}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apk-wso2-apk-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.wso2.apk.auth.roleName }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ .Values.wso2.apk.auth.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
{{- end -}}

helm-charts/templates/serviceAccount/apk-role-binding.yaml (after)
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.auth.namespaceRoleBindings.enabled}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apk-wso2-namespace-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.wso2.apk.auth.namespaceRoleBindings.roleName }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ .Values.wso2.apk.auth.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
{{- end -}}

helm-charts/templates/serviceAccount/apk-role-binding.yaml (diff)
@@ -14,15 +14,15 @@
 # specific language governing permissions and limitations
 # under the License.
 
-{{- if not .Values.wso2.apk.auth.DeployResourcesWithClusterRoleBindings}}
+{{- if .Values.wso2.apk.auth.namespaceRoleBindings.enabled}}
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: apk-wso2-apk-role-binding
+  name: apk-wso2-namespace-role-binding
   namespace: {{ .Release.Namespace }}
 roleRef:
   kind: Role
-  name: {{ .Values.wso2.apk.auth.roleName }}
+  name: {{ .Values.wso2.apk.auth.namespaceRoleBindings.roleName }}
   apiGroup: rbac.authorization.k8s.io
 subjects:
   - kind: ServiceAccount
