helm-charts/templates/data-plane/gateway-components/common-controller/webhook/adapter-validation-webhook-config.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{ if .Values.wso2.apk.webhooks.validatingwebhookconfigurations }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-validating-webhook-configuration
  namespace : {{ .Release.Namespace }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ template "apk-helm.resource.prefix" . }}-webhook-server-cert
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha1-backend
  failurePolicy: Fail
  name: vbackend.kb.io
  rules:
  - apiGroups:
    - dp.wso2.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - backends
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha3-api
  failurePolicy: Fail
  name: vapi.kb.io
  rules:
  - apiGroups:
    - dp.wso2.com
    apiVersions:
    - v1alpha3
    operations:
    - CREATE
    - UPDATE
    resources:
    - apis
  sideEffects: None
- admissionReviewVersions:
    - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha3-apipolicy
  failurePolicy: Fail
  name: vapipolicy.kb.io
  rules:
    - apiGroups:
        - dp.wso2.com
      apiVersions:
        - v1alpha3
      operations:
        - CREATE
        - UPDATE
      resources:
        - apipolicies
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha2-authentication
  failurePolicy: Fail
  name: vauthentication.kb.io
  rules:
  - apiGroups:
    - dp.wso2.com
    apiVersions:
    - v1alpha2
    operations:
    - CREATE
    - UPDATE
    resources:
    - authentications
  sideEffects: None
{{ if .Values.wso2.apk.dp.ratelimiter.enabled }}
- admissionReviewVersions:
    - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha3-ratelimitpolicy
  failurePolicy: Fail
  name: vratelimitpolicy.kb.io
  rules:
    - apiGroups:
        - dp.wso2.com
      apiVersions:
        - v1alpha3
      operations:
        - CREATE
        - UPDATE
      resources:
        - ratelimitpolicies
  sideEffects: None
{{ end }}
{{- end -}}

helm-charts/templates/data-plane/gateway-components/common-controller/webhook/adapter-validation-webhook-config.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{ if .Values.wso2.apk.webhooks.validatingwebhookconfigurations }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-validating-webhook-configuration
  namespace : {{ .Release.Namespace }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ template "apk-helm.resource.prefix" . }}-webhook-server-cert
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha1-backend
  failurePolicy: Fail
  name: vbackend.kb.io
  rules:
  - apiGroups:
    - dp.wso2.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - backends
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha3-api
  failurePolicy: Fail
  name: vapi.kb.io
  rules:
  - apiGroups:
    - dp.wso2.com
    apiVersions:
    - v1alpha3
    operations:
    - CREATE
    - UPDATE
    resources:
    - apis
  sideEffects: None
- admissionReviewVersions:
    - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha4-apipolicy
  failurePolicy: Fail
  name: vapipolicy.kb.io
  rules:
    - apiGroups:
        - dp.wso2.com
      apiVersions:
        - v1alpha4
      operations:
        - CREATE
        - UPDATE
      resources:
        - apipolicies
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha2-authentication
  failurePolicy: Fail
  name: vauthentication.kb.io
  rules:
  - apiGroups:
    - dp.wso2.com
    apiVersions:
    - v1alpha2
    operations:
    - CREATE
    - UPDATE
    resources:
    - authentications
  sideEffects: None
{{ if .Values.wso2.apk.dp.ratelimiter.enabled }}
- admissionReviewVersions:
    - v1
  clientConfig:
    service:
      name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
      namespace: {{ .Release.Namespace }}
      path: /validate-dp-wso2-com-v1alpha3-ratelimitpolicy
  failurePolicy: Fail
  name: vratelimitpolicy.kb.io
  rules:
    - apiGroups:
        - dp.wso2.com
      apiVersions:
        - v1alpha3
      operations:
        - CREATE
        - UPDATE
      resources:
        - ratelimitpolicies
  sideEffects: None
{{ end }}
{{- end -}}

helm-charts/templates/data-plane/gateway-components/common-controller/webhook/adapter-validation-webhook-config.yaml (diff)
@@ -71,14 +71,14 @@ webhooks:
     service:
       name: {{ template "apk-helm.resource.prefix" . }}-common-controller-service
       namespace: {{ .Release.Namespace }}
-      path: /validate-dp-wso2-com-v1alpha3-apipolicy
+      path: /validate-dp-wso2-com-v1alpha4-apipolicy
   failurePolicy: Fail
   name: vapipolicy.kb.io
   rules:
     - apiGroups:
         - dp.wso2.com
       apiVersions:
-        - v1alpha3
+        - v1alpha4
       operations:
         - CREATE
         - UPDATE
