helm-charts/templates/data-plane/gateway-components/envoy-gateway-extension-server/envoy-gateway-extension-server-service.yaml (before)
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.dp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-envoy-gateway-extension-server-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: envoy-gateway-extension-server
spec:
  selector:
{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "envoy-gateway-extension-server" ) | indent 4}}
  ports:
    - protocol: TCP
      port: 5005        
      targetPort: 5005 
  type: ClusterIP
{{- end -}}

helm-charts/templates/data-plane/gateway-components/envoy-gateway-extension-server/envoy-gateway-extension-server-service.yaml (after)
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.kgw.dp.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ default "envoy-gateway-extension-server-service"  .Values.wso2.kgw.dp.envoyGatewayExtensionServer.service.name  }}
  # namespace: {{ default "envoy-gateway-system"  .Values.wso2.kgw.dp.envoyGateway.namespace }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: envoy-gateway-extension-server
spec:
  selector:
{{ include "kubernetes-gateway-helm.pod.selectorLabels" (dict "root" . "app" "envoy-gateway-extension-server" ) | indent 4}}
  ports:
    - protocol: TCP
      port: 5005        
      targetPort: 5005 
  type: ClusterIP
{{- end -}}

helm-charts/templates/data-plane/gateway-components/envoy-gateway-extension-server/envoy-gateway-extension-server-service.yaml (diff)
@@ -14,17 +14,18 @@
 # specific language governing permissions and limitations
 # under the License.
 
-{{- if .Values.wso2.apk.dp.enabled }}
+{{- if .Values.wso2.kgw.dp.enabled }}
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ template "apk-helm.resource.prefix" . }}-envoy-gateway-extension-server-service
+  name: {{ default "envoy-gateway-extension-server-service"  .Values.wso2.kgw.dp.envoyGatewayExtensionServer.service.name  }}
+  # namespace: {{ default "envoy-gateway-system"  .Values.wso2.kgw.dp.envoyGateway.namespace }}
   namespace: {{ .Release.Namespace }}
   labels:
     app: envoy-gateway-extension-server
 spec:
   selector:
-{{ include "apk-helm.pod.selectorLabels" (dict "root" . "app" "envoy-gateway-extension-server" ) | indent 4}}
+{{ include "kubernetes-gateway-helm.pod.selectorLabels" (dict "root" . "app" "envoy-gateway-extension-server" ) | indent 4}}
   ports:
     - protocol: TCP
       port: 5005
