helm-charts/templates/cert-manager/certificates/idp-server-certificate.yaml (before)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

# The following manifests contain a self-signed issuer CR and a certificate CR.
# More document can be found at https://docs.cert-manager.io

{{- if .Values.idp.enabled}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-idp-ds-server-cert
  namespace: {{ .Release.Namespace }}
spec:
  commonName: idp-ds-service
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  dnsNames:
  - {{ template "apk-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc
  - {{ template "apk-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: {{ .Values.certmanager.issuerKind | default "ClusterIssuer" }}
    {{ if .Values.certmanager.servers -}}
    name: {{  .Values.certmanager.servers.issuerName | default "selfsigned-issuer" }}
    {{- else -}}
    name: {{ template "apk-helm.resource.prefix" . }}-selfsigned-issuer
    {{- end }}
  secretName: {{ template "apk-helm.resource.prefix" . }}-idp-ds-server-cert
{{- end -}}

helm-charts/templates/cert-manager/certificates/idp-server-certificate.yaml (after)
# Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

# The following manifests contain a self-signed issuer CR and a certificate CR.
# More document can be found at https://docs.cert-manager.io

{{- if .Values.idp.enabled}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-server-cert
  namespace: {{ .Release.Namespace }}
spec:
  commonName: idp-ds-service
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  dnsNames:
  - {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc
  - {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: {{ .Values.certmanager.issuerKind | default "ClusterIssuer" }}
    {{ if .Values.certmanager.servers -}}
    name: {{  .Values.certmanager.servers.issuerName | default "selfsigned-issuer" }}
    {{- else -}}
    name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-selfsigned-issuer
    {{- end }}
  secretName: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-server-cert
{{- end -}}

helm-charts/templates/cert-manager/certificates/idp-server-certificate.yaml (diff)
@@ -21,7 +21,7 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: {{ template "apk-helm.resource.prefix" . }}-idp-ds-server-cert
+  name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-server-cert
   namespace: {{ .Release.Namespace }}
 spec:
   commonName: idp-ds-service
@@ -30,14 +30,14 @@ spec:
     encoding: PKCS8
     size: 2048
   dnsNames:
-  - {{ template "apk-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc
-  - {{ template "apk-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc.cluster.local
+  - {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc
+  - {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-service.{{ .Release.Namespace }}.svc.cluster.local
   issuerRef:
     kind: {{ .Values.certmanager.issuerKind | default "ClusterIssuer" }}
     {{ if .Values.certmanager.servers -}}
     name: {{  .Values.certmanager.servers.issuerName | default "selfsigned-issuer" }}
     {{- else -}}
-    name: {{ template "apk-helm.resource.prefix" . }}-selfsigned-issuer
+    name: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-selfsigned-issuer
     {{- end }}
-  secretName: {{ template "apk-helm.resource.prefix" . }}-idp-ds-server-cert
+  secretName: {{ template "kubernetes-gateway-helm.resource.prefix" . }}-idp-ds-server-cert
 {{- end -}}
