common-controller/internal/operator/config/crd/kustomization.yaml (before)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/dp.wso2.com_ratelimitpolicies.yaml
- bases/dp.wso2.com_apis.yaml
- bases/cp.wso2.com_applications.yaml
- bases/cp.wso2.com_subscriptions.yaml
- bases/cp.wso2.com_applicationmappings.yaml
- bases/dp.wso2.com_authentications.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_ratelimitpolicies.yaml
#- path: patches/webhook_in_apis.yaml
#- patches/webhook_in_applications.yaml
#- patches/webhook_in_subscriptions.yaml
#- patches/webhook_in_applicationmappings.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_ratelimitpolicies.yaml
#- path: patches/cainjection_in_apis.yaml
#- patches/cainjection_in_applications.yaml
#- patches/cainjection_in_subscriptions.yaml
#- patches/cainjection_in_applicationmappings.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

common-controller/internal/operator/config/crd/kustomization.yaml (after)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/dp.wso2.com_ratelimitpolicies.yaml
- bases/dp.wso2.com_apis.yaml
- bases/cp.wso2.com_applications.yaml
- bases/cp.wso2.com_subscriptions.yaml
- bases/cp.wso2.com_applicationmappings.yaml
- bases/dp.wso2.com_authentications.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# - patches/webhook_in_dp_apis.yaml
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_ratelimitpolicies.yaml
- patches/webhook_in_dp_apis.yaml
#- patches/webhook_in_applications.yaml
#- patches/webhook_in_subscriptions.yaml
#- patches/webhook_in_applicationmappings.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_ratelimitpolicies.yaml
- patches/cainjection_in_dp_apis.yaml
#- patches/cainjection_in_applications.yaml
#- patches/cainjection_in_subscriptions.yaml
#- patches/cainjection_in_applicationmappings.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

common-controller/internal/operator/config/crd/kustomization.yaml (diff)
@@ -10,11 +10,12 @@ resources:
 - bases/dp.wso2.com_authentications.yaml
 #+kubebuilder:scaffold:crdkustomizeresource
 
-patches:
+patchesStrategicMerge:
+# - patches/webhook_in_dp_apis.yaml
 # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
 # patches here are for enabling the conversion webhook for each CRD
 #- patches/webhook_in_ratelimitpolicies.yaml
-#- path: patches/webhook_in_apis.yaml
+- patches/webhook_in_dp_apis.yaml
 #- patches/webhook_in_applications.yaml
 #- patches/webhook_in_subscriptions.yaml
 #- patches/webhook_in_applicationmappings.yaml
@@ -23,7 +24,7 @@ patches:
 # [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
 # patches here are for enabling the CA injection for each CRD
 #- patches/cainjection_in_ratelimitpolicies.yaml
-#- path: patches/cainjection_in_apis.yaml
+- patches/cainjection_in_dp_apis.yaml
 #- patches/cainjection_in_applications.yaml
 #- patches/cainjection_in_subscriptions.yaml
 #- patches/cainjection_in_applicationmappings.yaml
